#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59729ccb4180 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x59729ccdc7a0_0 .net "adr", 15 0, L_0x59729ccde500;  1 drivers
v0x59729ccdc880_0 .var "clk", 0 0;
v0x59729ccdc940_0 .var/i "cycle_count", 31 0;
v0x59729ccdc9e0_0 .net "memwrite", 0 0, L_0x59729ccdd9a0;  1 drivers
v0x59729ccdca80_0 .net "pc", 15 0, v0x59729cccfdc0_0;  1 drivers
v0x59729ccdcb40_0 .net "r0", 15 0, L_0x59729ccded50;  1 drivers
v0x59729ccdcc90_0 .net "r1", 15 0, L_0x59729ccdedc0;  1 drivers
v0x59729ccdcde0_0 .net "r2", 15 0, L_0x59729ccdee30;  1 drivers
v0x59729ccdcf30_0 .net "r3", 15 0, L_0x59729ccdeea0;  1 drivers
v0x59729ccdd110_0 .net "r4", 15 0, L_0x59729ccdef10;  1 drivers
v0x59729ccdd260_0 .net "r5", 15 0, L_0x59729ccdef80;  1 drivers
v0x59729ccdd3b0_0 .net "r6", 15 0, L_0x59729ccdeff0;  1 drivers
v0x59729ccdd500_0 .net "r7", 15 0, L_0x59729ccdf060;  1 drivers
v0x59729ccdd650_0 .var "reset", 0 0;
v0x59729ccdd6f0_0 .net "state", 4 0, v0x59729ccc7df0_0;  1 drivers
v0x59729ccdd840_0 .net "writedata", 15 0, v0x59729cccc430_0;  1 drivers
S_0x59729cca36f0 .scope function.vec4.s160, "get_state_name" "get_state_name" 2 51, 2 51 0, S_0x59729ccb4180;
 .timescale 0 0;
; Variable get_state_name is vec4 return value of scope S_0x59729cca36f0
v0x59729ccaaea0_0 .var "state", 4 0;
TD_testbench.get_state_name ;
    %load/vec4 v0x59729ccaaea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296122962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162695236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696514, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4544581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129665605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380537413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111573323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %end;
S_0x59729ccc4bd0 .scope module, "uut" "NITCRisc24" 2 10, 3 1 0, S_0x59729ccb4180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc";
    .port_info 3 /OUTPUT 5 "state";
    .port_info 4 /OUTPUT 16 "r0";
    .port_info 5 /OUTPUT 16 "r1";
    .port_info 6 /OUTPUT 16 "r2";
    .port_info 7 /OUTPUT 16 "r3";
    .port_info 8 /OUTPUT 16 "r4";
    .port_info 9 /OUTPUT 16 "r5";
    .port_info 10 /OUTPUT 16 "r6";
    .port_info 11 /OUTPUT 16 "r7";
    .port_info 12 /OUTPUT 16 "writedata";
    .port_info 13 /OUTPUT 16 "adr";
    .port_info 14 /OUTPUT 1 "memwrite";
v0x59729ccdb900_0 .net "adr", 15 0, L_0x59729ccde500;  alias, 1 drivers
v0x59729ccdb9e0_0 .net "clk", 0 0, v0x59729ccdc880_0;  1 drivers
v0x59729ccdbaa0_0 .net "memwrite", 0 0, L_0x59729ccdd9a0;  alias, 1 drivers
v0x59729ccdbbd0_0 .net "pc", 15 0, v0x59729cccfdc0_0;  alias, 1 drivers
v0x59729ccdbc70_0 .net "r0", 15 0, L_0x59729ccded50;  alias, 1 drivers
v0x59729ccdbd10_0 .net "r1", 15 0, L_0x59729ccdedc0;  alias, 1 drivers
v0x59729ccdbdd0_0 .net "r2", 15 0, L_0x59729ccdee30;  alias, 1 drivers
v0x59729ccdbe90_0 .net "r3", 15 0, L_0x59729ccdeea0;  alias, 1 drivers
v0x59729ccdbf50_0 .net "r4", 15 0, L_0x59729ccdef10;  alias, 1 drivers
v0x59729ccdc0a0_0 .net "r5", 15 0, L_0x59729ccdef80;  alias, 1 drivers
v0x59729ccdc160_0 .net "r6", 15 0, L_0x59729ccdeff0;  alias, 1 drivers
v0x59729ccdc220_0 .net "r7", 15 0, L_0x59729ccdf060;  alias, 1 drivers
v0x59729ccdc2e0_0 .net "readdata", 15 0, L_0x59729ccf2980;  1 drivers
v0x59729ccdc3a0_0 .net "reset", 0 0, v0x59729ccdd650_0;  1 drivers
v0x59729ccdc440_0 .net "state", 4 0, v0x59729ccc7df0_0;  alias, 1 drivers
v0x59729ccdc500_0 .net "writedata", 15 0, v0x59729cccc430_0;  alias, 1 drivers
S_0x59729ccc4f40 .scope module, "mem" "mem" 3 12, 4 1 0, S_0x59729ccc4bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "wd";
    .port_info 4 /OUTPUT 16 "rd";
L_0x59729ccf2980 .functor BUFZ 16, L_0x59729ccf27f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccaafa0 .array "RAM", 0 63, 15 0;
v0x59729ccaa7b0_0 .net *"_ivl_0", 15 0, L_0x59729ccf27f0;  1 drivers
v0x59729ccaa8b0_0 .net *"_ivl_3", 14 0, L_0x59729ccf2890;  1 drivers
v0x59729ccb0f50_0 .net "a", 15 0, L_0x59729ccde500;  alias, 1 drivers
v0x59729ccb0ff0_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729ccc52b0_0 .net "rd", 15 0, L_0x59729ccf2980;  alias, 1 drivers
v0x59729ccc5390_0 .net "wd", 15 0, v0x59729cccc430_0;  alias, 1 drivers
v0x59729ccc5470_0 .net "we", 0 0, L_0x59729ccdd9a0;  alias, 1 drivers
E_0x59729cc57ec0 .event posedge, v0x59729ccb0ff0_0;
L_0x59729ccf27f0 .array/port v0x59729ccaafa0, L_0x59729ccf2890;
L_0x59729ccf2890 .part L_0x59729ccde500, 1, 15;
S_0x59729ccc55d0 .scope module, "mips" "mips" 3 11, 5 1 0, S_0x59729ccc4bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "adr";
    .port_info 3 /OUTPUT 16 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /INPUT 16 "readdata";
    .port_info 6 /OUTPUT 16 "pc";
    .port_info 7 /OUTPUT 5 "state";
    .port_info 8 /OUTPUT 16 "r0";
    .port_info 9 /OUTPUT 16 "r1";
    .port_info 10 /OUTPUT 16 "r2";
    .port_info 11 /OUTPUT 16 "r3";
    .port_info 12 /OUTPUT 16 "r4";
    .port_info 13 /OUTPUT 16 "r5";
    .port_info 14 /OUTPUT 16 "r6";
    .port_info 15 /OUTPUT 16 "r7";
v0x59729ccd9bd0_0 .net "adr", 15 0, L_0x59729ccde500;  alias, 1 drivers
v0x59729ccd9cb0_0 .net "alucontrol", 2 0, v0x59729ccc5f30_0;  1 drivers
v0x59729ccd9d70_0 .net "alusrca", 0 0, L_0x59729ccddc10;  1 drivers
v0x59729ccd9e10_0 .net "alusrcb", 1 0, L_0x59729ccde080;  1 drivers
v0x59729ccd9f40_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729ccd9fe0_0 .net "compare", 0 0, L_0x59729ccf1fe0;  1 drivers
v0x59729ccda080_0 .net "iord", 0 0, L_0x59729ccddd90;  1 drivers
v0x59729ccda1b0_0 .net "irwrite", 0 0, L_0x59729ccdda40;  1 drivers
v0x59729ccda2e0_0 .net "memtoreg", 0 0, L_0x59729ccdde30;  1 drivers
v0x59729ccda4a0_0 .net "memwrite", 0 0, L_0x59729ccdd9a0;  alias, 1 drivers
v0x59729ccda540_0 .net "op", 3 0, L_0x59729ccde440;  1 drivers
v0x59729ccda690_0 .net "pc", 15 0, v0x59729cccfdc0_0;  alias, 1 drivers
v0x59729ccda750_0 .net "pcen", 0 0, L_0x59729ccde320;  1 drivers
v0x59729ccda7f0_0 .net "pcsrc", 1 0, L_0x59729ccde180;  1 drivers
v0x59729ccda940_0 .net "r0", 15 0, L_0x59729ccded50;  alias, 1 drivers
v0x59729ccdaa00_0 .net "r1", 15 0, L_0x59729ccdedc0;  alias, 1 drivers
v0x59729ccdaac0_0 .net "r2", 15 0, L_0x59729ccdee30;  alias, 1 drivers
v0x59729ccdac90_0 .net "r3", 15 0, L_0x59729ccdeea0;  alias, 1 drivers
v0x59729ccdad50_0 .net "r4", 15 0, L_0x59729ccdef10;  alias, 1 drivers
v0x59729ccdae10_0 .net "r5", 15 0, L_0x59729ccdef80;  alias, 1 drivers
v0x59729ccdaed0_0 .net "r6", 15 0, L_0x59729ccdeff0;  alias, 1 drivers
v0x59729ccdaf90_0 .net "r7", 15 0, L_0x59729ccdf060;  alias, 1 drivers
v0x59729ccdb0a0_0 .net "readdata", 15 0, L_0x59729ccf2980;  alias, 1 drivers
v0x59729ccdb160_0 .net "regdst", 0 0, L_0x59729ccddfe0;  1 drivers
v0x59729ccdb290_0 .net "regwrite", 0 0, L_0x59729ccddae0;  1 drivers
v0x59729ccdb3c0_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
v0x59729ccdb460_0 .net "state", 4 0, v0x59729ccc7df0_0;  alias, 1 drivers
v0x59729ccdb520_0 .net "writedata", 15 0, v0x59729cccc430_0;  alias, 1 drivers
S_0x59729ccc5960 .scope module, "c" "controller" 5 15, 6 1 0, S_0x59729ccc55d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /INPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "pcen";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "irwrite";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "alusrca";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 3 "alucontrol";
    .port_info 15 /OUTPUT 5 "state";
L_0x59729ccde290 .functor AND 1, L_0x59729ccddcb0, L_0x59729ccf1fe0, C4<1>, C4<1>;
L_0x59729ccde320 .functor OR 1, L_0x59729ccdd900, L_0x59729ccde290, C4<0>, C4<0>;
v0x59729ccc80b0_0 .net *"_ivl_0", 0 0, L_0x59729ccde290;  1 drivers
v0x59729ccc81b0_0 .net "alucontrol", 2 0, v0x59729ccc5f30_0;  alias, 1 drivers
v0x59729ccc8270_0 .net "alusrca", 0 0, L_0x59729ccddc10;  alias, 1 drivers
v0x59729ccc8370_0 .net "alusrcb", 1 0, L_0x59729ccde080;  alias, 1 drivers
v0x59729ccc8440_0 .net "branch", 0 0, L_0x59729ccddcb0;  1 drivers
v0x59729ccc84e0_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729ccc85d0_0 .net "compare", 0 0, L_0x59729ccf1fe0;  alias, 1 drivers
v0x59729ccc8670_0 .net "iord", 0 0, L_0x59729ccddd90;  alias, 1 drivers
v0x59729ccc8710_0 .net "irwrite", 0 0, L_0x59729ccdda40;  alias, 1 drivers
v0x59729ccc87e0_0 .net "memtoreg", 0 0, L_0x59729ccdde30;  alias, 1 drivers
v0x59729ccc88b0_0 .net "memwrite", 0 0, L_0x59729ccdd9a0;  alias, 1 drivers
v0x59729ccc8950_0 .net "op", 3 0, L_0x59729ccde440;  alias, 1 drivers
v0x59729ccc8a40_0 .net "pcen", 0 0, L_0x59729ccde320;  alias, 1 drivers
v0x59729ccc8ae0_0 .net "pcsrc", 1 0, L_0x59729ccde180;  alias, 1 drivers
v0x59729ccc8b80_0 .net "pcwrite", 0 0, L_0x59729ccdd900;  1 drivers
v0x59729ccc8c20_0 .net "regdst", 0 0, L_0x59729ccddfe0;  alias, 1 drivers
v0x59729ccc8cf0_0 .net "regwrite", 0 0, L_0x59729ccddae0;  alias, 1 drivers
v0x59729ccc8dc0_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
v0x59729ccc8e90_0 .net "state", 4 0, v0x59729ccc7df0_0;  alias, 1 drivers
S_0x59729ccc5cd0 .scope module, "ad" "aludec" 6 16, 7 1 0, S_0x59729ccc5960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /OUTPUT 3 "alucontrol";
v0x59729ccc5f30_0 .var "alucontrol", 2 0;
v0x59729ccc6030_0 .net "op", 3 0, L_0x59729ccde440;  alias, 1 drivers
E_0x59729cc5a340 .event anyedge, v0x59729ccc6030_0;
S_0x59729ccc6170 .scope module, "md" "maindec" 6 12, 8 1 0, S_0x59729ccc5960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 5 "state";
P_0x59729ccc6350 .param/l "ADD" 0 8 24, C4<0000>;
P_0x59729ccc6390 .param/l "ALUWRITEBACK" 0 8 16, C4<00111>;
P_0x59729ccc63d0 .param/l "BEQ" 0 8 25, C4<1011>;
P_0x59729ccc6410 .param/l "BRANCH" 0 8 17, C4<01000>;
P_0x59729ccc6450 .param/l "DECODE" 0 8 10, C4<00001>;
P_0x59729ccc6490 .param/l "EXECUTE" 0 8 15, C4<00110>;
P_0x59729ccc64d0 .param/l "FETCH" 0 8 9, C4<00000>;
P_0x59729ccc6510 .param/l "JAL" 0 8 27, C4<1101>;
P_0x59729ccc6550 .param/l "JALPC" 0 8 19, C4<01010>;
P_0x59729ccc6590 .param/l "JALRW" 0 8 18, C4<01001>;
P_0x59729ccc65d0 .param/l "LW" 0 8 22, C4<1010>;
P_0x59729ccc6610 .param/l "MEMADR" 0 8 11, C4<00010>;
P_0x59729ccc6650 .param/l "MEMRD" 0 8 12, C4<00011>;
P_0x59729ccc6690 .param/l "MEMWB" 0 8 13, C4<00100>;
P_0x59729ccc66d0 .param/l "MEMWR" 0 8 14, C4<00101>;
P_0x59729ccc6710 .param/l "NDU" 0 8 26, C4<0010>;
P_0x59729ccc6750 .param/l "SW" 0 8 23, C4<1001>;
v0x59729ccc70e0_0 .net *"_ivl_13", 12 0, v0x59729ccc7510_0;  1 drivers
v0x59729ccc71e0_0 .net "alusrca", 0 0, L_0x59729ccddc10;  alias, 1 drivers
v0x59729ccc72a0_0 .net "alusrcb", 1 0, L_0x59729ccde080;  alias, 1 drivers
v0x59729ccc7360_0 .net "branch", 0 0, L_0x59729ccddcb0;  alias, 1 drivers
v0x59729ccc7420_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729ccc7510_0 .var "controls", 12 0;
v0x59729ccc75d0_0 .net "iord", 0 0, L_0x59729ccddd90;  alias, 1 drivers
v0x59729ccc7690_0 .net "irwrite", 0 0, L_0x59729ccdda40;  alias, 1 drivers
v0x59729ccc7750_0 .net "memtoreg", 0 0, L_0x59729ccdde30;  alias, 1 drivers
v0x59729ccc7810_0 .net "memwrite", 0 0, L_0x59729ccdd9a0;  alias, 1 drivers
v0x59729ccc78b0_0 .var "nextstate", 4 0;
v0x59729ccc7970_0 .net "op", 3 0, L_0x59729ccde440;  alias, 1 drivers
v0x59729ccc7a30_0 .net "pcsrc", 1 0, L_0x59729ccde180;  alias, 1 drivers
v0x59729ccc7af0_0 .net "pcwrite", 0 0, L_0x59729ccdd900;  alias, 1 drivers
v0x59729ccc7bb0_0 .net "regdst", 0 0, L_0x59729ccddfe0;  alias, 1 drivers
v0x59729ccc7c70_0 .net "regwrite", 0 0, L_0x59729ccddae0;  alias, 1 drivers
v0x59729ccc7d30_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
v0x59729ccc7df0_0 .var "state", 4 0;
E_0x59729cc05570 .event anyedge, v0x59729ccc7df0_0;
E_0x59729ccb6460 .event anyedge, v0x59729ccc7df0_0, v0x59729ccc6030_0;
E_0x59729ccb5c20 .event posedge, v0x59729ccc7d30_0, v0x59729ccb0ff0_0;
L_0x59729ccdd900 .part v0x59729ccc7510_0, 12, 1;
L_0x59729ccdd9a0 .part v0x59729ccc7510_0, 11, 1;
L_0x59729ccdda40 .part v0x59729ccc7510_0, 10, 1;
L_0x59729ccddae0 .part v0x59729ccc7510_0, 9, 1;
L_0x59729ccddc10 .part v0x59729ccc7510_0, 8, 1;
L_0x59729ccddcb0 .part v0x59729ccc7510_0, 7, 1;
L_0x59729ccddd90 .part v0x59729ccc7510_0, 6, 1;
L_0x59729ccdde30 .part v0x59729ccc7510_0, 5, 1;
L_0x59729ccddfe0 .part v0x59729ccc7510_0, 4, 1;
L_0x59729ccde080 .part v0x59729ccc7510_0, 2, 2;
L_0x59729ccde180 .part v0x59729ccc7510_0, 0, 2;
S_0x59729ccc9060 .scope module, "dp" "datapath" 5 18, 9 1 0, S_0x59729ccc55d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "irwrite";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "alusrca";
    .port_info 6 /INPUT 1 "iord";
    .port_info 7 /INPUT 1 "memtoreg";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 2 "pcsrc";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 4 "op";
    .port_info 13 /OUTPUT 1 "compare";
    .port_info 14 /OUTPUT 16 "adr";
    .port_info 15 /OUTPUT 16 "writedata";
    .port_info 16 /INPUT 16 "readdata";
    .port_info 17 /OUTPUT 16 "pc";
    .port_info 18 /OUTPUT 16 "r0";
    .port_info 19 /OUTPUT 16 "r1";
    .port_info 20 /OUTPUT 16 "r2";
    .port_info 21 /OUTPUT 16 "r3";
    .port_info 22 /OUTPUT 16 "r4";
    .port_info 23 /OUTPUT 16 "r5";
    .port_info 24 /OUTPUT 16 "r6";
    .port_info 25 /OUTPUT 16 "r7";
v0x59729ccd7040_0 .net "a", 15 0, v0x59729cccbd40_0;  1 drivers
v0x59729ccd7170_0 .net "adr", 15 0, L_0x59729ccde500;  alias, 1 drivers
v0x59729ccd7280_0 .net "alucontrol", 2 0, v0x59729ccc5f30_0;  alias, 1 drivers
v0x59729ccd7320_0 .net "aluout", 15 0, v0x59729cccb6c0_0;  1 drivers
v0x59729ccd73e0_0 .net "aluresult", 15 0, v0x59729ccca9a0_0;  1 drivers
v0x59729ccd74f0_0 .net "alusrca", 0 0, L_0x59729ccddc10;  alias, 1 drivers
v0x59729ccd7590_0 .net "alusrcb", 1 0, L_0x59729ccde080;  alias, 1 drivers
v0x59729ccd7650_0 .net "carry", 0 0, L_0x59729ccf1ee0;  1 drivers
v0x59729ccd76f0_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729ccd7820_0 .net "compare", 0 0, L_0x59729ccf1fe0;  alias, 1 drivers
v0x59729ccd78c0_0 .net "data", 15 0, v0x59729cccd3a0_0;  1 drivers
v0x59729ccd7980_0 .net "instr", 15 0, v0x59729ccce1a0_0;  1 drivers
v0x59729ccd7a40_0 .net "iord", 0 0, L_0x59729ccddd90;  alias, 1 drivers
v0x59729ccd7ae0_0 .net "irwrite", 0 0, L_0x59729ccdda40;  alias, 1 drivers
v0x59729ccd7b80_0 .net "memtoreg", 0 0, L_0x59729ccdde30;  alias, 1 drivers
v0x59729ccd7c20_0 .net "op", 3 0, L_0x59729ccde440;  alias, 1 drivers
v0x59729ccd7cc0_0 .net "pc", 15 0, v0x59729cccfdc0_0;  alias, 1 drivers
v0x59729ccd7e90_0 .net "pcen", 0 0, L_0x59729ccde320;  alias, 1 drivers
v0x59729ccd7f30_0 .net "pcnext", 15 0, L_0x59729ccf24d0;  1 drivers
v0x59729ccd8040_0 .net "pcsrc", 1 0, L_0x59729ccde180;  alias, 1 drivers
v0x59729ccd8100_0 .net "r0", 15 0, L_0x59729ccded50;  alias, 1 drivers
v0x59729ccd81c0_0 .net "r1", 15 0, L_0x59729ccdedc0;  alias, 1 drivers
v0x59729ccd8260_0 .net "r2", 15 0, L_0x59729ccdee30;  alias, 1 drivers
v0x59729ccd8300_0 .net "r3", 15 0, L_0x59729ccdeea0;  alias, 1 drivers
v0x59729ccd83a0_0 .net "r4", 15 0, L_0x59729ccdef10;  alias, 1 drivers
v0x59729ccd8440_0 .net "r5", 15 0, L_0x59729ccdef80;  alias, 1 drivers
v0x59729ccd84e0_0 .net "r6", 15 0, L_0x59729ccdeff0;  alias, 1 drivers
v0x59729ccd85b0_0 .net "r7", 15 0, L_0x59729ccdf060;  alias, 1 drivers
v0x59729ccd8680_0 .net "rd1", 15 0, L_0x59729cceff90;  1 drivers
v0x59729ccd8770_0 .net "rd2", 15 0, L_0x59729ccf0670;  1 drivers
v0x59729ccd8880_0 .net "readdata", 15 0, L_0x59729ccf2980;  alias, 1 drivers
v0x59729ccd8940_0 .net "regdst", 0 0, L_0x59729ccddfe0;  alias, 1 drivers
v0x59729ccd89e0_0 .net "regwrite", 0 0, L_0x59729ccddae0;  alias, 1 drivers
v0x59729ccd8c90_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
v0x59729ccd8d30_0 .net "signimm", 15 0, L_0x59729ccf1840;  1 drivers
v0x59729ccd8df0_0 .net "signimmbr", 15 0, L_0x59729ccf0f20;  1 drivers
v0x59729ccd8f00_0 .net "signimmjal", 15 0, L_0x59729ccf14c0;  1 drivers
v0x59729ccd9010_0 .net "signimmsh", 15 0, L_0x59729ccf1bc0;  1 drivers
v0x59729ccd9120_0 .net "srca", 15 0, L_0x59729ccf1c60;  1 drivers
v0x59729ccd91e0_0 .net "srcb", 15 0, v0x59729ccd6090_0;  1 drivers
v0x59729ccd92a0_0 .net "wd3", 15 0, L_0x59729ccdeae0;  1 drivers
v0x59729ccd93b0_0 .net "wd3jal", 15 0, L_0x59729ccdeb80;  1 drivers
v0x59729ccd94c0_0 .net "writedata", 15 0, v0x59729cccc430_0;  alias, 1 drivers
v0x59729ccd9580_0 .net "writereg", 2 0, L_0x59729ccde6f0;  1 drivers
v0x59729ccd9690_0 .net "writeregjal", 2 0, L_0x59729ccde910;  1 drivers
v0x59729ccd97a0_0 .net "zero", 0 0, L_0x59729ccf01c0;  1 drivers
L_0x59729ccde440 .part v0x59729ccce1a0_0, 12, 4;
L_0x59729ccde7d0 .part v0x59729ccce1a0_0, 6, 3;
L_0x59729ccde870 .part v0x59729ccce1a0_0, 3, 3;
L_0x59729ccdea40 .part L_0x59729ccde180, 1, 1;
L_0x59729ccdecb0 .part L_0x59729ccde180, 1, 1;
L_0x59729ccf0890 .part v0x59729ccce1a0_0, 0, 2;
L_0x59729ccf0970 .part v0x59729ccce1a0_0, 9, 3;
L_0x59729ccf0a10 .part v0x59729ccce1a0_0, 6, 3;
L_0x59729ccf1090 .part v0x59729ccce1a0_0, 0, 6;
L_0x59729ccf1740 .part v0x59729ccce1a0_0, 0, 9;
L_0x59729ccf1970 .part L_0x59729ccde180, 1, 1;
S_0x59729ccc94e0 .scope module, "admux" "mux2" 9 31, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x59729ccc96c0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x59729ccc97c0_0 .net "d0", 15 0, v0x59729cccfdc0_0;  alias, 1 drivers
v0x59729ccc98c0_0 .net "d1", 15 0, v0x59729cccb6c0_0;  alias, 1 drivers
v0x59729ccc99a0_0 .net "s", 0 0, L_0x59729ccddd90;  alias, 1 drivers
v0x59729ccc9ac0_0 .net "y", 15 0, L_0x59729ccde500;  alias, 1 drivers
L_0x59729ccde500 .functor MUXZ 16, v0x59729cccfdc0_0, v0x59729cccb6c0_0, L_0x59729ccddd90, C4<>;
S_0x59729ccc9bf0 .scope module, "alu" "alu" 9 57, 11 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 16 "Y";
    .port_info 6 /OUTPUT 1 "zero";
L_0x59729ccf01c0 .functor AND 1, L_0x59729ccf1d00, L_0x59729ccf1da0, C4<1>, C4<1>;
v0x59729ccca750_0 .net "A", 15 0, L_0x59729ccf1c60;  alias, 1 drivers
v0x59729ccca830_0 .net "B", 15 0, v0x59729ccd6090_0;  alias, 1 drivers
v0x59729ccca8d0_0 .net "F", 2 0, v0x59729ccc5f30_0;  alias, 1 drivers
v0x59729ccca9a0_0 .var "Y", 15 0;
L_0x7d4619a3c570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729cccaa60_0 .net/2u *"_ivl_0", 15 0, L_0x7d4619a3c570;  1 drivers
L_0x7d4619a3c600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729cccab90_0 .net/2u *"_ivl_10", 15 0, L_0x7d4619a3c600;  1 drivers
v0x59729cccac70_0 .net *"_ivl_2", 0 0, L_0x59729ccf1d00;  1 drivers
L_0x7d4619a3c5b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x59729cccad30_0 .net/2u *"_ivl_4", 2 0, L_0x7d4619a3c5b8;  1 drivers
v0x59729cccae10_0 .net *"_ivl_6", 0 0, L_0x59729ccf1da0;  1 drivers
v0x59729cccaed0_0 .net "carry", 0 0, L_0x59729ccf1ee0;  alias, 1 drivers
v0x59729cccaf70_0 .net "compare", 0 0, L_0x59729ccf1fe0;  alias, 1 drivers
v0x59729cccb040_0 .net "zero", 0 0, L_0x59729ccf01c0;  alias, 1 drivers
E_0x59729ccc9e30 .event anyedge, v0x59729ccc5f30_0, v0x59729ccca120_0, v0x59729ccca220_0;
L_0x59729ccf1d00 .cmp/eq 16, v0x59729ccca9a0_0, L_0x7d4619a3c570;
L_0x59729ccf1da0 .cmp/gt 3, L_0x7d4619a3c5b8, v0x59729ccc5f30_0;
L_0x59729ccf1fe0 .cmp/eq 16, v0x59729ccca9a0_0, L_0x7d4619a3c600;
S_0x59729ccc9e90 .scope module, "cg" "carry_generate" 11 9, 12 1 0, S_0x59729ccc9bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "carry";
L_0x59729ccf1ee0 .functor BUFZ 1, v0x59729ccca610_0, C4<0>, C4<0>, C4<0>;
v0x59729ccca120_0 .net "A", 15 0, L_0x59729ccf1c60;  alias, 1 drivers
v0x59729ccca220_0 .net "B", 15 0, v0x59729ccd6090_0;  alias, 1 drivers
v0x59729ccca300_0 .net "F", 2 0, v0x59729ccc5f30_0;  alias, 1 drivers
v0x59729ccca420_0 .net "carry", 0 0, L_0x59729ccf1ee0;  alias, 1 drivers
v0x59729ccca4e0_0 .var "tmp_add", 15 0;
v0x59729ccca610_0 .var "tmp_carry", 0 0;
E_0x59729ccca090 .event anyedge, v0x59729ccc5f30_0, v0x59729ccca120_0, v0x59729ccca220_0, v0x59729ccca4e0_0;
S_0x59729cccb1e0 .scope module, "alureg" "flopr" 9 58, 13 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x59729cccb3a0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x59729cccb530_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729cccb5d0_0 .net "d", 15 0, v0x59729ccca9a0_0;  alias, 1 drivers
v0x59729cccb6c0_0 .var "q", 15 0;
v0x59729cccb7c0_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
S_0x59729cccb8f0 .scope module, "areg" "flopr" 9 52, 13 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x59729cccbad0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x59729cccbba0_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729cccbc60_0 .net "d", 15 0, L_0x59729cceff90;  alias, 1 drivers
v0x59729cccbd40_0 .var "q", 15 0;
v0x59729cccbe30_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
S_0x59729cccbf80 .scope module, "breg" "flopr" 9 53, 13 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x59729cccc160 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x59729cccc290_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729cccc350_0 .net "d", 15 0, L_0x59729ccf0670;  alias, 1 drivers
v0x59729cccc430_0 .var "q", 15 0;
v0x59729cccc530_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
S_0x59729cccc660 .scope module, "brse" "signext" 9 47, 14 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x59729cccc7f0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000000110>;
v0x59729cccc940_0 .net *"_ivl_1", 0 0, L_0x59729ccf0b00;  1 drivers
v0x59729cccca40_0 .net *"_ivl_2", 8 0, L_0x59729ccf0ba0;  1 drivers
v0x59729ccccb20_0 .net *"_ivl_4", 14 0, L_0x59729ccf0e30;  1 drivers
L_0x7d4619a3c450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59729ccccc10_0 .net *"_ivl_9", 0 0, L_0x7d4619a3c450;  1 drivers
v0x59729cccccf0_0 .net "a", 5 0, L_0x59729ccf1090;  1 drivers
v0x59729cccce20_0 .net "y", 15 0, L_0x59729ccf0f20;  alias, 1 drivers
L_0x59729ccf0b00 .part L_0x59729ccf1090, 5, 1;
LS_0x59729ccf0ba0_0_0 .concat [ 1 1 1 1], L_0x59729ccf0b00, L_0x59729ccf0b00, L_0x59729ccf0b00, L_0x59729ccf0b00;
LS_0x59729ccf0ba0_0_4 .concat [ 1 1 1 1], L_0x59729ccf0b00, L_0x59729ccf0b00, L_0x59729ccf0b00, L_0x59729ccf0b00;
LS_0x59729ccf0ba0_0_8 .concat [ 1 0 0 0], L_0x59729ccf0b00;
L_0x59729ccf0ba0 .concat [ 4 4 1 0], LS_0x59729ccf0ba0_0_0, LS_0x59729ccf0ba0_0_4, LS_0x59729ccf0ba0_0_8;
L_0x59729ccf0e30 .concat [ 6 9 0 0], L_0x59729ccf1090, L_0x59729ccf0ba0;
L_0x59729ccf0f20 .concat [ 15 1 0 0], L_0x59729ccf0e30, L_0x7d4619a3c450;
S_0x59729ccccf60 .scope module, "datareg" "flopr" 9 33, 13 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x59729cccd140 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x59729cccd210_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729cccd2b0_0 .net "d", 15 0, L_0x59729ccf2980;  alias, 1 drivers
v0x59729cccd3a0_0 .var "q", 15 0;
v0x59729cccd470_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
S_0x59729cccd5c0 .scope module, "immsh" "sl1" 9 50, 15 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x59729cccd800_0 .net *"_ivl_1", 14 0, L_0x59729ccf1b20;  1 drivers
L_0x7d4619a3c4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59729cccd900_0 .net/2u *"_ivl_2", 0 0, L_0x7d4619a3c4e0;  1 drivers
v0x59729cccd9e0_0 .net "a", 15 0, L_0x59729ccf1840;  alias, 1 drivers
v0x59729cccdaa0_0 .net "y", 15 0, L_0x59729ccf1bc0;  alias, 1 drivers
L_0x59729ccf1b20 .part L_0x59729ccf1840, 0, 15;
L_0x59729ccf1bc0 .concat [ 1 15 0 0], L_0x7d4619a3c4e0, L_0x59729ccf1b20;
S_0x59729cccdbe0 .scope module, "instrreg" "flopenr" 9 32, 16 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x59729cccc110 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x59729cccdf00_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729cccdfa0_0 .net "d", 15 0, L_0x59729ccf2980;  alias, 1 drivers
v0x59729ccce0b0_0 .net "en", 0 0, L_0x59729ccdda40;  alias, 1 drivers
v0x59729ccce1a0_0 .var "q", 15 0;
v0x59729ccce260_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
S_0x59729ccce3f0 .scope module, "jlse" "signext" 9 48, 14 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x59729ccce5d0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000001001>;
v0x59729ccce6d0_0 .net *"_ivl_1", 0 0, L_0x59729ccf1240;  1 drivers
v0x59729ccce7d0_0 .net *"_ivl_2", 5 0, L_0x59729ccf12e0;  1 drivers
v0x59729ccce8b0_0 .net *"_ivl_4", 14 0, L_0x59729ccf13d0;  1 drivers
L_0x7d4619a3c498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59729ccce970_0 .net *"_ivl_9", 0 0, L_0x7d4619a3c498;  1 drivers
v0x59729cccea50_0 .net "a", 8 0, L_0x59729ccf1740;  1 drivers
v0x59729ccceb80_0 .net "y", 15 0, L_0x59729ccf14c0;  alias, 1 drivers
L_0x59729ccf1240 .part L_0x59729ccf1740, 8, 1;
LS_0x59729ccf12e0_0_0 .concat [ 1 1 1 1], L_0x59729ccf1240, L_0x59729ccf1240, L_0x59729ccf1240, L_0x59729ccf1240;
LS_0x59729ccf12e0_0_4 .concat [ 1 1 0 0], L_0x59729ccf1240, L_0x59729ccf1240;
L_0x59729ccf12e0 .concat [ 4 2 0 0], LS_0x59729ccf12e0_0_0, LS_0x59729ccf12e0_0_4;
L_0x59729ccf13d0 .concat [ 9 6 0 0], L_0x59729ccf1740, L_0x59729ccf12e0;
L_0x59729ccf14c0 .concat [ 15 1 0 0], L_0x59729ccf13d0, L_0x7d4619a3c498;
S_0x59729cccecc0 .scope module, "pcmux" "mux3" 9 62, 17 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "y";
P_0x59729ccceea0 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000010000>;
v0x59729cccef70_0 .net *"_ivl_1", 0 0, L_0x59729ccf2080;  1 drivers
v0x59729cccf050_0 .net *"_ivl_3", 0 0, L_0x59729ccf2120;  1 drivers
v0x59729cccf130_0 .net *"_ivl_4", 15 0, L_0x59729ccf21c0;  1 drivers
v0x59729cccf220_0 .net "d0", 15 0, v0x59729ccca9a0_0;  alias, 1 drivers
v0x59729cccf330_0 .net "d1", 15 0, v0x59729cccb6c0_0;  alias, 1 drivers
v0x59729cccf490_0 .net "d2", 15 0, v0x59729cccb6c0_0;  alias, 1 drivers
v0x59729cccf550_0 .net "s", 1 0, L_0x59729ccde180;  alias, 1 drivers
v0x59729cccf660_0 .net "y", 15 0, L_0x59729ccf24d0;  alias, 1 drivers
L_0x59729ccf2080 .part L_0x59729ccde180, 1, 1;
L_0x59729ccf2120 .part L_0x59729ccde180, 0, 1;
L_0x59729ccf21c0 .functor MUXZ 16, v0x59729ccca9a0_0, v0x59729cccb6c0_0, L_0x59729ccf2120, C4<>;
L_0x59729ccf24d0 .delay 16 (1,1,1) L_0x59729ccf24d0/d;
L_0x59729ccf24d0/d .functor MUXZ 16, L_0x59729ccf21c0, v0x59729cccb6c0_0, L_0x59729ccf2080, C4<>;
S_0x59729cccf7e0 .scope module, "prcreg" "flopenr" 9 30, 16 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x59729cccf9c0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x59729cccfa60_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729cccfc30_0 .net "d", 15 0, L_0x59729ccf24d0;  alias, 1 drivers
v0x59729cccfcf0_0 .net "en", 0 0, L_0x59729ccde320;  alias, 1 drivers
v0x59729cccfdc0_0 .var "q", 15 0;
v0x59729cccfe90_0 .net "reset", 0 0, v0x59729ccdd650_0;  alias, 1 drivers
S_0x59729cccffc0 .scope module, "regdstmux" "mux2" 9 36, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x59729ccd01a0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x59729ccd0270_0 .net "d0", 2 0, L_0x59729ccde7d0;  1 drivers
v0x59729ccd0370_0 .net "d1", 2 0, L_0x59729ccde870;  1 drivers
v0x59729ccd0450_0 .net "s", 0 0, L_0x59729ccddfe0;  alias, 1 drivers
v0x59729ccd0570_0 .net "y", 2 0, L_0x59729ccde6f0;  alias, 1 drivers
L_0x59729ccde6f0 .functor MUXZ 3, L_0x59729ccde7d0, L_0x59729ccde870, L_0x59729ccddfe0, C4<>;
S_0x59729ccd06b0 .scope module, "regdstmuxjal" "mux2" 9 37, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x59729ccd0890 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x59729ccd09d0_0 .net "d0", 2 0, L_0x59729ccde6f0;  alias, 1 drivers
L_0x7d4619a3c018 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x59729ccd0ae0_0 .net "d1", 2 0, L_0x7d4619a3c018;  1 drivers
v0x59729ccd0ba0_0 .net "s", 0 0, L_0x59729ccdea40;  1 drivers
v0x59729ccd0c70_0 .net "y", 2 0, L_0x59729ccde910;  alias, 1 drivers
L_0x59729ccde910 .functor MUXZ 3, L_0x59729ccde6f0, L_0x7d4619a3c018, L_0x59729ccdea40, C4<>;
S_0x59729ccd0e00 .scope module, "regf" "regfile" 9 43, 18 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 2 "IR_CZ";
    .port_info 3 /INPUT 3 "F";
    .port_info 4 /INPUT 1 "inc";
    .port_info 5 /INPUT 1 "inz";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 3 "ra1";
    .port_info 8 /INPUT 3 "ra2";
    .port_info 9 /INPUT 3 "wa3";
    .port_info 10 /INPUT 16 "wd3";
    .port_info 11 /OUTPUT 16 "rd1";
    .port_info 12 /OUTPUT 16 "rd2";
    .port_info 13 /OUTPUT 16 "r0";
    .port_info 14 /OUTPUT 16 "r1";
    .port_info 15 /OUTPUT 16 "r2";
    .port_info 16 /OUTPUT 16 "r3";
    .port_info 17 /OUTPUT 16 "r4";
    .port_info 18 /OUTPUT 16 "r5";
    .port_info 19 /OUTPUT 16 "r6";
    .port_info 20 /OUTPUT 16 "r7";
v0x59729ccd4160_0 .array/port v0x59729ccd4160, 0;
L_0x59729ccded50 .functor BUFZ 16, v0x59729ccd4160_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_1 .array/port v0x59729ccd4160, 1;
L_0x59729ccdedc0 .functor BUFZ 16, v0x59729ccd4160_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_2 .array/port v0x59729ccd4160, 2;
L_0x59729ccdee30 .functor BUFZ 16, v0x59729ccd4160_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_3 .array/port v0x59729ccd4160, 3;
L_0x59729ccdeea0 .functor BUFZ 16, v0x59729ccd4160_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_4 .array/port v0x59729ccd4160, 4;
L_0x59729ccdef10 .functor BUFZ 16, v0x59729ccd4160_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_5 .array/port v0x59729ccd4160, 5;
L_0x59729ccdef80 .functor BUFZ 16, v0x59729ccd4160_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_6 .array/port v0x59729ccd4160, 6;
L_0x59729ccdeff0 .functor BUFZ 16, v0x59729ccd4160_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x59729ccd4160_7 .array/port v0x59729ccd4160, 7;
L_0x59729ccdf060 .functor BUFZ 16, v0x59729ccd4160_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x59729ccef2c0 .functor AND 1, L_0x59729ccdf0d0, L_0x59729ccef220, C4<1>, C4<1>;
L_0x59729ccef670 .functor AND 1, L_0x59729ccef330, L_0x59729ccef4f0, C4<1>, C4<1>;
L_0x59729ccef7e0 .functor OR 1, L_0x59729ccef2c0, L_0x59729ccef670, C4<0>, C4<0>;
L_0x59729ccef8a0 .functor NOT 1, L_0x59729ccef7e0, C4<0>, C4<0>, C4<0>;
L_0x59729ccef9d0 .functor AND 1, L_0x59729ccddae0, L_0x59729ccef8a0, C4<1>, C4<1>;
v0x59729ccd1290_0 .var "C", 0 0;
v0x59729ccd1370_0 .net "F", 2 0, v0x59729ccc5f30_0;  alias, 1 drivers
v0x59729ccd1430_0 .net "IR_CZ", 1 0, L_0x59729ccf0890;  1 drivers
v0x59729ccd14f0_0 .var "Z", 0 0;
L_0x7d4619a3c060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x59729ccd15b0_0 .net/2u *"_ivl_24", 1 0, L_0x7d4619a3c060;  1 drivers
v0x59729ccd1690_0 .net *"_ivl_26", 0 0, L_0x59729ccdf0d0;  1 drivers
v0x59729ccd1750_0 .net *"_ivl_28", 31 0, L_0x59729ccdf170;  1 drivers
L_0x7d4619a3c0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd1830_0 .net *"_ivl_31", 30 0, L_0x7d4619a3c0a8;  1 drivers
L_0x7d4619a3c0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59729ccd1910_0 .net/2u *"_ivl_32", 31 0, L_0x7d4619a3c0f0;  1 drivers
v0x59729ccd19f0_0 .net *"_ivl_34", 0 0, L_0x59729ccef220;  1 drivers
v0x59729ccd1ab0_0 .net *"_ivl_37", 0 0, L_0x59729ccef2c0;  1 drivers
L_0x7d4619a3c138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x59729ccd1b70_0 .net/2u *"_ivl_38", 1 0, L_0x7d4619a3c138;  1 drivers
v0x59729ccd1c50_0 .net *"_ivl_40", 0 0, L_0x59729ccef330;  1 drivers
v0x59729ccd1d10_0 .net *"_ivl_42", 31 0, L_0x59729ccef400;  1 drivers
L_0x7d4619a3c180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd1df0_0 .net *"_ivl_45", 30 0, L_0x7d4619a3c180;  1 drivers
L_0x7d4619a3c1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59729ccd1ed0_0 .net/2u *"_ivl_46", 31 0, L_0x7d4619a3c1c8;  1 drivers
v0x59729ccd1fb0_0 .net *"_ivl_48", 0 0, L_0x59729ccef4f0;  1 drivers
v0x59729ccd2180_0 .net *"_ivl_51", 0 0, L_0x59729ccef670;  1 drivers
v0x59729ccd2240_0 .net *"_ivl_53", 0 0, L_0x59729ccef7e0;  1 drivers
v0x59729ccd2300_0 .net *"_ivl_54", 0 0, L_0x59729ccef8a0;  1 drivers
v0x59729ccd23e0_0 .net *"_ivl_58", 31 0, L_0x59729ccefa90;  1 drivers
L_0x7d4619a3c210 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd24c0_0 .net *"_ivl_61", 28 0, L_0x7d4619a3c210;  1 drivers
L_0x7d4619a3c258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd25a0_0 .net/2u *"_ivl_62", 31 0, L_0x7d4619a3c258;  1 drivers
v0x59729ccd2680_0 .net *"_ivl_64", 0 0, L_0x59729ccefc10;  1 drivers
v0x59729ccd2740_0 .net *"_ivl_66", 15 0, L_0x59729ccefd50;  1 drivers
v0x59729ccd2820_0 .net *"_ivl_68", 4 0, L_0x59729ccefdf0;  1 drivers
L_0x7d4619a3c2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59729ccd2900_0 .net *"_ivl_71", 1 0, L_0x7d4619a3c2a0;  1 drivers
L_0x7d4619a3c2e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd29e0_0 .net/2u *"_ivl_72", 15 0, L_0x7d4619a3c2e8;  1 drivers
v0x59729ccd2ac0_0 .net *"_ivl_76", 31 0, L_0x59729ccf0120;  1 drivers
L_0x7d4619a3c330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd2ba0_0 .net *"_ivl_79", 28 0, L_0x7d4619a3c330;  1 drivers
L_0x7d4619a3c378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd2c80_0 .net/2u *"_ivl_80", 31 0, L_0x7d4619a3c378;  1 drivers
v0x59729ccd2d60_0 .net *"_ivl_82", 0 0, L_0x59729ccf0280;  1 drivers
v0x59729ccd2e20_0 .net *"_ivl_84", 15 0, L_0x59729ccf03c0;  1 drivers
v0x59729ccd3110_0 .net *"_ivl_86", 4 0, L_0x59729ccf04e0;  1 drivers
L_0x7d4619a3c3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59729ccd31f0_0 .net *"_ivl_89", 1 0, L_0x7d4619a3c3c0;  1 drivers
L_0x7d4619a3c408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59729ccd32d0_0 .net/2u *"_ivl_90", 15 0, L_0x7d4619a3c408;  1 drivers
v0x59729ccd33b0_0 .net "clk", 0 0, v0x59729ccdc880_0;  alias, 1 drivers
v0x59729ccd3450_0 .net "czwe3", 0 0, L_0x59729ccef9d0;  1 drivers
v0x59729ccd3510_0 .net "inc", 0 0, L_0x59729ccf1ee0;  alias, 1 drivers
v0x59729ccd35b0_0 .net "inz", 0 0, L_0x59729ccf01c0;  alias, 1 drivers
v0x59729ccd3650_0 .net "pc", 15 0, v0x59729cccfdc0_0;  alias, 1 drivers
v0x59729ccd3740_0 .net "r0", 15 0, L_0x59729ccded50;  alias, 1 drivers
v0x59729ccd3820_0 .net "r1", 15 0, L_0x59729ccdedc0;  alias, 1 drivers
v0x59729ccd3900_0 .net "r2", 15 0, L_0x59729ccdee30;  alias, 1 drivers
v0x59729ccd39e0_0 .net "r3", 15 0, L_0x59729ccdeea0;  alias, 1 drivers
v0x59729ccd3ac0_0 .net "r4", 15 0, L_0x59729ccdef10;  alias, 1 drivers
v0x59729ccd3ba0_0 .net "r5", 15 0, L_0x59729ccdef80;  alias, 1 drivers
v0x59729ccd3c80_0 .net "r6", 15 0, L_0x59729ccdeff0;  alias, 1 drivers
v0x59729ccd3d60_0 .net "r7", 15 0, L_0x59729ccdf060;  alias, 1 drivers
v0x59729ccd3e40_0 .net "ra1", 2 0, L_0x59729ccf0970;  1 drivers
v0x59729ccd3f20_0 .net "ra2", 2 0, L_0x59729ccf0a10;  1 drivers
v0x59729ccd4000_0 .net "rd1", 15 0, L_0x59729cceff90;  alias, 1 drivers
v0x59729ccd40c0_0 .net "rd2", 15 0, L_0x59729ccf0670;  alias, 1 drivers
v0x59729ccd4160 .array "rf", 7 0, 15 0;
v0x59729ccd4350_0 .net "wa3", 2 0, L_0x59729ccde910;  alias, 1 drivers
v0x59729ccd4440_0 .net "wd3", 15 0, L_0x59729ccdeb80;  alias, 1 drivers
v0x59729ccd4500_0 .net "we3", 0 0, L_0x59729ccddae0;  alias, 1 drivers
L_0x59729ccdf0d0 .cmp/eq 2, L_0x59729ccf0890, L_0x7d4619a3c060;
L_0x59729ccdf170 .concat [ 1 31 0 0], v0x59729ccd1290_0, L_0x7d4619a3c0a8;
L_0x59729ccef220 .cmp/ne 32, L_0x59729ccdf170, L_0x7d4619a3c0f0;
L_0x59729ccef330 .cmp/eq 2, L_0x59729ccf0890, L_0x7d4619a3c138;
L_0x59729ccef400 .concat [ 1 31 0 0], v0x59729ccd14f0_0, L_0x7d4619a3c180;
L_0x59729ccef4f0 .cmp/ne 32, L_0x59729ccef400, L_0x7d4619a3c1c8;
L_0x59729ccefa90 .concat [ 3 29 0 0], L_0x59729ccf0970, L_0x7d4619a3c210;
L_0x59729ccefc10 .cmp/ne 32, L_0x59729ccefa90, L_0x7d4619a3c258;
L_0x59729ccefd50 .array/port v0x59729ccd4160, L_0x59729ccefdf0;
L_0x59729ccefdf0 .concat [ 3 2 0 0], L_0x59729ccf0970, L_0x7d4619a3c2a0;
L_0x59729cceff90 .functor MUXZ 16, L_0x7d4619a3c2e8, L_0x59729ccefd50, L_0x59729ccefc10, C4<>;
L_0x59729ccf0120 .concat [ 3 29 0 0], L_0x59729ccf0a10, L_0x7d4619a3c330;
L_0x59729ccf0280 .cmp/ne 32, L_0x59729ccf0120, L_0x7d4619a3c378;
L_0x59729ccf03c0 .array/port v0x59729ccd4160, L_0x59729ccf04e0;
L_0x59729ccf04e0 .concat [ 3 2 0 0], L_0x59729ccf0a10, L_0x7d4619a3c3c0;
L_0x59729ccf0670 .functor MUXZ 16, L_0x7d4619a3c408, L_0x59729ccf03c0, L_0x59729ccf0280, C4<>;
S_0x59729ccd4940 .scope module, "scramux" "mux2" 9 54, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x59729ccd4b20 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x59729ccd4c60_0 .net "d0", 15 0, v0x59729cccfdc0_0;  alias, 1 drivers
v0x59729ccd4d40_0 .net "d1", 15 0, v0x59729cccbd40_0;  alias, 1 drivers
v0x59729ccd4e30_0 .net "s", 0 0, L_0x59729ccddc10;  alias, 1 drivers
v0x59729ccd4f50_0 .net "y", 15 0, L_0x59729ccf1c60;  alias, 1 drivers
L_0x59729ccf1c60 .functor MUXZ 16, v0x59729cccfdc0_0, v0x59729cccbd40_0, L_0x59729ccddc10, C4<>;
S_0x59729ccd50a0 .scope module, "slmux" "mux2" 9 49, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x59729ccd5280 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x59729ccd5390_0 .net "d0", 15 0, L_0x59729ccf0f20;  alias, 1 drivers
v0x59729ccd54a0_0 .net "d1", 15 0, L_0x59729ccf14c0;  alias, 1 drivers
v0x59729ccd5570_0 .net "s", 0 0, L_0x59729ccf1970;  1 drivers
v0x59729ccd5640_0 .net "y", 15 0, L_0x59729ccf1840;  alias, 1 drivers
L_0x59729ccf1840 .functor MUXZ 16, L_0x59729ccf0f20, L_0x59729ccf14c0, L_0x59729ccf1970, C4<>;
S_0x59729ccd57a0 .scope module, "srcbmux" "mux4" 9 55, 19 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 16 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 16 "y";
P_0x59729ccd5980 .param/l "WIDTH" 0 19 1, +C4<00000000000000000000000000010000>;
v0x59729ccd5b90_0 .net "d0", 15 0, v0x59729cccc430_0;  alias, 1 drivers
L_0x7d4619a3c528 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x59729ccd5cc0_0 .net "d1", 15 0, L_0x7d4619a3c528;  1 drivers
v0x59729ccd5da0_0 .net "d2", 15 0, L_0x59729ccf1840;  alias, 1 drivers
v0x59729ccd5e90_0 .net "d3", 15 0, L_0x59729ccf1bc0;  alias, 1 drivers
v0x59729ccd5f50_0 .net "s", 1 0, L_0x59729ccde080;  alias, 1 drivers
v0x59729ccd6090_0 .var "y", 15 0;
E_0x59729ccd5b00/0 .event anyedge, v0x59729ccc72a0_0, v0x59729ccc5390_0, v0x59729ccd5cc0_0, v0x59729cccd9e0_0;
E_0x59729ccd5b00/1 .event anyedge, v0x59729cccdaa0_0;
E_0x59729ccd5b00 .event/or E_0x59729ccd5b00/0, E_0x59729ccd5b00/1;
S_0x59729ccd62a0 .scope module, "wdmux" "mux2" 9 40, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x59729ccd6480 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x59729ccd6590_0 .net "d0", 15 0, v0x59729cccb6c0_0;  alias, 1 drivers
v0x59729ccd6670_0 .net "d1", 15 0, v0x59729cccd3a0_0;  alias, 1 drivers
v0x59729ccd6730_0 .net "s", 0 0, L_0x59729ccdde30;  alias, 1 drivers
v0x59729ccd6800_0 .net "y", 15 0, L_0x59729ccdeae0;  alias, 1 drivers
L_0x59729ccdeae0 .functor MUXZ 16, v0x59729cccb6c0_0, v0x59729cccd3a0_0, L_0x59729ccdde30, C4<>;
S_0x59729ccd6920 .scope module, "wdmuxjal" "mux2" 9 41, 10 1 0, S_0x59729ccc9060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x59729ccd6b00 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x59729ccd6c40_0 .net "d0", 15 0, L_0x59729ccdeae0;  alias, 1 drivers
v0x59729ccd6d50_0 .net "d1", 15 0, v0x59729ccca9a0_0;  alias, 1 drivers
v0x59729ccd6df0_0 .net "s", 0 0, L_0x59729ccdecb0;  1 drivers
v0x59729ccd6ec0_0 .net "y", 15 0, L_0x59729ccdeb80;  alias, 1 drivers
L_0x59729ccdeb80 .functor MUXZ 16, L_0x59729ccdeae0, v0x59729ccca9a0_0, L_0x59729ccdecb0, C4<>;
    .scope S_0x59729ccc6170;
T_1 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729ccc7d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc7df0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x59729ccc78b0_0;
    %assign/vec4 v0x59729ccc7df0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59729ccc6170;
T_2 ;
    %wait E_0x59729ccb6460;
    %load/vec4 v0x59729ccc7df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0x59729ccc7970_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0x59729ccc7970_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59729ccc78b0_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x59729ccc6170;
T_3 ;
    %wait E_0x59729cc05570;
    %load/vec4 v0x59729ccc7df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 511, 511, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 5124, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 12, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 264, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 64, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 544, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 2112, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 256, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 528, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 385, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 514, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 4098, 0, 13;
    %assign/vec4 v0x59729ccc7510_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59729ccc5cd0;
T_4 ;
    %wait E_0x59729cc5a340;
    %load/vec4 v0x59729ccc6030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x59729ccc5f30_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x59729cccf7e0;
T_5 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729cccfe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59729cccfdc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x59729cccfcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x59729cccfc30_0;
    %assign/vec4 v0x59729cccfdc0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x59729cccdbe0;
T_6 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729ccce260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59729ccce1a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x59729ccce0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x59729cccdfa0_0;
    %assign/vec4 v0x59729ccce1a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x59729ccccf60;
T_7 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729cccd470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59729cccd3a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x59729cccd2b0_0;
    %assign/vec4 v0x59729cccd3a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x59729ccd0e00;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59729ccd4160, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59729ccd4160, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59729ccd4160, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x59729ccd0e00;
T_9 ;
    %wait E_0x59729cc57ec0;
    %load/vec4 v0x59729ccd3450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x59729ccd4440_0;
    %load/vec4 v0x59729ccd4350_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x59729ccd4160, 4, 0;
T_9.0 ;
    %load/vec4 v0x59729ccd4500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x59729ccd1370_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x59729ccd3510_0;
    %store/vec4 v0x59729ccd1290_0, 0, 1;
T_9.2 ;
    %load/vec4 v0x59729ccd4500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0x59729ccd1370_0;
    %cmpi/u 3, 0, 3;
    %flag_get/vec4 5;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x59729ccd35b0_0;
    %store/vec4 v0x59729ccd14f0_0, 0, 1;
T_9.5 ;
    %load/vec4 v0x59729ccd3650_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x59729ccd4160, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x59729cccb8f0;
T_10 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729cccbe30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59729cccbd40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x59729cccbc60_0;
    %assign/vec4 v0x59729cccbd40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x59729cccbf80;
T_11 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729cccc530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59729cccc430_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x59729cccc350_0;
    %assign/vec4 v0x59729cccc430_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x59729ccd57a0;
T_12 ;
    %wait E_0x59729ccd5b00;
    %load/vec4 v0x59729ccd5f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x59729ccd5b90_0;
    %assign/vec4 v0x59729ccd6090_0, 0;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x59729ccd5cc0_0;
    %assign/vec4 v0x59729ccd6090_0, 0;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x59729ccd5da0_0;
    %assign/vec4 v0x59729ccd6090_0, 0;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v0x59729ccd5e90_0;
    %assign/vec4 v0x59729ccd6090_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x59729ccc9e90;
T_13 ;
    %wait E_0x59729ccca090;
    %load/vec4 v0x59729ccca300_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x59729ccca120_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x59729ccca220_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59729ccca610_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x59729ccca120_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x59729ccca220_0;
    %parti/s 1, 15, 5;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59729ccca610_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x59729ccca120_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x59729ccca220_0;
    %parti/s 1, 15, 5;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59729ccca120_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59729ccca220_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x59729ccca4e0_0, 0, 16;
    %load/vec4 v0x59729ccca4e0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x59729ccca610_0, 0, 1;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x59729ccc9bf0;
T_14 ;
    %wait E_0x59729ccc9e30;
    %load/vec4 v0x59729ccca8d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %load/vec4 v0x59729ccca750_0;
    %load/vec4 v0x59729ccca830_0;
    %add;
    %assign/vec4 v0x59729ccca9a0_0, 0;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x59729ccca750_0;
    %load/vec4 v0x59729ccca830_0;
    %and;
    %inv;
    %assign/vec4 v0x59729ccca9a0_0, 0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x59729cccb1e0;
T_15 ;
    %wait E_0x59729ccb5c20;
    %load/vec4 v0x59729cccb7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59729cccb6c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x59729cccb5d0_0;
    %assign/vec4 v0x59729cccb6c0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x59729ccc4f40;
T_16 ;
    %vpi_call 4 6 "$readmemh", "./memfile.dat", v0x59729ccaafa0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x59729ccc4f40;
T_17 ;
    %wait E_0x59729cc57ec0;
    %load/vec4 v0x59729ccc5470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x59729ccc5390_0;
    %load/vec4 v0x59729ccb0f50_0;
    %parti/s 15, 1, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x59729ccaafa0, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x59729ccb4180;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59729ccdc940_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x59729ccb4180;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59729ccb4180 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59729ccdd650_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59729ccdd650_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x59729ccb4180;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59729ccdc880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59729ccdc880_0, 0, 1;
    %delay 10, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x59729ccb4180;
T_21 ;
    %wait E_0x59729cc57ec0;
    %load/vec4 v0x59729ccdc940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59729ccdc940_0, 0, 32;
    %vpi_call 2 39 "$display", "Cycle %0d:", v0x59729ccdc940_0 {0 0 0};
    %load/vec4 v0x59729ccdd6f0_0;
    %store/vec4 v0x59729ccaaea0_0, 0, 5;
    %callf/vec4 TD_testbench.get_state_name, S_0x59729cca36f0;
    %vpi_call 2 40 "$display", "FSM State: %s", S<0,vec4,u160> {1 0 0};
    %vpi_call 2 41 "$display", "r0 = %h, r1 = %h, r2 = %h, r3 = %h", v0x59729ccdcb40_0, v0x59729ccdcc90_0, v0x59729ccdcde0_0, v0x59729ccdcf30_0 {0 0 0};
    %vpi_call 2 42 "$display", "r4 = %h, r5 = %h, r6 = %h, r7 = %h", v0x59729ccdd110_0, v0x59729ccdd260_0, v0x59729ccdd3b0_0, v0x59729ccdd500_0 {0 0 0};
    %vpi_call 2 43 "$display", "PC = %h, ADR = %h, WriteData = %h", v0x59729ccdca80_0, v0x59729ccdc7a0_0, v0x59729ccdd840_0 {0 0 0};
    %load/vec4 v0x59729ccdc940_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 46 "$stop" {0 0 0};
T_21.0 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "testbench.v";
    "NITCRisc24.v";
    "mem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "mux2.v";
    "alu.v";
    "carry_generate.v";
    "flopr.v";
    "signext.v";
    "sl1.v";
    "flopenr.v";
    "mux3.v";
    "regfile.v";
    "mux4.v";
