#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56316c8dd170 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x56316c906220_0 .net "adr", 15 0, L_0x56316c907f80;  1 drivers
v0x56316c906300_0 .var "clk", 0 0;
v0x56316c9063c0_0 .var/i "cycle_count", 31 0;
v0x56316c906460_0 .net "memwrite", 0 0, L_0x56316c907420;  1 drivers
v0x56316c906500_0 .net "pc", 15 0, v0x56316c8f9a50_0;  1 drivers
v0x56316c9065c0_0 .net "r0", 15 0, L_0x56316c9087d0;  1 drivers
v0x56316c906710_0 .net "r1", 15 0, L_0x56316c908840;  1 drivers
v0x56316c906860_0 .net "r2", 15 0, L_0x56316c9088b0;  1 drivers
v0x56316c9069b0_0 .net "r3", 15 0, L_0x56316c908920;  1 drivers
v0x56316c906b90_0 .net "r4", 15 0, L_0x56316c908990;  1 drivers
v0x56316c906ce0_0 .net "r5", 15 0, L_0x56316c908a00;  1 drivers
v0x56316c906e30_0 .net "r6", 15 0, L_0x56316c908a70;  1 drivers
v0x56316c906f80_0 .net "r7", 15 0, L_0x56316c908ae0;  1 drivers
v0x56316c9070d0_0 .var "reset", 0 0;
v0x56316c907170_0 .net "state", 4 0, v0x56316c8f1a80_0;  1 drivers
v0x56316c9072c0_0 .net "writedata", 15 0, v0x56316c8f60c0_0;  1 drivers
S_0x56316c8cceb0 .scope function.vec4.s160, "get_state_name" "get_state_name" 2 53, 2 53 0, S_0x56316c8dd170;
 .timescale 0 0;
; Variable get_state_name is vec4 return value of scope S_0x56316c8cceb0
v0x56316c8d3e90_0 .var "state", 4 0;
TD_testbench.get_state_name ;
    %load/vec4 v0x56316c8d3e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296122962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162695236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696514, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4544581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129665605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380537413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111573323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %end;
S_0x56316c8ee860 .scope module, "uut" "NITCRisc24" 2 10, 3 1 0, S_0x56316c8dd170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc";
    .port_info 3 /OUTPUT 5 "state";
    .port_info 4 /OUTPUT 16 "r0";
    .port_info 5 /OUTPUT 16 "r1";
    .port_info 6 /OUTPUT 16 "r2";
    .port_info 7 /OUTPUT 16 "r3";
    .port_info 8 /OUTPUT 16 "r4";
    .port_info 9 /OUTPUT 16 "r5";
    .port_info 10 /OUTPUT 16 "r6";
    .port_info 11 /OUTPUT 16 "r7";
    .port_info 12 /OUTPUT 16 "writedata";
    .port_info 13 /OUTPUT 16 "adr";
    .port_info 14 /OUTPUT 1 "memwrite";
v0x56316c905380_0 .net "adr", 15 0, L_0x56316c907f80;  alias, 1 drivers
v0x56316c905460_0 .net "clk", 0 0, v0x56316c906300_0;  1 drivers
v0x56316c905520_0 .net "memwrite", 0 0, L_0x56316c907420;  alias, 1 drivers
v0x56316c905650_0 .net "pc", 15 0, v0x56316c8f9a50_0;  alias, 1 drivers
v0x56316c9056f0_0 .net "r0", 15 0, L_0x56316c9087d0;  alias, 1 drivers
v0x56316c905790_0 .net "r1", 15 0, L_0x56316c908840;  alias, 1 drivers
v0x56316c905850_0 .net "r2", 15 0, L_0x56316c9088b0;  alias, 1 drivers
v0x56316c905910_0 .net "r3", 15 0, L_0x56316c908920;  alias, 1 drivers
v0x56316c9059d0_0 .net "r4", 15 0, L_0x56316c908990;  alias, 1 drivers
v0x56316c905b20_0 .net "r5", 15 0, L_0x56316c908a00;  alias, 1 drivers
v0x56316c905be0_0 .net "r6", 15 0, L_0x56316c908a70;  alias, 1 drivers
v0x56316c905ca0_0 .net "r7", 15 0, L_0x56316c908ae0;  alias, 1 drivers
v0x56316c905d60_0 .net "readdata", 15 0, L_0x56316c91c400;  1 drivers
v0x56316c905e20_0 .net "reset", 0 0, v0x56316c9070d0_0;  1 drivers
v0x56316c905ec0_0 .net "state", 4 0, v0x56316c8f1a80_0;  alias, 1 drivers
v0x56316c905f80_0 .net "writedata", 15 0, v0x56316c8f60c0_0;  alias, 1 drivers
S_0x56316c8eebd0 .scope module, "mem" "mem" 3 12, 4 1 0, S_0x56316c8ee860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "wd";
    .port_info 4 /OUTPUT 16 "rd";
L_0x56316c91c400 .functor BUFZ 16, L_0x56316c91c270, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8d3f90 .array "RAM", 0 63, 15 0;
v0x56316c8d37a0_0 .net *"_ivl_0", 15 0, L_0x56316c91c270;  1 drivers
v0x56316c8d38a0_0 .net *"_ivl_3", 14 0, L_0x56316c91c310;  1 drivers
v0x56316c8d9f40_0 .net "a", 15 0, L_0x56316c907f80;  alias, 1 drivers
v0x56316c8d9fe0_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8eef40_0 .net "rd", 15 0, L_0x56316c91c400;  alias, 1 drivers
v0x56316c8ef020_0 .net "wd", 15 0, v0x56316c8f60c0_0;  alias, 1 drivers
v0x56316c8ef100_0 .net "we", 0 0, L_0x56316c907420;  alias, 1 drivers
E_0x56316c881ec0 .event posedge, v0x56316c8d9fe0_0;
L_0x56316c91c270 .array/port v0x56316c8d3f90, L_0x56316c91c310;
L_0x56316c91c310 .part L_0x56316c907f80, 1, 15;
S_0x56316c8ef260 .scope module, "mips" "mips" 3 11, 5 1 0, S_0x56316c8ee860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "adr";
    .port_info 3 /OUTPUT 16 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /INPUT 16 "readdata";
    .port_info 6 /OUTPUT 16 "pc";
    .port_info 7 /OUTPUT 5 "state";
    .port_info 8 /OUTPUT 16 "r0";
    .port_info 9 /OUTPUT 16 "r1";
    .port_info 10 /OUTPUT 16 "r2";
    .port_info 11 /OUTPUT 16 "r3";
    .port_info 12 /OUTPUT 16 "r4";
    .port_info 13 /OUTPUT 16 "r5";
    .port_info 14 /OUTPUT 16 "r6";
    .port_info 15 /OUTPUT 16 "r7";
v0x56316c903650_0 .net "adr", 15 0, L_0x56316c907f80;  alias, 1 drivers
v0x56316c903730_0 .net "alucontrol", 2 0, v0x56316c8efbc0_0;  1 drivers
v0x56316c9037f0_0 .net "alusrca", 0 0, L_0x56316c907690;  1 drivers
v0x56316c903890_0 .net "alusrcb", 1 0, L_0x56316c907b00;  1 drivers
v0x56316c9039c0_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c903a60_0 .net "compare", 0 0, L_0x56316c91ba60;  1 drivers
v0x56316c903b00_0 .net "iord", 0 0, L_0x56316c907810;  1 drivers
v0x56316c903c30_0 .net "irwrite", 0 0, L_0x56316c9074c0;  1 drivers
v0x56316c903d60_0 .net "memtoreg", 0 0, L_0x56316c9078b0;  1 drivers
v0x56316c903f20_0 .net "memwrite", 0 0, L_0x56316c907420;  alias, 1 drivers
v0x56316c903fc0_0 .net "op", 3 0, L_0x56316c907ec0;  1 drivers
v0x56316c904110_0 .net "pc", 15 0, v0x56316c8f9a50_0;  alias, 1 drivers
v0x56316c9041d0_0 .net "pcen", 0 0, L_0x56316c907da0;  1 drivers
v0x56316c904270_0 .net "pcsrc", 1 0, L_0x56316c907c00;  1 drivers
v0x56316c9043c0_0 .net "r0", 15 0, L_0x56316c9087d0;  alias, 1 drivers
v0x56316c904480_0 .net "r1", 15 0, L_0x56316c908840;  alias, 1 drivers
v0x56316c904540_0 .net "r2", 15 0, L_0x56316c9088b0;  alias, 1 drivers
v0x56316c904710_0 .net "r3", 15 0, L_0x56316c908920;  alias, 1 drivers
v0x56316c9047d0_0 .net "r4", 15 0, L_0x56316c908990;  alias, 1 drivers
v0x56316c904890_0 .net "r5", 15 0, L_0x56316c908a00;  alias, 1 drivers
v0x56316c904950_0 .net "r6", 15 0, L_0x56316c908a70;  alias, 1 drivers
v0x56316c904a10_0 .net "r7", 15 0, L_0x56316c908ae0;  alias, 1 drivers
v0x56316c904b20_0 .net "readdata", 15 0, L_0x56316c91c400;  alias, 1 drivers
v0x56316c904be0_0 .net "regdst", 0 0, L_0x56316c907a60;  1 drivers
v0x56316c904d10_0 .net "regwrite", 0 0, L_0x56316c907560;  1 drivers
v0x56316c904e40_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
v0x56316c904ee0_0 .net "state", 4 0, v0x56316c8f1a80_0;  alias, 1 drivers
v0x56316c904fa0_0 .net "writedata", 15 0, v0x56316c8f60c0_0;  alias, 1 drivers
S_0x56316c8ef5f0 .scope module, "c" "controller" 5 15, 6 1 0, S_0x56316c8ef260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /INPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "pcen";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "irwrite";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "alusrca";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 3 "alucontrol";
    .port_info 15 /OUTPUT 5 "state";
L_0x56316c907d10 .functor AND 1, L_0x56316c907730, L_0x56316c91ba60, C4<1>, C4<1>;
L_0x56316c907da0 .functor OR 1, L_0x56316c907380, L_0x56316c907d10, C4<0>, C4<0>;
v0x56316c8f1d40_0 .net *"_ivl_0", 0 0, L_0x56316c907d10;  1 drivers
v0x56316c8f1e40_0 .net "alucontrol", 2 0, v0x56316c8efbc0_0;  alias, 1 drivers
v0x56316c8f1f00_0 .net "alusrca", 0 0, L_0x56316c907690;  alias, 1 drivers
v0x56316c8f2000_0 .net "alusrcb", 1 0, L_0x56316c907b00;  alias, 1 drivers
v0x56316c8f20d0_0 .net "branch", 0 0, L_0x56316c907730;  1 drivers
v0x56316c8f2170_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f2260_0 .net "compare", 0 0, L_0x56316c91ba60;  alias, 1 drivers
v0x56316c8f2300_0 .net "iord", 0 0, L_0x56316c907810;  alias, 1 drivers
v0x56316c8f23a0_0 .net "irwrite", 0 0, L_0x56316c9074c0;  alias, 1 drivers
v0x56316c8f2470_0 .net "memtoreg", 0 0, L_0x56316c9078b0;  alias, 1 drivers
v0x56316c8f2540_0 .net "memwrite", 0 0, L_0x56316c907420;  alias, 1 drivers
v0x56316c8f25e0_0 .net "op", 3 0, L_0x56316c907ec0;  alias, 1 drivers
v0x56316c8f26d0_0 .net "pcen", 0 0, L_0x56316c907da0;  alias, 1 drivers
v0x56316c8f2770_0 .net "pcsrc", 1 0, L_0x56316c907c00;  alias, 1 drivers
v0x56316c8f2810_0 .net "pcwrite", 0 0, L_0x56316c907380;  1 drivers
v0x56316c8f28b0_0 .net "regdst", 0 0, L_0x56316c907a60;  alias, 1 drivers
v0x56316c8f2980_0 .net "regwrite", 0 0, L_0x56316c907560;  alias, 1 drivers
v0x56316c8f2a50_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
v0x56316c8f2b20_0 .net "state", 4 0, v0x56316c8f1a80_0;  alias, 1 drivers
S_0x56316c8ef960 .scope module, "ad" "aludec" 6 16, 7 1 0, S_0x56316c8ef5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /OUTPUT 3 "alucontrol";
v0x56316c8efbc0_0 .var "alucontrol", 2 0;
v0x56316c8efcc0_0 .net "op", 3 0, L_0x56316c907ec0;  alias, 1 drivers
E_0x56316c884340 .event anyedge, v0x56316c8efcc0_0;
S_0x56316c8efe00 .scope module, "md" "maindec" 6 12, 8 1 0, S_0x56316c8ef5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 5 "state";
P_0x56316c8effe0 .param/l "ADD" 0 8 24, C4<0000>;
P_0x56316c8f0020 .param/l "ALUWRITEBACK" 0 8 16, C4<00111>;
P_0x56316c8f0060 .param/l "BEQ" 0 8 25, C4<1011>;
P_0x56316c8f00a0 .param/l "BRANCH" 0 8 17, C4<01000>;
P_0x56316c8f00e0 .param/l "DECODE" 0 8 10, C4<00001>;
P_0x56316c8f0120 .param/l "EXECUTE" 0 8 15, C4<00110>;
P_0x56316c8f0160 .param/l "FETCH" 0 8 9, C4<00000>;
P_0x56316c8f01a0 .param/l "JAL" 0 8 27, C4<1101>;
P_0x56316c8f01e0 .param/l "JALPC" 0 8 19, C4<01010>;
P_0x56316c8f0220 .param/l "JALRW" 0 8 18, C4<01001>;
P_0x56316c8f0260 .param/l "LW" 0 8 22, C4<1010>;
P_0x56316c8f02a0 .param/l "MEMADR" 0 8 11, C4<00010>;
P_0x56316c8f02e0 .param/l "MEMRD" 0 8 12, C4<00011>;
P_0x56316c8f0320 .param/l "MEMWB" 0 8 13, C4<00100>;
P_0x56316c8f0360 .param/l "MEMWR" 0 8 14, C4<00101>;
P_0x56316c8f03a0 .param/l "NDU" 0 8 26, C4<0010>;
P_0x56316c8f03e0 .param/l "SW" 0 8 23, C4<1001>;
v0x56316c8f0d70_0 .net *"_ivl_13", 12 0, v0x56316c8f11a0_0;  1 drivers
v0x56316c8f0e70_0 .net "alusrca", 0 0, L_0x56316c907690;  alias, 1 drivers
v0x56316c8f0f30_0 .net "alusrcb", 1 0, L_0x56316c907b00;  alias, 1 drivers
v0x56316c8f0ff0_0 .net "branch", 0 0, L_0x56316c907730;  alias, 1 drivers
v0x56316c8f10b0_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f11a0_0 .var "controls", 12 0;
v0x56316c8f1260_0 .net "iord", 0 0, L_0x56316c907810;  alias, 1 drivers
v0x56316c8f1320_0 .net "irwrite", 0 0, L_0x56316c9074c0;  alias, 1 drivers
v0x56316c8f13e0_0 .net "memtoreg", 0 0, L_0x56316c9078b0;  alias, 1 drivers
v0x56316c8f14a0_0 .net "memwrite", 0 0, L_0x56316c907420;  alias, 1 drivers
v0x56316c8f1540_0 .var "nextstate", 4 0;
v0x56316c8f1600_0 .net "op", 3 0, L_0x56316c907ec0;  alias, 1 drivers
v0x56316c8f16c0_0 .net "pcsrc", 1 0, L_0x56316c907c00;  alias, 1 drivers
v0x56316c8f1780_0 .net "pcwrite", 0 0, L_0x56316c907380;  alias, 1 drivers
v0x56316c8f1840_0 .net "regdst", 0 0, L_0x56316c907a60;  alias, 1 drivers
v0x56316c8f1900_0 .net "regwrite", 0 0, L_0x56316c907560;  alias, 1 drivers
v0x56316c8f19c0_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
v0x56316c8f1a80_0 .var "state", 4 0;
E_0x56316c82f570 .event anyedge, v0x56316c8f1a80_0;
E_0x56316c8e0520 .event anyedge, v0x56316c8f1a80_0, v0x56316c8efcc0_0;
E_0x56316c8dfc00 .event posedge, v0x56316c8f19c0_0, v0x56316c8d9fe0_0;
L_0x56316c907380 .part v0x56316c8f11a0_0, 12, 1;
L_0x56316c907420 .part v0x56316c8f11a0_0, 11, 1;
L_0x56316c9074c0 .part v0x56316c8f11a0_0, 10, 1;
L_0x56316c907560 .part v0x56316c8f11a0_0, 9, 1;
L_0x56316c907690 .part v0x56316c8f11a0_0, 8, 1;
L_0x56316c907730 .part v0x56316c8f11a0_0, 7, 1;
L_0x56316c907810 .part v0x56316c8f11a0_0, 6, 1;
L_0x56316c9078b0 .part v0x56316c8f11a0_0, 5, 1;
L_0x56316c907a60 .part v0x56316c8f11a0_0, 4, 1;
L_0x56316c907b00 .part v0x56316c8f11a0_0, 2, 2;
L_0x56316c907c00 .part v0x56316c8f11a0_0, 0, 2;
S_0x56316c8f2cf0 .scope module, "dp" "datapath" 5 18, 9 1 0, S_0x56316c8ef260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "irwrite";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "alusrca";
    .port_info 6 /INPUT 1 "iord";
    .port_info 7 /INPUT 1 "memtoreg";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 2 "pcsrc";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 4 "op";
    .port_info 13 /OUTPUT 1 "compare";
    .port_info 14 /OUTPUT 16 "adr";
    .port_info 15 /OUTPUT 16 "writedata";
    .port_info 16 /INPUT 16 "readdata";
    .port_info 17 /OUTPUT 16 "pc";
    .port_info 18 /OUTPUT 16 "r0";
    .port_info 19 /OUTPUT 16 "r1";
    .port_info 20 /OUTPUT 16 "r2";
    .port_info 21 /OUTPUT 16 "r3";
    .port_info 22 /OUTPUT 16 "r4";
    .port_info 23 /OUTPUT 16 "r5";
    .port_info 24 /OUTPUT 16 "r6";
    .port_info 25 /OUTPUT 16 "r7";
v0x56316c900ac0_0 .net "a", 15 0, v0x56316c8f59d0_0;  1 drivers
v0x56316c900bf0_0 .net "adr", 15 0, L_0x56316c907f80;  alias, 1 drivers
v0x56316c900d00_0 .net "alucontrol", 2 0, v0x56316c8efbc0_0;  alias, 1 drivers
v0x56316c900da0_0 .net "aluout", 15 0, v0x56316c8f5350_0;  1 drivers
v0x56316c900e60_0 .net "aluresult", 15 0, v0x56316c8f4630_0;  1 drivers
v0x56316c900f70_0 .net "alusrca", 0 0, L_0x56316c907690;  alias, 1 drivers
v0x56316c901010_0 .net "alusrcb", 1 0, L_0x56316c907b00;  alias, 1 drivers
v0x56316c9010d0_0 .net "carry", 0 0, L_0x56316c91b960;  1 drivers
v0x56316c901170_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c9012a0_0 .net "compare", 0 0, L_0x56316c91ba60;  alias, 1 drivers
v0x56316c901340_0 .net "data", 15 0, v0x56316c8f7030_0;  1 drivers
v0x56316c901400_0 .net "instr", 15 0, v0x56316c8f7e30_0;  1 drivers
v0x56316c9014c0_0 .net "iord", 0 0, L_0x56316c907810;  alias, 1 drivers
v0x56316c901560_0 .net "irwrite", 0 0, L_0x56316c9074c0;  alias, 1 drivers
v0x56316c901600_0 .net "memtoreg", 0 0, L_0x56316c9078b0;  alias, 1 drivers
v0x56316c9016a0_0 .net "op", 3 0, L_0x56316c907ec0;  alias, 1 drivers
v0x56316c901740_0 .net "pc", 15 0, v0x56316c8f9a50_0;  alias, 1 drivers
v0x56316c901910_0 .net "pcen", 0 0, L_0x56316c907da0;  alias, 1 drivers
v0x56316c9019b0_0 .net "pcnext", 15 0, L_0x56316c91bf50;  1 drivers
v0x56316c901ac0_0 .net "pcsrc", 1 0, L_0x56316c907c00;  alias, 1 drivers
v0x56316c901b80_0 .net "r0", 15 0, L_0x56316c9087d0;  alias, 1 drivers
v0x56316c901c40_0 .net "r1", 15 0, L_0x56316c908840;  alias, 1 drivers
v0x56316c901ce0_0 .net "r2", 15 0, L_0x56316c9088b0;  alias, 1 drivers
v0x56316c901d80_0 .net "r3", 15 0, L_0x56316c908920;  alias, 1 drivers
v0x56316c901e20_0 .net "r4", 15 0, L_0x56316c908990;  alias, 1 drivers
v0x56316c901ec0_0 .net "r5", 15 0, L_0x56316c908a00;  alias, 1 drivers
v0x56316c901f60_0 .net "r6", 15 0, L_0x56316c908a70;  alias, 1 drivers
v0x56316c902030_0 .net "r7", 15 0, L_0x56316c908ae0;  alias, 1 drivers
v0x56316c902100_0 .net "rd1", 15 0, L_0x56316c919a10;  1 drivers
v0x56316c9021f0_0 .net "rd2", 15 0, L_0x56316c91a0f0;  1 drivers
v0x56316c902300_0 .net "readdata", 15 0, L_0x56316c91c400;  alias, 1 drivers
v0x56316c9023c0_0 .net "regdst", 0 0, L_0x56316c907a60;  alias, 1 drivers
v0x56316c902460_0 .net "regwrite", 0 0, L_0x56316c907560;  alias, 1 drivers
v0x56316c902710_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
v0x56316c9027b0_0 .net "signimm", 15 0, L_0x56316c91b2c0;  1 drivers
v0x56316c902870_0 .net "signimmbr", 15 0, L_0x56316c91a9a0;  1 drivers
v0x56316c902980_0 .net "signimmjal", 15 0, L_0x56316c91af40;  1 drivers
v0x56316c902a90_0 .net "signimmsh", 15 0, L_0x56316c91b640;  1 drivers
v0x56316c902ba0_0 .net "srca", 15 0, L_0x56316c91b6e0;  1 drivers
v0x56316c902c60_0 .net "srcb", 15 0, v0x56316c8ffb10_0;  1 drivers
v0x56316c902d20_0 .net "wd3", 15 0, L_0x56316c908560;  1 drivers
v0x56316c902e30_0 .net "wd3jal", 15 0, L_0x56316c908600;  1 drivers
v0x56316c902f40_0 .net "writedata", 15 0, v0x56316c8f60c0_0;  alias, 1 drivers
v0x56316c903000_0 .net "writereg", 2 0, L_0x56316c908170;  1 drivers
v0x56316c903110_0 .net "writeregjal", 2 0, L_0x56316c908390;  1 drivers
v0x56316c903220_0 .net "zero", 0 0, L_0x56316c919c40;  1 drivers
L_0x56316c907ec0 .part v0x56316c8f7e30_0, 12, 4;
L_0x56316c908250 .part v0x56316c8f7e30_0, 6, 3;
L_0x56316c9082f0 .part v0x56316c8f7e30_0, 3, 3;
L_0x56316c9084c0 .part L_0x56316c907c00, 1, 1;
L_0x56316c908730 .part L_0x56316c907c00, 1, 1;
L_0x56316c91a310 .part v0x56316c8f7e30_0, 0, 2;
L_0x56316c91a3f0 .part v0x56316c8f7e30_0, 9, 3;
L_0x56316c91a490 .part v0x56316c8f7e30_0, 6, 3;
L_0x56316c91ab10 .part v0x56316c8f7e30_0, 0, 6;
L_0x56316c91b1c0 .part v0x56316c8f7e30_0, 0, 9;
L_0x56316c91b3f0 .part L_0x56316c907c00, 1, 1;
S_0x56316c8f3170 .scope module, "admux" "mux2" 9 31, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x56316c8f3350 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x56316c8f3450_0 .net "d0", 15 0, v0x56316c8f9a50_0;  alias, 1 drivers
v0x56316c8f3550_0 .net "d1", 15 0, v0x56316c8f5350_0;  alias, 1 drivers
v0x56316c8f3630_0 .net "s", 0 0, L_0x56316c907810;  alias, 1 drivers
v0x56316c8f3750_0 .net "y", 15 0, L_0x56316c907f80;  alias, 1 drivers
L_0x56316c907f80 .functor MUXZ 16, v0x56316c8f9a50_0, v0x56316c8f5350_0, L_0x56316c907810, C4<>;
S_0x56316c8f3880 .scope module, "alu" "alu" 9 57, 11 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 16 "Y";
    .port_info 6 /OUTPUT 1 "zero";
L_0x56316c919c40 .functor AND 1, L_0x56316c91b780, L_0x56316c91b820, C4<1>, C4<1>;
v0x56316c8f43e0_0 .net "A", 15 0, L_0x56316c91b6e0;  alias, 1 drivers
v0x56316c8f44c0_0 .net "B", 15 0, v0x56316c8ffb10_0;  alias, 1 drivers
v0x56316c8f4560_0 .net "F", 2 0, v0x56316c8efbc0_0;  alias, 1 drivers
v0x56316c8f4630_0 .var "Y", 15 0;
L_0x71ca916ce570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8f46f0_0 .net/2u *"_ivl_0", 15 0, L_0x71ca916ce570;  1 drivers
L_0x71ca916ce600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8f4820_0 .net/2u *"_ivl_10", 15 0, L_0x71ca916ce600;  1 drivers
v0x56316c8f4900_0 .net *"_ivl_2", 0 0, L_0x56316c91b780;  1 drivers
L_0x71ca916ce5b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56316c8f49c0_0 .net/2u *"_ivl_4", 2 0, L_0x71ca916ce5b8;  1 drivers
v0x56316c8f4aa0_0 .net *"_ivl_6", 0 0, L_0x56316c91b820;  1 drivers
v0x56316c8f4b60_0 .net "carry", 0 0, L_0x56316c91b960;  alias, 1 drivers
v0x56316c8f4c00_0 .net "compare", 0 0, L_0x56316c91ba60;  alias, 1 drivers
v0x56316c8f4cd0_0 .net "zero", 0 0, L_0x56316c919c40;  alias, 1 drivers
E_0x56316c8f3ac0 .event anyedge, v0x56316c8efbc0_0, v0x56316c8f3db0_0, v0x56316c8f3eb0_0;
L_0x56316c91b780 .cmp/eq 16, v0x56316c8f4630_0, L_0x71ca916ce570;
L_0x56316c91b820 .cmp/gt 3, L_0x71ca916ce5b8, v0x56316c8efbc0_0;
L_0x56316c91ba60 .cmp/eq 16, v0x56316c8f4630_0, L_0x71ca916ce600;
S_0x56316c8f3b20 .scope module, "cg" "carry_generate" 11 9, 12 1 0, S_0x56316c8f3880;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "carry";
L_0x56316c91b960 .functor BUFZ 1, v0x56316c8f42a0_0, C4<0>, C4<0>, C4<0>;
v0x56316c8f3db0_0 .net "A", 15 0, L_0x56316c91b6e0;  alias, 1 drivers
v0x56316c8f3eb0_0 .net "B", 15 0, v0x56316c8ffb10_0;  alias, 1 drivers
v0x56316c8f3f90_0 .net "F", 2 0, v0x56316c8efbc0_0;  alias, 1 drivers
v0x56316c8f40b0_0 .net "carry", 0 0, L_0x56316c91b960;  alias, 1 drivers
v0x56316c8f4170_0 .var "tmp_add", 15 0;
v0x56316c8f42a0_0 .var "tmp_carry", 0 0;
E_0x56316c8f3d20 .event anyedge, v0x56316c8efbc0_0, v0x56316c8f3db0_0, v0x56316c8f3eb0_0, v0x56316c8f4170_0;
S_0x56316c8f4e70 .scope module, "alureg" "flopr" 9 58, 13 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x56316c8f5030 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x56316c8f51c0_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f5260_0 .net "d", 15 0, v0x56316c8f4630_0;  alias, 1 drivers
v0x56316c8f5350_0 .var "q", 15 0;
v0x56316c8f5450_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
S_0x56316c8f5580 .scope module, "areg" "flopr" 9 52, 13 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x56316c8f5760 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x56316c8f5830_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f58f0_0 .net "d", 15 0, L_0x56316c919a10;  alias, 1 drivers
v0x56316c8f59d0_0 .var "q", 15 0;
v0x56316c8f5ac0_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
S_0x56316c8f5c10 .scope module, "breg" "flopr" 9 53, 13 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x56316c8f5df0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x56316c8f5f20_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f5fe0_0 .net "d", 15 0, L_0x56316c91a0f0;  alias, 1 drivers
v0x56316c8f60c0_0 .var "q", 15 0;
v0x56316c8f61c0_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
S_0x56316c8f62f0 .scope module, "brse" "signext" 9 47, 14 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x56316c8f6480 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000000110>;
v0x56316c8f65d0_0 .net *"_ivl_1", 0 0, L_0x56316c91a580;  1 drivers
v0x56316c8f66d0_0 .net *"_ivl_2", 8 0, L_0x56316c91a620;  1 drivers
v0x56316c8f67b0_0 .net *"_ivl_4", 14 0, L_0x56316c91a8b0;  1 drivers
L_0x71ca916ce450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56316c8f68a0_0 .net *"_ivl_9", 0 0, L_0x71ca916ce450;  1 drivers
v0x56316c8f6980_0 .net "a", 5 0, L_0x56316c91ab10;  1 drivers
v0x56316c8f6ab0_0 .net "y", 15 0, L_0x56316c91a9a0;  alias, 1 drivers
L_0x56316c91a580 .part L_0x56316c91ab10, 5, 1;
LS_0x56316c91a620_0_0 .concat [ 1 1 1 1], L_0x56316c91a580, L_0x56316c91a580, L_0x56316c91a580, L_0x56316c91a580;
LS_0x56316c91a620_0_4 .concat [ 1 1 1 1], L_0x56316c91a580, L_0x56316c91a580, L_0x56316c91a580, L_0x56316c91a580;
LS_0x56316c91a620_0_8 .concat [ 1 0 0 0], L_0x56316c91a580;
L_0x56316c91a620 .concat [ 4 4 1 0], LS_0x56316c91a620_0_0, LS_0x56316c91a620_0_4, LS_0x56316c91a620_0_8;
L_0x56316c91a8b0 .concat [ 6 9 0 0], L_0x56316c91ab10, L_0x56316c91a620;
L_0x56316c91a9a0 .concat [ 15 1 0 0], L_0x56316c91a8b0, L_0x71ca916ce450;
S_0x56316c8f6bf0 .scope module, "datareg" "flopr" 9 33, 13 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x56316c8f6dd0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x56316c8f6ea0_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f6f40_0 .net "d", 15 0, L_0x56316c91c400;  alias, 1 drivers
v0x56316c8f7030_0 .var "q", 15 0;
v0x56316c8f7100_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
S_0x56316c8f7250 .scope module, "immsh" "sl1" 9 50, 15 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x56316c8f7490_0 .net *"_ivl_1", 14 0, L_0x56316c91b5a0;  1 drivers
L_0x71ca916ce4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56316c8f7590_0 .net/2u *"_ivl_2", 0 0, L_0x71ca916ce4e0;  1 drivers
v0x56316c8f7670_0 .net "a", 15 0, L_0x56316c91b2c0;  alias, 1 drivers
v0x56316c8f7730_0 .net "y", 15 0, L_0x56316c91b640;  alias, 1 drivers
L_0x56316c91b5a0 .part L_0x56316c91b2c0, 0, 15;
L_0x56316c91b640 .concat [ 1 15 0 0], L_0x71ca916ce4e0, L_0x56316c91b5a0;
S_0x56316c8f7870 .scope module, "instrreg" "flopenr" 9 32, 16 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x56316c8f5da0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x56316c8f7b90_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f7c30_0 .net "d", 15 0, L_0x56316c91c400;  alias, 1 drivers
v0x56316c8f7d40_0 .net "en", 0 0, L_0x56316c9074c0;  alias, 1 drivers
v0x56316c8f7e30_0 .var "q", 15 0;
v0x56316c8f7ef0_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
S_0x56316c8f8080 .scope module, "jlse" "signext" 9 48, 14 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x56316c8f8260 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000001001>;
v0x56316c8f8360_0 .net *"_ivl_1", 0 0, L_0x56316c91acc0;  1 drivers
v0x56316c8f8460_0 .net *"_ivl_2", 5 0, L_0x56316c91ad60;  1 drivers
v0x56316c8f8540_0 .net *"_ivl_4", 14 0, L_0x56316c91ae50;  1 drivers
L_0x71ca916ce498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56316c8f8600_0 .net *"_ivl_9", 0 0, L_0x71ca916ce498;  1 drivers
v0x56316c8f86e0_0 .net "a", 8 0, L_0x56316c91b1c0;  1 drivers
v0x56316c8f8810_0 .net "y", 15 0, L_0x56316c91af40;  alias, 1 drivers
L_0x56316c91acc0 .part L_0x56316c91b1c0, 8, 1;
LS_0x56316c91ad60_0_0 .concat [ 1 1 1 1], L_0x56316c91acc0, L_0x56316c91acc0, L_0x56316c91acc0, L_0x56316c91acc0;
LS_0x56316c91ad60_0_4 .concat [ 1 1 0 0], L_0x56316c91acc0, L_0x56316c91acc0;
L_0x56316c91ad60 .concat [ 4 2 0 0], LS_0x56316c91ad60_0_0, LS_0x56316c91ad60_0_4;
L_0x56316c91ae50 .concat [ 9 6 0 0], L_0x56316c91b1c0, L_0x56316c91ad60;
L_0x56316c91af40 .concat [ 15 1 0 0], L_0x56316c91ae50, L_0x71ca916ce498;
S_0x56316c8f8950 .scope module, "pcmux" "mux3" 9 62, 17 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "y";
P_0x56316c8f8b30 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000010000>;
v0x56316c8f8c00_0 .net *"_ivl_1", 0 0, L_0x56316c91bb00;  1 drivers
v0x56316c8f8ce0_0 .net *"_ivl_3", 0 0, L_0x56316c91bba0;  1 drivers
v0x56316c8f8dc0_0 .net *"_ivl_4", 15 0, L_0x56316c91bc40;  1 drivers
v0x56316c8f8eb0_0 .net "d0", 15 0, v0x56316c8f4630_0;  alias, 1 drivers
v0x56316c8f8fc0_0 .net "d1", 15 0, v0x56316c8f5350_0;  alias, 1 drivers
v0x56316c8f9120_0 .net "d2", 15 0, v0x56316c8f5350_0;  alias, 1 drivers
v0x56316c8f91e0_0 .net "s", 1 0, L_0x56316c907c00;  alias, 1 drivers
v0x56316c8f92f0_0 .net "y", 15 0, L_0x56316c91bf50;  alias, 1 drivers
L_0x56316c91bb00 .part L_0x56316c907c00, 1, 1;
L_0x56316c91bba0 .part L_0x56316c907c00, 0, 1;
L_0x56316c91bc40 .functor MUXZ 16, v0x56316c8f4630_0, v0x56316c8f5350_0, L_0x56316c91bba0, C4<>;
L_0x56316c91bf50 .delay 16 (1,1,1) L_0x56316c91bf50/d;
L_0x56316c91bf50/d .functor MUXZ 16, L_0x56316c91bc40, v0x56316c8f5350_0, L_0x56316c91bb00, C4<>;
S_0x56316c8f9470 .scope module, "prcreg" "flopenr" 9 30, 16 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x56316c8f9650 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x56316c8f96f0_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8f98c0_0 .net "d", 15 0, L_0x56316c91bf50;  alias, 1 drivers
v0x56316c8f9980_0 .net "en", 0 0, L_0x56316c907da0;  alias, 1 drivers
v0x56316c8f9a50_0 .var "q", 15 0;
v0x56316c8f9b20_0 .net "reset", 0 0, v0x56316c9070d0_0;  alias, 1 drivers
S_0x56316c8f9c50 .scope module, "regdstmux" "mux2" 9 36, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x56316c8f9e30 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x56316c8f9f00_0 .net "d0", 2 0, L_0x56316c908250;  1 drivers
v0x56316c8fa000_0 .net "d1", 2 0, L_0x56316c9082f0;  1 drivers
v0x56316c8fa0e0_0 .net "s", 0 0, L_0x56316c907a60;  alias, 1 drivers
v0x56316c8fa200_0 .net "y", 2 0, L_0x56316c908170;  alias, 1 drivers
L_0x56316c908170 .functor MUXZ 3, L_0x56316c908250, L_0x56316c9082f0, L_0x56316c907a60, C4<>;
S_0x56316c8fa340 .scope module, "regdstmuxjal" "mux2" 9 37, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x56316c8fa520 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x56316c8fa660_0 .net "d0", 2 0, L_0x56316c908170;  alias, 1 drivers
L_0x71ca916ce018 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56316c8fa770_0 .net "d1", 2 0, L_0x71ca916ce018;  1 drivers
v0x56316c8fa830_0 .net "s", 0 0, L_0x56316c9084c0;  1 drivers
v0x56316c8fa900_0 .net "y", 2 0, L_0x56316c908390;  alias, 1 drivers
L_0x56316c908390 .functor MUXZ 3, L_0x56316c908170, L_0x71ca916ce018, L_0x56316c9084c0, C4<>;
S_0x56316c8faa90 .scope module, "regf" "regfile" 9 43, 18 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 2 "IR_CZ";
    .port_info 3 /INPUT 3 "F";
    .port_info 4 /INPUT 1 "inc";
    .port_info 5 /INPUT 1 "inz";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 3 "ra1";
    .port_info 8 /INPUT 3 "ra2";
    .port_info 9 /INPUT 3 "wa3";
    .port_info 10 /INPUT 16 "wd3";
    .port_info 11 /OUTPUT 16 "rd1";
    .port_info 12 /OUTPUT 16 "rd2";
    .port_info 13 /OUTPUT 16 "r0";
    .port_info 14 /OUTPUT 16 "r1";
    .port_info 15 /OUTPUT 16 "r2";
    .port_info 16 /OUTPUT 16 "r3";
    .port_info 17 /OUTPUT 16 "r4";
    .port_info 18 /OUTPUT 16 "r5";
    .port_info 19 /OUTPUT 16 "r6";
    .port_info 20 /OUTPUT 16 "r7";
v0x56316c8fdbe0_0 .array/port v0x56316c8fdbe0, 0;
L_0x56316c9087d0 .functor BUFZ 16, v0x56316c8fdbe0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_1 .array/port v0x56316c8fdbe0, 1;
L_0x56316c908840 .functor BUFZ 16, v0x56316c8fdbe0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_2 .array/port v0x56316c8fdbe0, 2;
L_0x56316c9088b0 .functor BUFZ 16, v0x56316c8fdbe0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_3 .array/port v0x56316c8fdbe0, 3;
L_0x56316c908920 .functor BUFZ 16, v0x56316c8fdbe0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_4 .array/port v0x56316c8fdbe0, 4;
L_0x56316c908990 .functor BUFZ 16, v0x56316c8fdbe0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_5 .array/port v0x56316c8fdbe0, 5;
L_0x56316c908a00 .functor BUFZ 16, v0x56316c8fdbe0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_6 .array/port v0x56316c8fdbe0, 6;
L_0x56316c908a70 .functor BUFZ 16, v0x56316c8fdbe0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56316c8fdbe0_7 .array/port v0x56316c8fdbe0, 7;
L_0x56316c908ae0 .functor BUFZ 16, v0x56316c8fdbe0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56316c918d40 .functor AND 1, L_0x56316c908b50, L_0x56316c918ca0, C4<1>, C4<1>;
L_0x56316c9190f0 .functor AND 1, L_0x56316c918db0, L_0x56316c918f70, C4<1>, C4<1>;
L_0x56316c919260 .functor OR 1, L_0x56316c918d40, L_0x56316c9190f0, C4<0>, C4<0>;
L_0x56316c919320 .functor NOT 1, L_0x56316c919260, C4<0>, C4<0>, C4<0>;
L_0x56316c919450 .functor AND 1, L_0x56316c907560, L_0x56316c919320, C4<1>, C4<1>;
v0x56316c8faf20_0 .var "C", 0 0;
v0x56316c8fb000_0 .net "F", 2 0, v0x56316c8efbc0_0;  alias, 1 drivers
v0x56316c8fb0c0_0 .net "IR_CZ", 1 0, L_0x56316c91a310;  1 drivers
v0x56316c8fb180_0 .var "Z", 0 0;
L_0x71ca916ce060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56316c8fb240_0 .net/2u *"_ivl_24", 1 0, L_0x71ca916ce060;  1 drivers
v0x56316c8fb320_0 .net *"_ivl_26", 0 0, L_0x56316c908b50;  1 drivers
v0x56316c8fb3e0_0 .net *"_ivl_28", 31 0, L_0x56316c908bf0;  1 drivers
L_0x71ca916ce0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fb4c0_0 .net *"_ivl_31", 30 0, L_0x71ca916ce0a8;  1 drivers
L_0x71ca916ce0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56316c8fb5a0_0 .net/2u *"_ivl_32", 31 0, L_0x71ca916ce0f0;  1 drivers
v0x56316c8fb680_0 .net *"_ivl_34", 0 0, L_0x56316c918ca0;  1 drivers
v0x56316c8fb740_0 .net *"_ivl_37", 0 0, L_0x56316c918d40;  1 drivers
L_0x71ca916ce138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56316c8fb800_0 .net/2u *"_ivl_38", 1 0, L_0x71ca916ce138;  1 drivers
v0x56316c8fb8e0_0 .net *"_ivl_40", 0 0, L_0x56316c918db0;  1 drivers
v0x56316c8fb9a0_0 .net *"_ivl_42", 31 0, L_0x56316c918e80;  1 drivers
L_0x71ca916ce180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fba80_0 .net *"_ivl_45", 30 0, L_0x71ca916ce180;  1 drivers
L_0x71ca916ce1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56316c8fbb60_0 .net/2u *"_ivl_46", 31 0, L_0x71ca916ce1c8;  1 drivers
v0x56316c8fbc40_0 .net *"_ivl_48", 0 0, L_0x56316c918f70;  1 drivers
v0x56316c8fbe10_0 .net *"_ivl_51", 0 0, L_0x56316c9190f0;  1 drivers
v0x56316c8fbed0_0 .net *"_ivl_53", 0 0, L_0x56316c919260;  1 drivers
v0x56316c8fbf90_0 .net *"_ivl_54", 0 0, L_0x56316c919320;  1 drivers
v0x56316c8fc070_0 .net *"_ivl_58", 31 0, L_0x56316c919510;  1 drivers
L_0x71ca916ce210 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fc150_0 .net *"_ivl_61", 28 0, L_0x71ca916ce210;  1 drivers
L_0x71ca916ce258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fc230_0 .net/2u *"_ivl_62", 31 0, L_0x71ca916ce258;  1 drivers
v0x56316c8fc310_0 .net *"_ivl_64", 0 0, L_0x56316c919690;  1 drivers
v0x56316c8fc3d0_0 .net *"_ivl_66", 15 0, L_0x56316c9197d0;  1 drivers
v0x56316c8fc4b0_0 .net *"_ivl_68", 4 0, L_0x56316c919870;  1 drivers
L_0x71ca916ce2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56316c8fc590_0 .net *"_ivl_71", 1 0, L_0x71ca916ce2a0;  1 drivers
L_0x71ca916ce2e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fc670_0 .net/2u *"_ivl_72", 15 0, L_0x71ca916ce2e8;  1 drivers
v0x56316c8fc750_0 .net *"_ivl_76", 31 0, L_0x56316c919ba0;  1 drivers
L_0x71ca916ce330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fc830_0 .net *"_ivl_79", 28 0, L_0x71ca916ce330;  1 drivers
L_0x71ca916ce378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fc910_0 .net/2u *"_ivl_80", 31 0, L_0x71ca916ce378;  1 drivers
v0x56316c8fc9f0_0 .net *"_ivl_82", 0 0, L_0x56316c919d00;  1 drivers
v0x56316c8fcab0_0 .net *"_ivl_84", 15 0, L_0x56316c919e40;  1 drivers
v0x56316c8fcb90_0 .net *"_ivl_86", 4 0, L_0x56316c919f60;  1 drivers
L_0x71ca916ce3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56316c8fcc70_0 .net *"_ivl_89", 1 0, L_0x71ca916ce3c0;  1 drivers
L_0x71ca916ce408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56316c8fcd50_0 .net/2u *"_ivl_90", 15 0, L_0x71ca916ce408;  1 drivers
v0x56316c8fce30_0 .net "clk", 0 0, v0x56316c906300_0;  alias, 1 drivers
v0x56316c8fced0_0 .net "czwe3", 0 0, L_0x56316c919450;  1 drivers
v0x56316c8fcf90_0 .net "inc", 0 0, L_0x56316c91b960;  alias, 1 drivers
v0x56316c8fd030_0 .net "inz", 0 0, L_0x56316c919c40;  alias, 1 drivers
v0x56316c8fd0d0_0 .net "pc", 15 0, v0x56316c8f9a50_0;  alias, 1 drivers
v0x56316c8fd1c0_0 .net "r0", 15 0, L_0x56316c9087d0;  alias, 1 drivers
v0x56316c8fd2a0_0 .net "r1", 15 0, L_0x56316c908840;  alias, 1 drivers
v0x56316c8fd380_0 .net "r2", 15 0, L_0x56316c9088b0;  alias, 1 drivers
v0x56316c8fd460_0 .net "r3", 15 0, L_0x56316c908920;  alias, 1 drivers
v0x56316c8fd540_0 .net "r4", 15 0, L_0x56316c908990;  alias, 1 drivers
v0x56316c8fd620_0 .net "r5", 15 0, L_0x56316c908a00;  alias, 1 drivers
v0x56316c8fd700_0 .net "r6", 15 0, L_0x56316c908a70;  alias, 1 drivers
v0x56316c8fd7e0_0 .net "r7", 15 0, L_0x56316c908ae0;  alias, 1 drivers
v0x56316c8fd8c0_0 .net "ra1", 2 0, L_0x56316c91a3f0;  1 drivers
v0x56316c8fd9a0_0 .net "ra2", 2 0, L_0x56316c91a490;  1 drivers
v0x56316c8fda80_0 .net "rd1", 15 0, L_0x56316c919a10;  alias, 1 drivers
v0x56316c8fdb40_0 .net "rd2", 15 0, L_0x56316c91a0f0;  alias, 1 drivers
v0x56316c8fdbe0 .array "rf", 7 0, 15 0;
v0x56316c8fddd0_0 .net "wa3", 2 0, L_0x56316c908390;  alias, 1 drivers
v0x56316c8fdec0_0 .net "wd3", 15 0, L_0x56316c908600;  alias, 1 drivers
v0x56316c8fdf80_0 .net "we3", 0 0, L_0x56316c907560;  alias, 1 drivers
L_0x56316c908b50 .cmp/eq 2, L_0x56316c91a310, L_0x71ca916ce060;
L_0x56316c908bf0 .concat [ 1 31 0 0], v0x56316c8faf20_0, L_0x71ca916ce0a8;
L_0x56316c918ca0 .cmp/ne 32, L_0x56316c908bf0, L_0x71ca916ce0f0;
L_0x56316c918db0 .cmp/eq 2, L_0x56316c91a310, L_0x71ca916ce138;
L_0x56316c918e80 .concat [ 1 31 0 0], v0x56316c8fb180_0, L_0x71ca916ce180;
L_0x56316c918f70 .cmp/ne 32, L_0x56316c918e80, L_0x71ca916ce1c8;
L_0x56316c919510 .concat [ 3 29 0 0], L_0x56316c91a3f0, L_0x71ca916ce210;
L_0x56316c919690 .cmp/ne 32, L_0x56316c919510, L_0x71ca916ce258;
L_0x56316c9197d0 .array/port v0x56316c8fdbe0, L_0x56316c919870;
L_0x56316c919870 .concat [ 3 2 0 0], L_0x56316c91a3f0, L_0x71ca916ce2a0;
L_0x56316c919a10 .functor MUXZ 16, L_0x71ca916ce2e8, L_0x56316c9197d0, L_0x56316c919690, C4<>;
L_0x56316c919ba0 .concat [ 3 29 0 0], L_0x56316c91a490, L_0x71ca916ce330;
L_0x56316c919d00 .cmp/ne 32, L_0x56316c919ba0, L_0x71ca916ce378;
L_0x56316c919e40 .array/port v0x56316c8fdbe0, L_0x56316c919f60;
L_0x56316c919f60 .concat [ 3 2 0 0], L_0x56316c91a490, L_0x71ca916ce3c0;
L_0x56316c91a0f0 .functor MUXZ 16, L_0x71ca916ce408, L_0x56316c919e40, L_0x56316c919d00, C4<>;
S_0x56316c8fe3c0 .scope module, "scramux" "mux2" 9 54, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x56316c8fe5a0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x56316c8fe6e0_0 .net "d0", 15 0, v0x56316c8f9a50_0;  alias, 1 drivers
v0x56316c8fe7c0_0 .net "d1", 15 0, v0x56316c8f59d0_0;  alias, 1 drivers
v0x56316c8fe8b0_0 .net "s", 0 0, L_0x56316c907690;  alias, 1 drivers
v0x56316c8fe9d0_0 .net "y", 15 0, L_0x56316c91b6e0;  alias, 1 drivers
L_0x56316c91b6e0 .functor MUXZ 16, v0x56316c8f9a50_0, v0x56316c8f59d0_0, L_0x56316c907690, C4<>;
S_0x56316c8feb20 .scope module, "slmux" "mux2" 9 49, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x56316c8fed00 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x56316c8fee10_0 .net "d0", 15 0, L_0x56316c91a9a0;  alias, 1 drivers
v0x56316c8fef20_0 .net "d1", 15 0, L_0x56316c91af40;  alias, 1 drivers
v0x56316c8feff0_0 .net "s", 0 0, L_0x56316c91b3f0;  1 drivers
v0x56316c8ff0c0_0 .net "y", 15 0, L_0x56316c91b2c0;  alias, 1 drivers
L_0x56316c91b2c0 .functor MUXZ 16, L_0x56316c91a9a0, L_0x56316c91af40, L_0x56316c91b3f0, C4<>;
S_0x56316c8ff220 .scope module, "srcbmux" "mux4" 9 55, 19 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 16 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 16 "y";
P_0x56316c8ff400 .param/l "WIDTH" 0 19 1, +C4<00000000000000000000000000010000>;
v0x56316c8ff610_0 .net "d0", 15 0, v0x56316c8f60c0_0;  alias, 1 drivers
L_0x71ca916ce528 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x56316c8ff740_0 .net "d1", 15 0, L_0x71ca916ce528;  1 drivers
v0x56316c8ff820_0 .net "d2", 15 0, L_0x56316c91b2c0;  alias, 1 drivers
v0x56316c8ff910_0 .net "d3", 15 0, L_0x56316c91b640;  alias, 1 drivers
v0x56316c8ff9d0_0 .net "s", 1 0, L_0x56316c907b00;  alias, 1 drivers
v0x56316c8ffb10_0 .var "y", 15 0;
E_0x56316c8ff580/0 .event anyedge, v0x56316c8f0f30_0, v0x56316c8ef020_0, v0x56316c8ff740_0, v0x56316c8f7670_0;
E_0x56316c8ff580/1 .event anyedge, v0x56316c8f7730_0;
E_0x56316c8ff580 .event/or E_0x56316c8ff580/0, E_0x56316c8ff580/1;
S_0x56316c8ffd20 .scope module, "wdmux" "mux2" 9 40, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x56316c8fff00 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x56316c900010_0 .net "d0", 15 0, v0x56316c8f5350_0;  alias, 1 drivers
v0x56316c9000f0_0 .net "d1", 15 0, v0x56316c8f7030_0;  alias, 1 drivers
v0x56316c9001b0_0 .net "s", 0 0, L_0x56316c9078b0;  alias, 1 drivers
v0x56316c900280_0 .net "y", 15 0, L_0x56316c908560;  alias, 1 drivers
L_0x56316c908560 .functor MUXZ 16, v0x56316c8f5350_0, v0x56316c8f7030_0, L_0x56316c9078b0, C4<>;
S_0x56316c9003a0 .scope module, "wdmuxjal" "mux2" 9 41, 10 1 0, S_0x56316c8f2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x56316c900580 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x56316c9006c0_0 .net "d0", 15 0, L_0x56316c908560;  alias, 1 drivers
v0x56316c9007d0_0 .net "d1", 15 0, v0x56316c8f4630_0;  alias, 1 drivers
v0x56316c900870_0 .net "s", 0 0, L_0x56316c908730;  1 drivers
v0x56316c900940_0 .net "y", 15 0, L_0x56316c908600;  alias, 1 drivers
L_0x56316c908600 .functor MUXZ 16, L_0x56316c908560, v0x56316c8f4630_0, L_0x56316c908730, C4<>;
    .scope S_0x56316c8efe00;
T_1 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f19c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1a80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56316c8f1540_0;
    %assign/vec4 v0x56316c8f1a80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56316c8efe00;
T_2 ;
    %wait E_0x56316c8e0520;
    %load/vec4 v0x56316c8f1a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0x56316c8f1600_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0x56316c8f1600_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56316c8f1540_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56316c8efe00;
T_3 ;
    %wait E_0x56316c82f570;
    %load/vec4 v0x56316c8f1a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 511, 511, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 5124, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 12, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 264, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 64, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 544, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 2112, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 256, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 528, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 385, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 514, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 4098, 0, 13;
    %assign/vec4 v0x56316c8f11a0_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56316c8ef960;
T_4 ;
    %wait E_0x56316c884340;
    %load/vec4 v0x56316c8efcc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56316c8efbc0_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56316c8f9470;
T_5 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f9b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56316c8f9a50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56316c8f9980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56316c8f98c0_0;
    %assign/vec4 v0x56316c8f9a50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56316c8f7870;
T_6 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f7ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56316c8f7e30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56316c8f7d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x56316c8f7c30_0;
    %assign/vec4 v0x56316c8f7e30_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56316c8f6bf0;
T_7 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f7100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56316c8f7030_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56316c8f6f40_0;
    %assign/vec4 v0x56316c8f7030_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56316c8faa90;
T_8 ;
    %wait E_0x56316c881ec0;
    %load/vec4 v0x56316c8fced0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x56316c8fdec0_0;
    %load/vec4 v0x56316c8fddd0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56316c8fdbe0, 4, 0;
T_8.0 ;
    %load/vec4 v0x56316c8fdf80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x56316c8fb000_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56316c8fcf90_0;
    %store/vec4 v0x56316c8faf20_0, 0, 1;
T_8.2 ;
    %load/vec4 v0x56316c8fdf80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.7, 9;
    %load/vec4 v0x56316c8fb000_0;
    %cmpi/u 3, 0, 3;
    %flag_get/vec4 5;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v0x56316c8fd030_0;
    %store/vec4 v0x56316c8fb180_0, 0, 1;
T_8.5 ;
    %load/vec4 v0x56316c8fd0d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56316c8fdbe0, 4, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56316c8f5580;
T_9 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f5ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56316c8f59d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56316c8f58f0_0;
    %assign/vec4 v0x56316c8f59d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56316c8f5c10;
T_10 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f61c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56316c8f60c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56316c8f5fe0_0;
    %assign/vec4 v0x56316c8f60c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56316c8ff220;
T_11 ;
    %wait E_0x56316c8ff580;
    %load/vec4 v0x56316c8ff9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x56316c8ff610_0;
    %assign/vec4 v0x56316c8ffb10_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x56316c8ff740_0;
    %assign/vec4 v0x56316c8ffb10_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x56316c8ff820_0;
    %assign/vec4 v0x56316c8ffb10_0, 0;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v0x56316c8ff910_0;
    %assign/vec4 v0x56316c8ffb10_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56316c8f3b20;
T_12 ;
    %wait E_0x56316c8f3d20;
    %load/vec4 v0x56316c8f3f90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x56316c8f3db0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x56316c8f3eb0_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56316c8f42a0_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x56316c8f3db0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x56316c8f3eb0_0;
    %parti/s 1, 15, 5;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56316c8f42a0_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x56316c8f3db0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x56316c8f3eb0_0;
    %parti/s 1, 15, 5;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56316c8f3db0_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56316c8f3eb0_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x56316c8f4170_0, 0, 16;
    %load/vec4 v0x56316c8f4170_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x56316c8f42a0_0, 0, 1;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56316c8f3880;
T_13 ;
    %wait E_0x56316c8f3ac0;
    %load/vec4 v0x56316c8f4560_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %load/vec4 v0x56316c8f43e0_0;
    %load/vec4 v0x56316c8f44c0_0;
    %add;
    %assign/vec4 v0x56316c8f4630_0, 0;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x56316c8f43e0_0;
    %load/vec4 v0x56316c8f44c0_0;
    %and;
    %inv;
    %assign/vec4 v0x56316c8f4630_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56316c8f4e70;
T_14 ;
    %wait E_0x56316c8dfc00;
    %load/vec4 v0x56316c8f5450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56316c8f5350_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56316c8f5260_0;
    %assign/vec4 v0x56316c8f5350_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56316c8eebd0;
T_15 ;
    %vpi_call 4 6 "$readmemh", "./memfile.dat", v0x56316c8d3f90 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x56316c8eebd0;
T_16 ;
    %wait E_0x56316c881ec0;
    %load/vec4 v0x56316c8ef100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x56316c8ef020_0;
    %load/vec4 v0x56316c8d9f40_0;
    %parti/s 15, 1, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56316c8d3f90, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56316c8dd170;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56316c9063c0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x56316c8dd170;
T_18 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56316c8dd170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56316c9070d0_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56316c9070d0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x56316c8dd170;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56316c906300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56316c906300_0, 0, 1;
    %delay 10, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56316c8dd170;
T_20 ;
    %wait E_0x56316c881ec0;
    %load/vec4 v0x56316c9063c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56316c9063c0_0, 0, 32;
    %vpi_call 2 39 "$display", "Cycle %0d:", v0x56316c9063c0_0 {0 0 0};
    %load/vec4 v0x56316c907170_0;
    %store/vec4 v0x56316c8d3e90_0, 0, 5;
    %callf/vec4 TD_testbench.get_state_name, S_0x56316c8cceb0;
    %vpi_call 2 40 "$display", "Current State: %s", S<0,vec4,u160> {1 0 0};
    %vpi_call 2 41 "$display", "Register Values:" {0 0 0};
    %vpi_call 2 42 "$display", "r0 = %h, r1 = %h, r2 = %h, r3 = %h", v0x56316c9065c0_0, v0x56316c906710_0, v0x56316c906860_0, v0x56316c9069b0_0 {0 0 0};
    %vpi_call 2 43 "$display", "r4 = %h, r5 = %h, r6 = %h, r7 = %h", v0x56316c906b90_0, v0x56316c906ce0_0, v0x56316c906e30_0, v0x56316c906f80_0 {0 0 0};
    %vpi_call 2 44 "$display", "PC = %h, ADR = %h, WriteData = %h", v0x56316c906500_0, v0x56316c906220_0, v0x56316c9072c0_0 {0 0 0};
    %load/vec4 v0x56316c9063c0_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %vpi_call 2 47 "$display", "Simulation ended after 30 cycles." {0 0 0};
    %vpi_call 2 48 "$stop" {0 0 0};
T_20.0 ;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "testbench.v";
    "NITCRisc24.v";
    "mem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "mux2.v";
    "alu.v";
    "carry_generate.v";
    "flopr.v";
    "signext.v";
    "sl1.v";
    "flopenr.v";
    "mux3.v";
    "regfile.v";
    "mux4.v";
