#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x602f495e3180 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x602f4960b7a0_0 .net "adr", 15 0, L_0x602f4960d500;  1 drivers
v0x602f4960b880_0 .var "clk", 0 0;
v0x602f4960b940_0 .var/i "cycle_count", 31 0;
v0x602f4960b9e0_0 .net "memwrite", 0 0, L_0x602f4960c9a0;  1 drivers
v0x602f4960ba80_0 .net "pc", 15 0, v0x602f495fedc0_0;  1 drivers
v0x602f4960bb40_0 .net "r0", 15 0, L_0x602f4960dd50;  1 drivers
v0x602f4960bc90_0 .net "r1", 15 0, L_0x602f4960ddc0;  1 drivers
v0x602f4960bde0_0 .net "r2", 15 0, L_0x602f4960de30;  1 drivers
v0x602f4960bf30_0 .net "r3", 15 0, L_0x602f4960dea0;  1 drivers
v0x602f4960c110_0 .net "r4", 15 0, L_0x602f4960df10;  1 drivers
v0x602f4960c260_0 .net "r5", 15 0, L_0x602f4960df80;  1 drivers
v0x602f4960c3b0_0 .net "r6", 15 0, L_0x602f4960dff0;  1 drivers
v0x602f4960c500_0 .net "r7", 15 0, L_0x602f4960e060;  1 drivers
v0x602f4960c650_0 .var "reset", 0 0;
v0x602f4960c6f0_0 .net "state", 4 0, v0x602f495f6df0_0;  1 drivers
v0x602f4960c840_0 .net "writedata", 15 0, v0x602f495fb430_0;  1 drivers
S_0x602f495d26f0 .scope function.vec4.s160, "get_state_name" "get_state_name" 2 51, 2 51 0, S_0x602f495e3180;
 .timescale 0 0;
; Variable get_state_name is vec4 return value of scope S_0x602f495d26f0
v0x602f495d9ea0_0 .var "state", 4 0;
TD_testbench.get_state_name ;
    %load/vec4 v0x602f495d9ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296122962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162695236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696514, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4544581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129665605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380537413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111573323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %end;
S_0x602f495f3bd0 .scope module, "uut" "NITCRisc24" 2 10, 3 1 0, S_0x602f495e3180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc";
    .port_info 3 /OUTPUT 5 "state";
    .port_info 4 /OUTPUT 16 "r0";
    .port_info 5 /OUTPUT 16 "r1";
    .port_info 6 /OUTPUT 16 "r2";
    .port_info 7 /OUTPUT 16 "r3";
    .port_info 8 /OUTPUT 16 "r4";
    .port_info 9 /OUTPUT 16 "r5";
    .port_info 10 /OUTPUT 16 "r6";
    .port_info 11 /OUTPUT 16 "r7";
    .port_info 12 /OUTPUT 16 "writedata";
    .port_info 13 /OUTPUT 16 "adr";
    .port_info 14 /OUTPUT 1 "memwrite";
v0x602f4960a900_0 .net "adr", 15 0, L_0x602f4960d500;  alias, 1 drivers
v0x602f4960a9e0_0 .net "clk", 0 0, v0x602f4960b880_0;  1 drivers
v0x602f4960aaa0_0 .net "memwrite", 0 0, L_0x602f4960c9a0;  alias, 1 drivers
v0x602f4960abd0_0 .net "pc", 15 0, v0x602f495fedc0_0;  alias, 1 drivers
v0x602f4960ac70_0 .net "r0", 15 0, L_0x602f4960dd50;  alias, 1 drivers
v0x602f4960ad10_0 .net "r1", 15 0, L_0x602f4960ddc0;  alias, 1 drivers
v0x602f4960add0_0 .net "r2", 15 0, L_0x602f4960de30;  alias, 1 drivers
v0x602f4960ae90_0 .net "r3", 15 0, L_0x602f4960dea0;  alias, 1 drivers
v0x602f4960af50_0 .net "r4", 15 0, L_0x602f4960df10;  alias, 1 drivers
v0x602f4960b0a0_0 .net "r5", 15 0, L_0x602f4960df80;  alias, 1 drivers
v0x602f4960b160_0 .net "r6", 15 0, L_0x602f4960dff0;  alias, 1 drivers
v0x602f4960b220_0 .net "r7", 15 0, L_0x602f4960e060;  alias, 1 drivers
v0x602f4960b2e0_0 .net "readdata", 15 0, L_0x602f49621980;  1 drivers
v0x602f4960b3a0_0 .net "reset", 0 0, v0x602f4960c650_0;  1 drivers
v0x602f4960b440_0 .net "state", 4 0, v0x602f495f6df0_0;  alias, 1 drivers
v0x602f4960b500_0 .net "writedata", 15 0, v0x602f495fb430_0;  alias, 1 drivers
S_0x602f495f3f40 .scope module, "mem" "mem" 3 12, 4 1 0, S_0x602f495f3bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "wd";
    .port_info 4 /OUTPUT 16 "rd";
L_0x602f49621980 .functor BUFZ 16, L_0x602f496217f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f495d9fa0 .array "RAM", 0 63, 15 0;
v0x602f495d97b0_0 .net *"_ivl_0", 15 0, L_0x602f496217f0;  1 drivers
v0x602f495d98b0_0 .net *"_ivl_3", 14 0, L_0x602f49621890;  1 drivers
v0x602f495dff50_0 .net "a", 15 0, L_0x602f4960d500;  alias, 1 drivers
v0x602f495dfff0_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495f42b0_0 .net "rd", 15 0, L_0x602f49621980;  alias, 1 drivers
v0x602f495f4390_0 .net "wd", 15 0, v0x602f495fb430_0;  alias, 1 drivers
v0x602f495f4470_0 .net "we", 0 0, L_0x602f4960c9a0;  alias, 1 drivers
E_0x602f49586ec0 .event posedge, v0x602f495dfff0_0;
L_0x602f496217f0 .array/port v0x602f495d9fa0, L_0x602f49621890;
L_0x602f49621890 .part L_0x602f4960d500, 1, 15;
S_0x602f495f45d0 .scope module, "mips" "mips" 3 11, 5 1 0, S_0x602f495f3bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "adr";
    .port_info 3 /OUTPUT 16 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /INPUT 16 "readdata";
    .port_info 6 /OUTPUT 16 "pc";
    .port_info 7 /OUTPUT 5 "state";
    .port_info 8 /OUTPUT 16 "r0";
    .port_info 9 /OUTPUT 16 "r1";
    .port_info 10 /OUTPUT 16 "r2";
    .port_info 11 /OUTPUT 16 "r3";
    .port_info 12 /OUTPUT 16 "r4";
    .port_info 13 /OUTPUT 16 "r5";
    .port_info 14 /OUTPUT 16 "r6";
    .port_info 15 /OUTPUT 16 "r7";
v0x602f49608bd0_0 .net "adr", 15 0, L_0x602f4960d500;  alias, 1 drivers
v0x602f49608cb0_0 .net "alucontrol", 2 0, v0x602f495f4f30_0;  1 drivers
v0x602f49608d70_0 .net "alusrca", 0 0, L_0x602f4960cc10;  1 drivers
v0x602f49608e10_0 .net "alusrcb", 1 0, L_0x602f4960d080;  1 drivers
v0x602f49608f40_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f49608fe0_0 .net "compare", 0 0, L_0x602f49620fe0;  1 drivers
v0x602f49609080_0 .net "iord", 0 0, L_0x602f4960cd90;  1 drivers
v0x602f496091b0_0 .net "irwrite", 0 0, L_0x602f4960ca40;  1 drivers
v0x602f496092e0_0 .net "memtoreg", 0 0, L_0x602f4960ce30;  1 drivers
v0x602f496094a0_0 .net "memwrite", 0 0, L_0x602f4960c9a0;  alias, 1 drivers
v0x602f49609540_0 .net "op", 3 0, L_0x602f4960d440;  1 drivers
v0x602f49609690_0 .net "pc", 15 0, v0x602f495fedc0_0;  alias, 1 drivers
v0x602f49609750_0 .net "pcen", 0 0, L_0x602f4960d320;  1 drivers
v0x602f496097f0_0 .net "pcsrc", 1 0, L_0x602f4960d180;  1 drivers
v0x602f49609940_0 .net "r0", 15 0, L_0x602f4960dd50;  alias, 1 drivers
v0x602f49609a00_0 .net "r1", 15 0, L_0x602f4960ddc0;  alias, 1 drivers
v0x602f49609ac0_0 .net "r2", 15 0, L_0x602f4960de30;  alias, 1 drivers
v0x602f49609c90_0 .net "r3", 15 0, L_0x602f4960dea0;  alias, 1 drivers
v0x602f49609d50_0 .net "r4", 15 0, L_0x602f4960df10;  alias, 1 drivers
v0x602f49609e10_0 .net "r5", 15 0, L_0x602f4960df80;  alias, 1 drivers
v0x602f49609ed0_0 .net "r6", 15 0, L_0x602f4960dff0;  alias, 1 drivers
v0x602f49609f90_0 .net "r7", 15 0, L_0x602f4960e060;  alias, 1 drivers
v0x602f4960a0a0_0 .net "readdata", 15 0, L_0x602f49621980;  alias, 1 drivers
v0x602f4960a160_0 .net "regdst", 0 0, L_0x602f4960cfe0;  1 drivers
v0x602f4960a290_0 .net "regwrite", 0 0, L_0x602f4960cae0;  1 drivers
v0x602f4960a3c0_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
v0x602f4960a460_0 .net "state", 4 0, v0x602f495f6df0_0;  alias, 1 drivers
v0x602f4960a520_0 .net "writedata", 15 0, v0x602f495fb430_0;  alias, 1 drivers
S_0x602f495f4960 .scope module, "c" "controller" 5 15, 6 1 0, S_0x602f495f45d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /INPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "pcen";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "irwrite";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "alusrca";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 3 "alucontrol";
    .port_info 15 /OUTPUT 5 "state";
L_0x602f4960d290 .functor AND 1, L_0x602f4960ccb0, L_0x602f49620fe0, C4<1>, C4<1>;
L_0x602f4960d320 .functor OR 1, L_0x602f4960c900, L_0x602f4960d290, C4<0>, C4<0>;
v0x602f495f70b0_0 .net *"_ivl_0", 0 0, L_0x602f4960d290;  1 drivers
v0x602f495f71b0_0 .net "alucontrol", 2 0, v0x602f495f4f30_0;  alias, 1 drivers
v0x602f495f7270_0 .net "alusrca", 0 0, L_0x602f4960cc10;  alias, 1 drivers
v0x602f495f7370_0 .net "alusrcb", 1 0, L_0x602f4960d080;  alias, 1 drivers
v0x602f495f7440_0 .net "branch", 0 0, L_0x602f4960ccb0;  1 drivers
v0x602f495f74e0_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495f75d0_0 .net "compare", 0 0, L_0x602f49620fe0;  alias, 1 drivers
v0x602f495f7670_0 .net "iord", 0 0, L_0x602f4960cd90;  alias, 1 drivers
v0x602f495f7710_0 .net "irwrite", 0 0, L_0x602f4960ca40;  alias, 1 drivers
v0x602f495f77e0_0 .net "memtoreg", 0 0, L_0x602f4960ce30;  alias, 1 drivers
v0x602f495f78b0_0 .net "memwrite", 0 0, L_0x602f4960c9a0;  alias, 1 drivers
v0x602f495f7950_0 .net "op", 3 0, L_0x602f4960d440;  alias, 1 drivers
v0x602f495f7a40_0 .net "pcen", 0 0, L_0x602f4960d320;  alias, 1 drivers
v0x602f495f7ae0_0 .net "pcsrc", 1 0, L_0x602f4960d180;  alias, 1 drivers
v0x602f495f7b80_0 .net "pcwrite", 0 0, L_0x602f4960c900;  1 drivers
v0x602f495f7c20_0 .net "regdst", 0 0, L_0x602f4960cfe0;  alias, 1 drivers
v0x602f495f7cf0_0 .net "regwrite", 0 0, L_0x602f4960cae0;  alias, 1 drivers
v0x602f495f7dc0_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
v0x602f495f7e90_0 .net "state", 4 0, v0x602f495f6df0_0;  alias, 1 drivers
S_0x602f495f4cd0 .scope module, "ad" "aludec" 6 16, 7 1 0, S_0x602f495f4960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /OUTPUT 3 "alucontrol";
v0x602f495f4f30_0 .var "alucontrol", 2 0;
v0x602f495f5030_0 .net "op", 3 0, L_0x602f4960d440;  alias, 1 drivers
E_0x602f49589340 .event anyedge, v0x602f495f5030_0;
S_0x602f495f5170 .scope module, "md" "maindec" 6 12, 8 1 0, S_0x602f495f4960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 5 "state";
P_0x602f495f5350 .param/l "ADD" 0 8 24, C4<0000>;
P_0x602f495f5390 .param/l "ALUWRITEBACK" 0 8 16, C4<00111>;
P_0x602f495f53d0 .param/l "BEQ" 0 8 25, C4<1011>;
P_0x602f495f5410 .param/l "BRANCH" 0 8 17, C4<01000>;
P_0x602f495f5450 .param/l "DECODE" 0 8 10, C4<00001>;
P_0x602f495f5490 .param/l "EXECUTE" 0 8 15, C4<00110>;
P_0x602f495f54d0 .param/l "FETCH" 0 8 9, C4<00000>;
P_0x602f495f5510 .param/l "JAL" 0 8 27, C4<1101>;
P_0x602f495f5550 .param/l "JALPC" 0 8 19, C4<01010>;
P_0x602f495f5590 .param/l "JALRW" 0 8 18, C4<01001>;
P_0x602f495f55d0 .param/l "LW" 0 8 22, C4<1010>;
P_0x602f495f5610 .param/l "MEMADR" 0 8 11, C4<00010>;
P_0x602f495f5650 .param/l "MEMRD" 0 8 12, C4<00011>;
P_0x602f495f5690 .param/l "MEMWB" 0 8 13, C4<00100>;
P_0x602f495f56d0 .param/l "MEMWR" 0 8 14, C4<00101>;
P_0x602f495f5710 .param/l "NDU" 0 8 26, C4<0010>;
P_0x602f495f5750 .param/l "SW" 0 8 23, C4<1001>;
v0x602f495f60e0_0 .net *"_ivl_13", 12 0, v0x602f495f6510_0;  1 drivers
v0x602f495f61e0_0 .net "alusrca", 0 0, L_0x602f4960cc10;  alias, 1 drivers
v0x602f495f62a0_0 .net "alusrcb", 1 0, L_0x602f4960d080;  alias, 1 drivers
v0x602f495f6360_0 .net "branch", 0 0, L_0x602f4960ccb0;  alias, 1 drivers
v0x602f495f6420_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495f6510_0 .var "controls", 12 0;
v0x602f495f65d0_0 .net "iord", 0 0, L_0x602f4960cd90;  alias, 1 drivers
v0x602f495f6690_0 .net "irwrite", 0 0, L_0x602f4960ca40;  alias, 1 drivers
v0x602f495f6750_0 .net "memtoreg", 0 0, L_0x602f4960ce30;  alias, 1 drivers
v0x602f495f6810_0 .net "memwrite", 0 0, L_0x602f4960c9a0;  alias, 1 drivers
v0x602f495f68b0_0 .var "nextstate", 4 0;
v0x602f495f6970_0 .net "op", 3 0, L_0x602f4960d440;  alias, 1 drivers
v0x602f495f6a30_0 .net "pcsrc", 1 0, L_0x602f4960d180;  alias, 1 drivers
v0x602f495f6af0_0 .net "pcwrite", 0 0, L_0x602f4960c900;  alias, 1 drivers
v0x602f495f6bb0_0 .net "regdst", 0 0, L_0x602f4960cfe0;  alias, 1 drivers
v0x602f495f6c70_0 .net "regwrite", 0 0, L_0x602f4960cae0;  alias, 1 drivers
v0x602f495f6d30_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
v0x602f495f6df0_0 .var "state", 4 0;
E_0x602f49534570 .event anyedge, v0x602f495f6df0_0;
E_0x602f495e5460 .event anyedge, v0x602f495f6df0_0, v0x602f495f5030_0;
E_0x602f495e4c20 .event posedge, v0x602f495f6d30_0, v0x602f495dfff0_0;
L_0x602f4960c900 .part v0x602f495f6510_0, 12, 1;
L_0x602f4960c9a0 .part v0x602f495f6510_0, 11, 1;
L_0x602f4960ca40 .part v0x602f495f6510_0, 10, 1;
L_0x602f4960cae0 .part v0x602f495f6510_0, 9, 1;
L_0x602f4960cc10 .part v0x602f495f6510_0, 8, 1;
L_0x602f4960ccb0 .part v0x602f495f6510_0, 7, 1;
L_0x602f4960cd90 .part v0x602f495f6510_0, 6, 1;
L_0x602f4960ce30 .part v0x602f495f6510_0, 5, 1;
L_0x602f4960cfe0 .part v0x602f495f6510_0, 4, 1;
L_0x602f4960d080 .part v0x602f495f6510_0, 2, 2;
L_0x602f4960d180 .part v0x602f495f6510_0, 0, 2;
S_0x602f495f8060 .scope module, "dp" "datapath" 5 18, 9 1 0, S_0x602f495f45d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "irwrite";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "alusrca";
    .port_info 6 /INPUT 1 "iord";
    .port_info 7 /INPUT 1 "memtoreg";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 2 "pcsrc";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 4 "op";
    .port_info 13 /OUTPUT 1 "compare";
    .port_info 14 /OUTPUT 16 "adr";
    .port_info 15 /OUTPUT 16 "writedata";
    .port_info 16 /INPUT 16 "readdata";
    .port_info 17 /OUTPUT 16 "pc";
    .port_info 18 /OUTPUT 16 "r0";
    .port_info 19 /OUTPUT 16 "r1";
    .port_info 20 /OUTPUT 16 "r2";
    .port_info 21 /OUTPUT 16 "r3";
    .port_info 22 /OUTPUT 16 "r4";
    .port_info 23 /OUTPUT 16 "r5";
    .port_info 24 /OUTPUT 16 "r6";
    .port_info 25 /OUTPUT 16 "r7";
v0x602f49606040_0 .net "a", 15 0, v0x602f495fad40_0;  1 drivers
v0x602f49606170_0 .net "adr", 15 0, L_0x602f4960d500;  alias, 1 drivers
v0x602f49606280_0 .net "alucontrol", 2 0, v0x602f495f4f30_0;  alias, 1 drivers
v0x602f49606320_0 .net "aluout", 15 0, v0x602f495fa6c0_0;  1 drivers
v0x602f496063e0_0 .net "aluresult", 15 0, v0x602f495f99a0_0;  1 drivers
v0x602f496064f0_0 .net "alusrca", 0 0, L_0x602f4960cc10;  alias, 1 drivers
v0x602f49606590_0 .net "alusrcb", 1 0, L_0x602f4960d080;  alias, 1 drivers
v0x602f49606650_0 .net "carry", 0 0, L_0x602f49620ee0;  1 drivers
v0x602f496066f0_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f49606820_0 .net "compare", 0 0, L_0x602f49620fe0;  alias, 1 drivers
v0x602f496068c0_0 .net "data", 15 0, v0x602f495fc3a0_0;  1 drivers
v0x602f49606980_0 .net "instr", 15 0, v0x602f495fd1a0_0;  1 drivers
v0x602f49606a40_0 .net "iord", 0 0, L_0x602f4960cd90;  alias, 1 drivers
v0x602f49606ae0_0 .net "irwrite", 0 0, L_0x602f4960ca40;  alias, 1 drivers
v0x602f49606b80_0 .net "memtoreg", 0 0, L_0x602f4960ce30;  alias, 1 drivers
v0x602f49606c20_0 .net "op", 3 0, L_0x602f4960d440;  alias, 1 drivers
v0x602f49606cc0_0 .net "pc", 15 0, v0x602f495fedc0_0;  alias, 1 drivers
v0x602f49606e90_0 .net "pcen", 0 0, L_0x602f4960d320;  alias, 1 drivers
v0x602f49606f30_0 .net "pcnext", 15 0, L_0x602f496214d0;  1 drivers
v0x602f49607040_0 .net "pcsrc", 1 0, L_0x602f4960d180;  alias, 1 drivers
v0x602f49607100_0 .net "r0", 15 0, L_0x602f4960dd50;  alias, 1 drivers
v0x602f496071c0_0 .net "r1", 15 0, L_0x602f4960ddc0;  alias, 1 drivers
v0x602f49607260_0 .net "r2", 15 0, L_0x602f4960de30;  alias, 1 drivers
v0x602f49607300_0 .net "r3", 15 0, L_0x602f4960dea0;  alias, 1 drivers
v0x602f496073a0_0 .net "r4", 15 0, L_0x602f4960df10;  alias, 1 drivers
v0x602f49607440_0 .net "r5", 15 0, L_0x602f4960df80;  alias, 1 drivers
v0x602f496074e0_0 .net "r6", 15 0, L_0x602f4960dff0;  alias, 1 drivers
v0x602f496075b0_0 .net "r7", 15 0, L_0x602f4960e060;  alias, 1 drivers
v0x602f49607680_0 .net "rd1", 15 0, L_0x602f4961ef90;  1 drivers
v0x602f49607770_0 .net "rd2", 15 0, L_0x602f4961f670;  1 drivers
v0x602f49607880_0 .net "readdata", 15 0, L_0x602f49621980;  alias, 1 drivers
v0x602f49607940_0 .net "regdst", 0 0, L_0x602f4960cfe0;  alias, 1 drivers
v0x602f496079e0_0 .net "regwrite", 0 0, L_0x602f4960cae0;  alias, 1 drivers
v0x602f49607c90_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
v0x602f49607d30_0 .net "signimm", 15 0, L_0x602f49620840;  1 drivers
v0x602f49607df0_0 .net "signimmbr", 15 0, L_0x602f4961ff20;  1 drivers
v0x602f49607f00_0 .net "signimmjal", 15 0, L_0x602f496204c0;  1 drivers
v0x602f49608010_0 .net "signimmsh", 15 0, L_0x602f49620bc0;  1 drivers
v0x602f49608120_0 .net "srca", 15 0, L_0x602f49620c60;  1 drivers
v0x602f496081e0_0 .net "srcb", 15 0, v0x602f49605090_0;  1 drivers
v0x602f496082a0_0 .net "wd3", 15 0, L_0x602f4960dae0;  1 drivers
v0x602f496083b0_0 .net "wd3jal", 15 0, L_0x602f4960db80;  1 drivers
v0x602f496084c0_0 .net "writedata", 15 0, v0x602f495fb430_0;  alias, 1 drivers
v0x602f49608580_0 .net "writereg", 2 0, L_0x602f4960d6f0;  1 drivers
v0x602f49608690_0 .net "writeregjal", 2 0, L_0x602f4960d910;  1 drivers
v0x602f496087a0_0 .net "zero", 0 0, L_0x602f4961f1c0;  1 drivers
L_0x602f4960d440 .part v0x602f495fd1a0_0, 12, 4;
L_0x602f4960d7d0 .part v0x602f495fd1a0_0, 6, 3;
L_0x602f4960d870 .part v0x602f495fd1a0_0, 3, 3;
L_0x602f4960da40 .part L_0x602f4960d180, 1, 1;
L_0x602f4960dcb0 .part L_0x602f4960d180, 1, 1;
L_0x602f4961f890 .part v0x602f495fd1a0_0, 0, 2;
L_0x602f4961f970 .part v0x602f495fd1a0_0, 9, 3;
L_0x602f4961fa10 .part v0x602f495fd1a0_0, 6, 3;
L_0x602f49620090 .part v0x602f495fd1a0_0, 0, 6;
L_0x602f49620740 .part v0x602f495fd1a0_0, 0, 9;
L_0x602f49620970 .part L_0x602f4960d180, 1, 1;
S_0x602f495f84e0 .scope module, "admux" "mux2" 9 31, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x602f495f86c0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x602f495f87c0_0 .net "d0", 15 0, v0x602f495fedc0_0;  alias, 1 drivers
v0x602f495f88c0_0 .net "d1", 15 0, v0x602f495fa6c0_0;  alias, 1 drivers
v0x602f495f89a0_0 .net "s", 0 0, L_0x602f4960cd90;  alias, 1 drivers
v0x602f495f8ac0_0 .net "y", 15 0, L_0x602f4960d500;  alias, 1 drivers
L_0x602f4960d500 .functor MUXZ 16, v0x602f495fedc0_0, v0x602f495fa6c0_0, L_0x602f4960cd90, C4<>;
S_0x602f495f8bf0 .scope module, "alu" "alu" 9 57, 11 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 16 "Y";
    .port_info 6 /OUTPUT 1 "zero";
L_0x602f4961f1c0 .functor AND 1, L_0x602f49620d00, L_0x602f49620da0, C4<1>, C4<1>;
v0x602f495f9750_0 .net "A", 15 0, L_0x602f49620c60;  alias, 1 drivers
v0x602f495f9830_0 .net "B", 15 0, v0x602f49605090_0;  alias, 1 drivers
v0x602f495f98d0_0 .net "F", 2 0, v0x602f495f4f30_0;  alias, 1 drivers
v0x602f495f99a0_0 .var "Y", 15 0;
L_0x7a8528041570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f495f9a60_0 .net/2u *"_ivl_0", 15 0, L_0x7a8528041570;  1 drivers
L_0x7a8528041600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f495f9b90_0 .net/2u *"_ivl_10", 15 0, L_0x7a8528041600;  1 drivers
v0x602f495f9c70_0 .net *"_ivl_2", 0 0, L_0x602f49620d00;  1 drivers
L_0x7a85280415b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x602f495f9d30_0 .net/2u *"_ivl_4", 2 0, L_0x7a85280415b8;  1 drivers
v0x602f495f9e10_0 .net *"_ivl_6", 0 0, L_0x602f49620da0;  1 drivers
v0x602f495f9ed0_0 .net "carry", 0 0, L_0x602f49620ee0;  alias, 1 drivers
v0x602f495f9f70_0 .net "compare", 0 0, L_0x602f49620fe0;  alias, 1 drivers
v0x602f495fa040_0 .net "zero", 0 0, L_0x602f4961f1c0;  alias, 1 drivers
E_0x602f495f8e30 .event anyedge, v0x602f495f4f30_0, v0x602f495f9120_0, v0x602f495f9220_0;
L_0x602f49620d00 .cmp/eq 16, v0x602f495f99a0_0, L_0x7a8528041570;
L_0x602f49620da0 .cmp/gt 3, L_0x7a85280415b8, v0x602f495f4f30_0;
L_0x602f49620fe0 .cmp/eq 16, v0x602f495f99a0_0, L_0x7a8528041600;
S_0x602f495f8e90 .scope module, "cg" "carry_generate" 11 9, 12 1 0, S_0x602f495f8bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "carry";
L_0x602f49620ee0 .functor BUFZ 1, v0x602f495f9610_0, C4<0>, C4<0>, C4<0>;
v0x602f495f9120_0 .net "A", 15 0, L_0x602f49620c60;  alias, 1 drivers
v0x602f495f9220_0 .net "B", 15 0, v0x602f49605090_0;  alias, 1 drivers
v0x602f495f9300_0 .net "F", 2 0, v0x602f495f4f30_0;  alias, 1 drivers
v0x602f495f9420_0 .net "carry", 0 0, L_0x602f49620ee0;  alias, 1 drivers
v0x602f495f94e0_0 .var "tmp_add", 15 0;
v0x602f495f9610_0 .var "tmp_carry", 0 0;
E_0x602f495f9090 .event anyedge, v0x602f495f4f30_0, v0x602f495f9120_0, v0x602f495f9220_0, v0x602f495f94e0_0;
S_0x602f495fa1e0 .scope module, "alureg" "flopr" 9 58, 13 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x602f495fa3a0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x602f495fa530_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495fa5d0_0 .net "d", 15 0, v0x602f495f99a0_0;  alias, 1 drivers
v0x602f495fa6c0_0 .var "q", 15 0;
v0x602f495fa7c0_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
S_0x602f495fa8f0 .scope module, "areg" "flopr" 9 52, 13 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x602f495faad0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x602f495faba0_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495fac60_0 .net "d", 15 0, L_0x602f4961ef90;  alias, 1 drivers
v0x602f495fad40_0 .var "q", 15 0;
v0x602f495fae30_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
S_0x602f495faf80 .scope module, "breg" "flopr" 9 53, 13 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x602f495fb160 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x602f495fb290_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495fb350_0 .net "d", 15 0, L_0x602f4961f670;  alias, 1 drivers
v0x602f495fb430_0 .var "q", 15 0;
v0x602f495fb530_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
S_0x602f495fb660 .scope module, "brse" "signext" 9 47, 14 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x602f495fb7f0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000000110>;
v0x602f495fb940_0 .net *"_ivl_1", 0 0, L_0x602f4961fb00;  1 drivers
v0x602f495fba40_0 .net *"_ivl_2", 8 0, L_0x602f4961fba0;  1 drivers
v0x602f495fbb20_0 .net *"_ivl_4", 14 0, L_0x602f4961fe30;  1 drivers
L_0x7a8528041450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x602f495fbc10_0 .net *"_ivl_9", 0 0, L_0x7a8528041450;  1 drivers
v0x602f495fbcf0_0 .net "a", 5 0, L_0x602f49620090;  1 drivers
v0x602f495fbe20_0 .net "y", 15 0, L_0x602f4961ff20;  alias, 1 drivers
L_0x602f4961fb00 .part L_0x602f49620090, 5, 1;
LS_0x602f4961fba0_0_0 .concat [ 1 1 1 1], L_0x602f4961fb00, L_0x602f4961fb00, L_0x602f4961fb00, L_0x602f4961fb00;
LS_0x602f4961fba0_0_4 .concat [ 1 1 1 1], L_0x602f4961fb00, L_0x602f4961fb00, L_0x602f4961fb00, L_0x602f4961fb00;
LS_0x602f4961fba0_0_8 .concat [ 1 0 0 0], L_0x602f4961fb00;
L_0x602f4961fba0 .concat [ 4 4 1 0], LS_0x602f4961fba0_0_0, LS_0x602f4961fba0_0_4, LS_0x602f4961fba0_0_8;
L_0x602f4961fe30 .concat [ 6 9 0 0], L_0x602f49620090, L_0x602f4961fba0;
L_0x602f4961ff20 .concat [ 15 1 0 0], L_0x602f4961fe30, L_0x7a8528041450;
S_0x602f495fbf60 .scope module, "datareg" "flopr" 9 33, 13 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x602f495fc140 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x602f495fc210_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495fc2b0_0 .net "d", 15 0, L_0x602f49621980;  alias, 1 drivers
v0x602f495fc3a0_0 .var "q", 15 0;
v0x602f495fc470_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
S_0x602f495fc5c0 .scope module, "immsh" "sl1" 9 50, 15 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x602f495fc800_0 .net *"_ivl_1", 14 0, L_0x602f49620b20;  1 drivers
L_0x7a85280414e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x602f495fc900_0 .net/2u *"_ivl_2", 0 0, L_0x7a85280414e0;  1 drivers
v0x602f495fc9e0_0 .net "a", 15 0, L_0x602f49620840;  alias, 1 drivers
v0x602f495fcaa0_0 .net "y", 15 0, L_0x602f49620bc0;  alias, 1 drivers
L_0x602f49620b20 .part L_0x602f49620840, 0, 15;
L_0x602f49620bc0 .concat [ 1 15 0 0], L_0x7a85280414e0, L_0x602f49620b20;
S_0x602f495fcbe0 .scope module, "instrreg" "flopenr" 9 32, 16 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x602f495fb110 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x602f495fcf00_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495fcfa0_0 .net "d", 15 0, L_0x602f49621980;  alias, 1 drivers
v0x602f495fd0b0_0 .net "en", 0 0, L_0x602f4960ca40;  alias, 1 drivers
v0x602f495fd1a0_0 .var "q", 15 0;
v0x602f495fd260_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
S_0x602f495fd3f0 .scope module, "jlse" "signext" 9 48, 14 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x602f495fd5d0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000001001>;
v0x602f495fd6d0_0 .net *"_ivl_1", 0 0, L_0x602f49620240;  1 drivers
v0x602f495fd7d0_0 .net *"_ivl_2", 5 0, L_0x602f496202e0;  1 drivers
v0x602f495fd8b0_0 .net *"_ivl_4", 14 0, L_0x602f496203d0;  1 drivers
L_0x7a8528041498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x602f495fd970_0 .net *"_ivl_9", 0 0, L_0x7a8528041498;  1 drivers
v0x602f495fda50_0 .net "a", 8 0, L_0x602f49620740;  1 drivers
v0x602f495fdb80_0 .net "y", 15 0, L_0x602f496204c0;  alias, 1 drivers
L_0x602f49620240 .part L_0x602f49620740, 8, 1;
LS_0x602f496202e0_0_0 .concat [ 1 1 1 1], L_0x602f49620240, L_0x602f49620240, L_0x602f49620240, L_0x602f49620240;
LS_0x602f496202e0_0_4 .concat [ 1 1 0 0], L_0x602f49620240, L_0x602f49620240;
L_0x602f496202e0 .concat [ 4 2 0 0], LS_0x602f496202e0_0_0, LS_0x602f496202e0_0_4;
L_0x602f496203d0 .concat [ 9 6 0 0], L_0x602f49620740, L_0x602f496202e0;
L_0x602f496204c0 .concat [ 15 1 0 0], L_0x602f496203d0, L_0x7a8528041498;
S_0x602f495fdcc0 .scope module, "pcmux" "mux3" 9 62, 17 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "y";
P_0x602f495fdea0 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000010000>;
v0x602f495fdf70_0 .net *"_ivl_1", 0 0, L_0x602f49621080;  1 drivers
v0x602f495fe050_0 .net *"_ivl_3", 0 0, L_0x602f49621120;  1 drivers
v0x602f495fe130_0 .net *"_ivl_4", 15 0, L_0x602f496211c0;  1 drivers
v0x602f495fe220_0 .net "d0", 15 0, v0x602f495f99a0_0;  alias, 1 drivers
v0x602f495fe330_0 .net "d1", 15 0, v0x602f495fa6c0_0;  alias, 1 drivers
v0x602f495fe490_0 .net "d2", 15 0, v0x602f495fa6c0_0;  alias, 1 drivers
v0x602f495fe550_0 .net "s", 1 0, L_0x602f4960d180;  alias, 1 drivers
v0x602f495fe660_0 .net "y", 15 0, L_0x602f496214d0;  alias, 1 drivers
L_0x602f49621080 .part L_0x602f4960d180, 1, 1;
L_0x602f49621120 .part L_0x602f4960d180, 0, 1;
L_0x602f496211c0 .functor MUXZ 16, v0x602f495f99a0_0, v0x602f495fa6c0_0, L_0x602f49621120, C4<>;
L_0x602f496214d0 .delay 16 (1,1,1) L_0x602f496214d0/d;
L_0x602f496214d0/d .functor MUXZ 16, L_0x602f496211c0, v0x602f495fa6c0_0, L_0x602f49621080, C4<>;
S_0x602f495fe7e0 .scope module, "prcreg" "flopenr" 9 30, 16 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x602f495fe9c0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x602f495fea60_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f495fec30_0 .net "d", 15 0, L_0x602f496214d0;  alias, 1 drivers
v0x602f495fecf0_0 .net "en", 0 0, L_0x602f4960d320;  alias, 1 drivers
v0x602f495fedc0_0 .var "q", 15 0;
v0x602f495fee90_0 .net "reset", 0 0, v0x602f4960c650_0;  alias, 1 drivers
S_0x602f495fefc0 .scope module, "regdstmux" "mux2" 9 36, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x602f495ff1a0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x602f495ff270_0 .net "d0", 2 0, L_0x602f4960d7d0;  1 drivers
v0x602f495ff370_0 .net "d1", 2 0, L_0x602f4960d870;  1 drivers
v0x602f495ff450_0 .net "s", 0 0, L_0x602f4960cfe0;  alias, 1 drivers
v0x602f495ff570_0 .net "y", 2 0, L_0x602f4960d6f0;  alias, 1 drivers
L_0x602f4960d6f0 .functor MUXZ 3, L_0x602f4960d7d0, L_0x602f4960d870, L_0x602f4960cfe0, C4<>;
S_0x602f495ff6b0 .scope module, "regdstmuxjal" "mux2" 9 37, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x602f495ff890 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x602f495ff9d0_0 .net "d0", 2 0, L_0x602f4960d6f0;  alias, 1 drivers
L_0x7a8528041018 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x602f495ffae0_0 .net "d1", 2 0, L_0x7a8528041018;  1 drivers
v0x602f495ffba0_0 .net "s", 0 0, L_0x602f4960da40;  1 drivers
v0x602f495ffc70_0 .net "y", 2 0, L_0x602f4960d910;  alias, 1 drivers
L_0x602f4960d910 .functor MUXZ 3, L_0x602f4960d6f0, L_0x7a8528041018, L_0x602f4960da40, C4<>;
S_0x602f495ffe00 .scope module, "regf" "regfile" 9 43, 18 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 2 "IR_CZ";
    .port_info 3 /INPUT 3 "F";
    .port_info 4 /INPUT 1 "inc";
    .port_info 5 /INPUT 1 "inz";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 3 "ra1";
    .port_info 8 /INPUT 3 "ra2";
    .port_info 9 /INPUT 3 "wa3";
    .port_info 10 /INPUT 16 "wd3";
    .port_info 11 /OUTPUT 16 "rd1";
    .port_info 12 /OUTPUT 16 "rd2";
    .port_info 13 /OUTPUT 16 "r0";
    .port_info 14 /OUTPUT 16 "r1";
    .port_info 15 /OUTPUT 16 "r2";
    .port_info 16 /OUTPUT 16 "r3";
    .port_info 17 /OUTPUT 16 "r4";
    .port_info 18 /OUTPUT 16 "r5";
    .port_info 19 /OUTPUT 16 "r6";
    .port_info 20 /OUTPUT 16 "r7";
v0x602f49603160_0 .array/port v0x602f49603160, 0;
L_0x602f4960dd50 .functor BUFZ 16, v0x602f49603160_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_1 .array/port v0x602f49603160, 1;
L_0x602f4960ddc0 .functor BUFZ 16, v0x602f49603160_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_2 .array/port v0x602f49603160, 2;
L_0x602f4960de30 .functor BUFZ 16, v0x602f49603160_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_3 .array/port v0x602f49603160, 3;
L_0x602f4960dea0 .functor BUFZ 16, v0x602f49603160_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_4 .array/port v0x602f49603160, 4;
L_0x602f4960df10 .functor BUFZ 16, v0x602f49603160_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_5 .array/port v0x602f49603160, 5;
L_0x602f4960df80 .functor BUFZ 16, v0x602f49603160_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_6 .array/port v0x602f49603160, 6;
L_0x602f4960dff0 .functor BUFZ 16, v0x602f49603160_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x602f49603160_7 .array/port v0x602f49603160, 7;
L_0x602f4960e060 .functor BUFZ 16, v0x602f49603160_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x602f4961e2c0 .functor AND 1, L_0x602f4960e0d0, L_0x602f4961e220, C4<1>, C4<1>;
L_0x602f4961e670 .functor AND 1, L_0x602f4961e330, L_0x602f4961e4f0, C4<1>, C4<1>;
L_0x602f4961e7e0 .functor OR 1, L_0x602f4961e2c0, L_0x602f4961e670, C4<0>, C4<0>;
L_0x602f4961e8a0 .functor NOT 1, L_0x602f4961e7e0, C4<0>, C4<0>, C4<0>;
L_0x602f4961e9d0 .functor AND 1, L_0x602f4960cae0, L_0x602f4961e8a0, C4<1>, C4<1>;
v0x602f49600290_0 .var "C", 0 0;
v0x602f49600370_0 .net "F", 2 0, v0x602f495f4f30_0;  alias, 1 drivers
v0x602f49600430_0 .net "IR_CZ", 1 0, L_0x602f4961f890;  1 drivers
v0x602f496004f0_0 .var "Z", 0 0;
L_0x7a8528041060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x602f496005b0_0 .net/2u *"_ivl_24", 1 0, L_0x7a8528041060;  1 drivers
v0x602f49600690_0 .net *"_ivl_26", 0 0, L_0x602f4960e0d0;  1 drivers
v0x602f49600750_0 .net *"_ivl_28", 31 0, L_0x602f4960e170;  1 drivers
L_0x7a85280410a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f49600830_0 .net *"_ivl_31", 30 0, L_0x7a85280410a8;  1 drivers
L_0x7a85280410f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x602f49600910_0 .net/2u *"_ivl_32", 31 0, L_0x7a85280410f0;  1 drivers
v0x602f496009f0_0 .net *"_ivl_34", 0 0, L_0x602f4961e220;  1 drivers
v0x602f49600ab0_0 .net *"_ivl_37", 0 0, L_0x602f4961e2c0;  1 drivers
L_0x7a8528041138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x602f49600b70_0 .net/2u *"_ivl_38", 1 0, L_0x7a8528041138;  1 drivers
v0x602f49600c50_0 .net *"_ivl_40", 0 0, L_0x602f4961e330;  1 drivers
v0x602f49600d10_0 .net *"_ivl_42", 31 0, L_0x602f4961e400;  1 drivers
L_0x7a8528041180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f49600df0_0 .net *"_ivl_45", 30 0, L_0x7a8528041180;  1 drivers
L_0x7a85280411c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x602f49600ed0_0 .net/2u *"_ivl_46", 31 0, L_0x7a85280411c8;  1 drivers
v0x602f49600fb0_0 .net *"_ivl_48", 0 0, L_0x602f4961e4f0;  1 drivers
v0x602f49601180_0 .net *"_ivl_51", 0 0, L_0x602f4961e670;  1 drivers
v0x602f49601240_0 .net *"_ivl_53", 0 0, L_0x602f4961e7e0;  1 drivers
v0x602f49601300_0 .net *"_ivl_54", 0 0, L_0x602f4961e8a0;  1 drivers
v0x602f496013e0_0 .net *"_ivl_58", 31 0, L_0x602f4961ea90;  1 drivers
L_0x7a8528041210 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f496014c0_0 .net *"_ivl_61", 28 0, L_0x7a8528041210;  1 drivers
L_0x7a8528041258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f496015a0_0 .net/2u *"_ivl_62", 31 0, L_0x7a8528041258;  1 drivers
v0x602f49601680_0 .net *"_ivl_64", 0 0, L_0x602f4961ec10;  1 drivers
v0x602f49601740_0 .net *"_ivl_66", 15 0, L_0x602f4961ed50;  1 drivers
v0x602f49601820_0 .net *"_ivl_68", 4 0, L_0x602f4961edf0;  1 drivers
L_0x7a85280412a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x602f49601900_0 .net *"_ivl_71", 1 0, L_0x7a85280412a0;  1 drivers
L_0x7a85280412e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f496019e0_0 .net/2u *"_ivl_72", 15 0, L_0x7a85280412e8;  1 drivers
v0x602f49601ac0_0 .net *"_ivl_76", 31 0, L_0x602f4961f120;  1 drivers
L_0x7a8528041330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f49601ba0_0 .net *"_ivl_79", 28 0, L_0x7a8528041330;  1 drivers
L_0x7a8528041378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f49601c80_0 .net/2u *"_ivl_80", 31 0, L_0x7a8528041378;  1 drivers
v0x602f49601d60_0 .net *"_ivl_82", 0 0, L_0x602f4961f280;  1 drivers
v0x602f49601e20_0 .net *"_ivl_84", 15 0, L_0x602f4961f3c0;  1 drivers
v0x602f49602110_0 .net *"_ivl_86", 4 0, L_0x602f4961f4e0;  1 drivers
L_0x7a85280413c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x602f496021f0_0 .net *"_ivl_89", 1 0, L_0x7a85280413c0;  1 drivers
L_0x7a8528041408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x602f496022d0_0 .net/2u *"_ivl_90", 15 0, L_0x7a8528041408;  1 drivers
v0x602f496023b0_0 .net "clk", 0 0, v0x602f4960b880_0;  alias, 1 drivers
v0x602f49602450_0 .net "czwe3", 0 0, L_0x602f4961e9d0;  1 drivers
v0x602f49602510_0 .net "inc", 0 0, L_0x602f49620ee0;  alias, 1 drivers
v0x602f496025b0_0 .net "inz", 0 0, L_0x602f4961f1c0;  alias, 1 drivers
v0x602f49602650_0 .net "pc", 15 0, v0x602f495fedc0_0;  alias, 1 drivers
v0x602f49602740_0 .net "r0", 15 0, L_0x602f4960dd50;  alias, 1 drivers
v0x602f49602820_0 .net "r1", 15 0, L_0x602f4960ddc0;  alias, 1 drivers
v0x602f49602900_0 .net "r2", 15 0, L_0x602f4960de30;  alias, 1 drivers
v0x602f496029e0_0 .net "r3", 15 0, L_0x602f4960dea0;  alias, 1 drivers
v0x602f49602ac0_0 .net "r4", 15 0, L_0x602f4960df10;  alias, 1 drivers
v0x602f49602ba0_0 .net "r5", 15 0, L_0x602f4960df80;  alias, 1 drivers
v0x602f49602c80_0 .net "r6", 15 0, L_0x602f4960dff0;  alias, 1 drivers
v0x602f49602d60_0 .net "r7", 15 0, L_0x602f4960e060;  alias, 1 drivers
v0x602f49602e40_0 .net "ra1", 2 0, L_0x602f4961f970;  1 drivers
v0x602f49602f20_0 .net "ra2", 2 0, L_0x602f4961fa10;  1 drivers
v0x602f49603000_0 .net "rd1", 15 0, L_0x602f4961ef90;  alias, 1 drivers
v0x602f496030c0_0 .net "rd2", 15 0, L_0x602f4961f670;  alias, 1 drivers
v0x602f49603160 .array "rf", 7 0, 15 0;
v0x602f49603350_0 .net "wa3", 2 0, L_0x602f4960d910;  alias, 1 drivers
v0x602f49603440_0 .net "wd3", 15 0, L_0x602f4960db80;  alias, 1 drivers
v0x602f49603500_0 .net "we3", 0 0, L_0x602f4960cae0;  alias, 1 drivers
L_0x602f4960e0d0 .cmp/eq 2, L_0x602f4961f890, L_0x7a8528041060;
L_0x602f4960e170 .concat [ 1 31 0 0], v0x602f49600290_0, L_0x7a85280410a8;
L_0x602f4961e220 .cmp/ne 32, L_0x602f4960e170, L_0x7a85280410f0;
L_0x602f4961e330 .cmp/eq 2, L_0x602f4961f890, L_0x7a8528041138;
L_0x602f4961e400 .concat [ 1 31 0 0], v0x602f496004f0_0, L_0x7a8528041180;
L_0x602f4961e4f0 .cmp/ne 32, L_0x602f4961e400, L_0x7a85280411c8;
L_0x602f4961ea90 .concat [ 3 29 0 0], L_0x602f4961f970, L_0x7a8528041210;
L_0x602f4961ec10 .cmp/ne 32, L_0x602f4961ea90, L_0x7a8528041258;
L_0x602f4961ed50 .array/port v0x602f49603160, L_0x602f4961edf0;
L_0x602f4961edf0 .concat [ 3 2 0 0], L_0x602f4961f970, L_0x7a85280412a0;
L_0x602f4961ef90 .functor MUXZ 16, L_0x7a85280412e8, L_0x602f4961ed50, L_0x602f4961ec10, C4<>;
L_0x602f4961f120 .concat [ 3 29 0 0], L_0x602f4961fa10, L_0x7a8528041330;
L_0x602f4961f280 .cmp/ne 32, L_0x602f4961f120, L_0x7a8528041378;
L_0x602f4961f3c0 .array/port v0x602f49603160, L_0x602f4961f4e0;
L_0x602f4961f4e0 .concat [ 3 2 0 0], L_0x602f4961fa10, L_0x7a85280413c0;
L_0x602f4961f670 .functor MUXZ 16, L_0x7a8528041408, L_0x602f4961f3c0, L_0x602f4961f280, C4<>;
S_0x602f49603940 .scope module, "scramux" "mux2" 9 54, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x602f49603b20 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x602f49603c60_0 .net "d0", 15 0, v0x602f495fedc0_0;  alias, 1 drivers
v0x602f49603d40_0 .net "d1", 15 0, v0x602f495fad40_0;  alias, 1 drivers
v0x602f49603e30_0 .net "s", 0 0, L_0x602f4960cc10;  alias, 1 drivers
v0x602f49603f50_0 .net "y", 15 0, L_0x602f49620c60;  alias, 1 drivers
L_0x602f49620c60 .functor MUXZ 16, v0x602f495fedc0_0, v0x602f495fad40_0, L_0x602f4960cc10, C4<>;
S_0x602f496040a0 .scope module, "slmux" "mux2" 9 49, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x602f49604280 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x602f49604390_0 .net "d0", 15 0, L_0x602f4961ff20;  alias, 1 drivers
v0x602f496044a0_0 .net "d1", 15 0, L_0x602f496204c0;  alias, 1 drivers
v0x602f49604570_0 .net "s", 0 0, L_0x602f49620970;  1 drivers
v0x602f49604640_0 .net "y", 15 0, L_0x602f49620840;  alias, 1 drivers
L_0x602f49620840 .functor MUXZ 16, L_0x602f4961ff20, L_0x602f496204c0, L_0x602f49620970, C4<>;
S_0x602f496047a0 .scope module, "srcbmux" "mux4" 9 55, 19 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 16 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 16 "y";
P_0x602f49604980 .param/l "WIDTH" 0 19 1, +C4<00000000000000000000000000010000>;
v0x602f49604b90_0 .net "d0", 15 0, v0x602f495fb430_0;  alias, 1 drivers
L_0x7a8528041528 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x602f49604cc0_0 .net "d1", 15 0, L_0x7a8528041528;  1 drivers
v0x602f49604da0_0 .net "d2", 15 0, L_0x602f49620840;  alias, 1 drivers
v0x602f49604e90_0 .net "d3", 15 0, L_0x602f49620bc0;  alias, 1 drivers
v0x602f49604f50_0 .net "s", 1 0, L_0x602f4960d080;  alias, 1 drivers
v0x602f49605090_0 .var "y", 15 0;
E_0x602f49604b00/0 .event anyedge, v0x602f495f62a0_0, v0x602f495f4390_0, v0x602f49604cc0_0, v0x602f495fc9e0_0;
E_0x602f49604b00/1 .event anyedge, v0x602f495fcaa0_0;
E_0x602f49604b00 .event/or E_0x602f49604b00/0, E_0x602f49604b00/1;
S_0x602f496052a0 .scope module, "wdmux" "mux2" 9 40, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x602f49605480 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x602f49605590_0 .net "d0", 15 0, v0x602f495fa6c0_0;  alias, 1 drivers
v0x602f49605670_0 .net "d1", 15 0, v0x602f495fc3a0_0;  alias, 1 drivers
v0x602f49605730_0 .net "s", 0 0, L_0x602f4960ce30;  alias, 1 drivers
v0x602f49605800_0 .net "y", 15 0, L_0x602f4960dae0;  alias, 1 drivers
L_0x602f4960dae0 .functor MUXZ 16, v0x602f495fa6c0_0, v0x602f495fc3a0_0, L_0x602f4960ce30, C4<>;
S_0x602f49605920 .scope module, "wdmuxjal" "mux2" 9 41, 10 1 0, S_0x602f495f8060;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x602f49605b00 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x602f49605c40_0 .net "d0", 15 0, L_0x602f4960dae0;  alias, 1 drivers
v0x602f49605d50_0 .net "d1", 15 0, v0x602f495f99a0_0;  alias, 1 drivers
v0x602f49605df0_0 .net "s", 0 0, L_0x602f4960dcb0;  1 drivers
v0x602f49605ec0_0 .net "y", 15 0, L_0x602f4960db80;  alias, 1 drivers
L_0x602f4960db80 .functor MUXZ 16, L_0x602f4960dae0, v0x602f495f99a0_0, L_0x602f4960dcb0, C4<>;
    .scope S_0x602f495f5170;
T_1 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495f6d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f6df0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x602f495f68b0_0;
    %assign/vec4 v0x602f495f6df0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x602f495f5170;
T_2 ;
    %wait E_0x602f495e5460;
    %load/vec4 v0x602f495f6df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0x602f495f6970_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0x602f495f6970_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x602f495f68b0_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x602f495f5170;
T_3 ;
    %wait E_0x602f49534570;
    %load/vec4 v0x602f495f6df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 511, 511, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 5124, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 12, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 264, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 64, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 544, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 2112, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 256, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 528, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 385, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 514, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 4098, 0, 13;
    %assign/vec4 v0x602f495f6510_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x602f495f4cd0;
T_4 ;
    %wait E_0x602f49589340;
    %load/vec4 v0x602f495f5030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x602f495f4f30_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x602f495fe7e0;
T_5 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495fee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x602f495fedc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x602f495fecf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x602f495fec30_0;
    %assign/vec4 v0x602f495fedc0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x602f495fcbe0;
T_6 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495fd260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x602f495fd1a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x602f495fd0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x602f495fcfa0_0;
    %assign/vec4 v0x602f495fd1a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x602f495fbf60;
T_7 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495fc470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x602f495fc3a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x602f495fc2b0_0;
    %assign/vec4 v0x602f495fc3a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x602f495ffe00;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x602f49603160, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x602f49603160, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x602f49603160, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x602f495ffe00;
T_9 ;
    %wait E_0x602f49586ec0;
    %load/vec4 v0x602f49602450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x602f49603440_0;
    %load/vec4 v0x602f49603350_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x602f49603160, 4, 0;
T_9.0 ;
    %load/vec4 v0x602f49603500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x602f49600370_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x602f49602510_0;
    %store/vec4 v0x602f49600290_0, 0, 1;
T_9.2 ;
    %load/vec4 v0x602f49603500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0x602f49600370_0;
    %cmpi/u 3, 0, 3;
    %flag_get/vec4 5;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x602f496025b0_0;
    %store/vec4 v0x602f496004f0_0, 0, 1;
T_9.5 ;
    %load/vec4 v0x602f49602650_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x602f49603160, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x602f495fa8f0;
T_10 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495fae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x602f495fad40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x602f495fac60_0;
    %assign/vec4 v0x602f495fad40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x602f495faf80;
T_11 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495fb530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x602f495fb430_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x602f495fb350_0;
    %assign/vec4 v0x602f495fb430_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x602f496047a0;
T_12 ;
    %wait E_0x602f49604b00;
    %load/vec4 v0x602f49604f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x602f49604b90_0;
    %assign/vec4 v0x602f49605090_0, 0;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x602f49604cc0_0;
    %assign/vec4 v0x602f49605090_0, 0;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x602f49604da0_0;
    %assign/vec4 v0x602f49605090_0, 0;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v0x602f49604e90_0;
    %assign/vec4 v0x602f49605090_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x602f495f8e90;
T_13 ;
    %wait E_0x602f495f9090;
    %load/vec4 v0x602f495f9300_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x602f495f9120_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x602f495f9220_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f495f9610_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x602f495f9120_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x602f495f9220_0;
    %parti/s 1, 15, 5;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f495f9610_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x602f495f9120_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x602f495f9220_0;
    %parti/s 1, 15, 5;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x602f495f9120_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x602f495f9220_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x602f495f94e0_0, 0, 16;
    %load/vec4 v0x602f495f94e0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x602f495f9610_0, 0, 1;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x602f495f8bf0;
T_14 ;
    %wait E_0x602f495f8e30;
    %load/vec4 v0x602f495f98d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %load/vec4 v0x602f495f9750_0;
    %load/vec4 v0x602f495f9830_0;
    %add;
    %assign/vec4 v0x602f495f99a0_0, 0;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x602f495f9750_0;
    %load/vec4 v0x602f495f9830_0;
    %and;
    %inv;
    %assign/vec4 v0x602f495f99a0_0, 0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x602f495fa1e0;
T_15 ;
    %wait E_0x602f495e4c20;
    %load/vec4 v0x602f495fa7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x602f495fa6c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x602f495fa5d0_0;
    %assign/vec4 v0x602f495fa6c0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x602f495f3f40;
T_16 ;
    %vpi_call 4 6 "$readmemh", "./memfile.dat", v0x602f495d9fa0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x602f495f3f40;
T_17 ;
    %wait E_0x602f49586ec0;
    %load/vec4 v0x602f495f4470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x602f495f4390_0;
    %load/vec4 v0x602f495dff50_0;
    %parti/s 15, 1, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x602f495d9fa0, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x602f495e3180;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x602f4960b940_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x602f495e3180;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x602f495e3180 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f4960c650_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f4960c650_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x602f495e3180;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f4960b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f4960b880_0, 0, 1;
    %delay 10, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x602f495e3180;
T_21 ;
    %wait E_0x602f49586ec0;
    %load/vec4 v0x602f4960b940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x602f4960b940_0, 0, 32;
    %vpi_call 2 39 "$display", "Cycle %0d:", v0x602f4960b940_0 {0 0 0};
    %load/vec4 v0x602f4960c6f0_0;
    %store/vec4 v0x602f495d9ea0_0, 0, 5;
    %callf/vec4 TD_testbench.get_state_name, S_0x602f495d26f0;
    %vpi_call 2 40 "$display", "FSM State: %s", S<0,vec4,u160> {1 0 0};
    %vpi_call 2 41 "$display", "r0 = %h, r1 = %h, r2 = %h, r3 = %h", v0x602f4960bb40_0, v0x602f4960bc90_0, v0x602f4960bde0_0, v0x602f4960bf30_0 {0 0 0};
    %vpi_call 2 42 "$display", "r4 = %h, r5 = %h, r6 = %h, r7 = %h", v0x602f4960c110_0, v0x602f4960c260_0, v0x602f4960c3b0_0, v0x602f4960c500_0 {0 0 0};
    %vpi_call 2 43 "$display", "PC = %h, ADR = %h, WriteData = %h", v0x602f4960ba80_0, v0x602f4960b7a0_0, v0x602f4960c840_0 {0 0 0};
    %load/vec4 v0x602f4960b940_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 46 "$stop" {0 0 0};
T_21.0 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "testbench.v";
    "NITCRisc24.v";
    "mem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "mux2.v";
    "alu.v";
    "carry_generate.v";
    "flopr.v";
    "signext.v";
    "sl1.v";
    "flopenr.v";
    "mux3.v";
    "regfile.v";
    "mux4.v";
