#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61b09d962430 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x61b09d98ac00_0 .net "adr", 15 0, L_0x61b09d98c8c0;  1 drivers
v0x61b09d98ace0_0 .var "clk", 0 0;
v0x61b09d98ada0_0 .var/i "cycle_count", 31 0;
v0x61b09d98ae40_0 .net "memwrite", 0 0, L_0x61b09d98be00;  1 drivers
v0x61b09d98aee0_0 .net "pc", 15 0, v0x61b09d97e220_0;  1 drivers
v0x61b09d98afa0_0 .net "r0", 15 0, L_0x61b09d98d090;  1 drivers
v0x61b09d98b0f0_0 .net "r1", 15 0, L_0x61b09d98d100;  1 drivers
v0x61b09d98b240_0 .net "r2", 15 0, L_0x61b09d98d170;  1 drivers
v0x61b09d98b390_0 .net "r3", 15 0, L_0x61b09d98d1e0;  1 drivers
v0x61b09d98b570_0 .net "r4", 15 0, L_0x61b09d98d250;  1 drivers
v0x61b09d98b6c0_0 .net "r5", 15 0, L_0x61b09d98d2c0;  1 drivers
v0x61b09d98b810_0 .net "r6", 15 0, L_0x61b09d98d330;  1 drivers
v0x61b09d98b960_0 .net "r7", 15 0, L_0x61b09d98d3a0;  1 drivers
v0x61b09d98bab0_0 .var "reset", 0 0;
v0x61b09d98bb50_0 .net "state", 4 0, v0x61b09d976250_0;  1 drivers
v0x61b09d98bca0_0 .net "writedata", 15 0, v0x61b09d97a890_0;  1 drivers
S_0x61b09d9511f0 .scope function.vec4.s160, "get_state_name" "get_state_name" 2 51, 2 51 0, S_0x61b09d962430;
 .timescale 0 0;
; Variable get_state_name is vec4 return value of scope S_0x61b09d9511f0
v0x61b09d958c00_0 .var "state", 4 0;
TD_testbench.get_state_name ;
    %load/vec4 v0x61b09d958c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296122962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162695236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696514, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162696530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4544581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129665605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380537413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111573323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095520323, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 160;  Assign to get_state_name (store_vec4_to_lval)
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %end;
S_0x61b09d973030 .scope module, "uut" "NITCRisc24" 2 10, 3 1 0, S_0x61b09d962430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc";
    .port_info 3 /OUTPUT 5 "state";
    .port_info 4 /OUTPUT 16 "r0";
    .port_info 5 /OUTPUT 16 "r1";
    .port_info 6 /OUTPUT 16 "r2";
    .port_info 7 /OUTPUT 16 "r3";
    .port_info 8 /OUTPUT 16 "r4";
    .port_info 9 /OUTPUT 16 "r5";
    .port_info 10 /OUTPUT 16 "r6";
    .port_info 11 /OUTPUT 16 "r7";
    .port_info 12 /OUTPUT 16 "writedata";
    .port_info 13 /OUTPUT 16 "adr";
    .port_info 14 /OUTPUT 1 "memwrite";
v0x61b09d989d60_0 .net "adr", 15 0, L_0x61b09d98c8c0;  alias, 1 drivers
v0x61b09d989e40_0 .net "clk", 0 0, v0x61b09d98ace0_0;  1 drivers
v0x61b09d989f00_0 .net "memwrite", 0 0, L_0x61b09d98be00;  alias, 1 drivers
v0x61b09d98a030_0 .net "pc", 15 0, v0x61b09d97e220_0;  alias, 1 drivers
v0x61b09d98a0d0_0 .net "r0", 15 0, L_0x61b09d98d090;  alias, 1 drivers
v0x61b09d98a170_0 .net "r1", 15 0, L_0x61b09d98d100;  alias, 1 drivers
v0x61b09d98a230_0 .net "r2", 15 0, L_0x61b09d98d170;  alias, 1 drivers
v0x61b09d98a2f0_0 .net "r3", 15 0, L_0x61b09d98d1e0;  alias, 1 drivers
v0x61b09d98a3b0_0 .net "r4", 15 0, L_0x61b09d98d250;  alias, 1 drivers
v0x61b09d98a500_0 .net "r5", 15 0, L_0x61b09d98d2c0;  alias, 1 drivers
v0x61b09d98a5c0_0 .net "r6", 15 0, L_0x61b09d98d330;  alias, 1 drivers
v0x61b09d98a680_0 .net "r7", 15 0, L_0x61b09d98d3a0;  alias, 1 drivers
v0x61b09d98a740_0 .net "readdata", 15 0, L_0x61b09d9a0ea0;  1 drivers
v0x61b09d98a800_0 .net "reset", 0 0, v0x61b09d98bab0_0;  1 drivers
v0x61b09d98a8a0_0 .net "state", 4 0, v0x61b09d976250_0;  alias, 1 drivers
v0x61b09d98a960_0 .net "writedata", 15 0, v0x61b09d97a890_0;  alias, 1 drivers
S_0x61b09d9733a0 .scope module, "mem" "mem" 3 12, 4 1 0, S_0x61b09d973030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "wd";
    .port_info 4 /OUTPUT 16 "rd";
L_0x61b09d9a0ea0 .functor BUFZ 16, L_0x61b09d9a0d10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d958d00 .array "RAM", 0 63, 15 0;
v0x61b09d958510_0 .net *"_ivl_0", 15 0, L_0x61b09d9a0d10;  1 drivers
v0x61b09d958610_0 .net *"_ivl_3", 14 0, L_0x61b09d9a0db0;  1 drivers
v0x61b09d95ecb0_0 .net "a", 15 0, L_0x61b09d98c8c0;  alias, 1 drivers
v0x61b09d95ed50_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d973710_0 .net "rd", 15 0, L_0x61b09d9a0ea0;  alias, 1 drivers
v0x61b09d9737f0_0 .net "wd", 15 0, v0x61b09d97a890_0;  alias, 1 drivers
v0x61b09d9738d0_0 .net "we", 0 0, L_0x61b09d98be00;  alias, 1 drivers
E_0x61b09d9057b0 .event posedge, v0x61b09d95ed50_0;
L_0x61b09d9a0d10 .array/port v0x61b09d958d00, L_0x61b09d9a0db0;
L_0x61b09d9a0db0 .part L_0x61b09d98c8c0, 1, 15;
S_0x61b09d973a30 .scope module, "mips" "mips" 3 11, 5 1 0, S_0x61b09d973030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "adr";
    .port_info 3 /OUTPUT 16 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /INPUT 16 "readdata";
    .port_info 6 /OUTPUT 16 "pc";
    .port_info 7 /OUTPUT 5 "state";
    .port_info 8 /OUTPUT 16 "r0";
    .port_info 9 /OUTPUT 16 "r1";
    .port_info 10 /OUTPUT 16 "r2";
    .port_info 11 /OUTPUT 16 "r3";
    .port_info 12 /OUTPUT 16 "r4";
    .port_info 13 /OUTPUT 16 "r5";
    .port_info 14 /OUTPUT 16 "r6";
    .port_info 15 /OUTPUT 16 "r7";
v0x61b09d988030_0 .net "adr", 15 0, L_0x61b09d98c8c0;  alias, 1 drivers
v0x61b09d988110_0 .net "alucontrol", 2 0, v0x61b09d974390_0;  1 drivers
v0x61b09d9881d0_0 .net "alusrca", 0 0, L_0x61b09d98c070;  1 drivers
v0x61b09d988270_0 .net "alusrcb", 1 0, L_0x61b09d98c4a0;  1 drivers
v0x61b09d9883a0_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d988440_0 .net "compare", 0 0, L_0x61b09d9a0500;  1 drivers
v0x61b09d9884e0_0 .net "iord", 0 0, L_0x61b09d98c1b0;  1 drivers
v0x61b09d988610_0 .net "irwrite", 0 0, L_0x61b09d98bea0;  1 drivers
v0x61b09d988740_0 .net "memtoreg", 0 0, L_0x61b09d98c250;  1 drivers
v0x61b09d988900_0 .net "memwrite", 0 0, L_0x61b09d98be00;  alias, 1 drivers
v0x61b09d9889a0_0 .net "op", 3 0, L_0x61b09d98c820;  1 drivers
v0x61b09d988af0_0 .net "pc", 15 0, v0x61b09d97e220_0;  alias, 1 drivers
v0x61b09d988bb0_0 .net "pcen", 0 0, L_0x61b09d98c720;  1 drivers
v0x61b09d988c50_0 .net "pcsrc", 1 0, L_0x61b09d98c5a0;  1 drivers
v0x61b09d988da0_0 .net "r0", 15 0, L_0x61b09d98d090;  alias, 1 drivers
v0x61b09d988e60_0 .net "r1", 15 0, L_0x61b09d98d100;  alias, 1 drivers
v0x61b09d988f20_0 .net "r2", 15 0, L_0x61b09d98d170;  alias, 1 drivers
v0x61b09d9890f0_0 .net "r3", 15 0, L_0x61b09d98d1e0;  alias, 1 drivers
v0x61b09d9891b0_0 .net "r4", 15 0, L_0x61b09d98d250;  alias, 1 drivers
v0x61b09d989270_0 .net "r5", 15 0, L_0x61b09d98d2c0;  alias, 1 drivers
v0x61b09d989330_0 .net "r6", 15 0, L_0x61b09d98d330;  alias, 1 drivers
v0x61b09d9893f0_0 .net "r7", 15 0, L_0x61b09d98d3a0;  alias, 1 drivers
v0x61b09d989500_0 .net "readdata", 15 0, L_0x61b09d9a0ea0;  alias, 1 drivers
v0x61b09d9895c0_0 .net "regdst", 0 0, L_0x61b09d98c400;  1 drivers
v0x61b09d9896f0_0 .net "regwrite", 0 0, L_0x61b09d98bf40;  1 drivers
v0x61b09d989820_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
v0x61b09d9898c0_0 .net "state", 4 0, v0x61b09d976250_0;  alias, 1 drivers
v0x61b09d989980_0 .net "writedata", 15 0, v0x61b09d97a890_0;  alias, 1 drivers
S_0x61b09d973dc0 .scope module, "c" "controller" 5 15, 6 1 0, S_0x61b09d973a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /INPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "pcen";
    .port_info 5 /OUTPUT 1 "memwrite";
    .port_info 6 /OUTPUT 1 "irwrite";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "alusrca";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 3 "alucontrol";
    .port_info 15 /OUTPUT 5 "state";
L_0x61b09d98c6b0 .functor AND 1, L_0x61b09d98c110, L_0x61b09d9a0500, C4<1>, C4<1>;
L_0x61b09d98c720 .functor OR 1, L_0x61b09d98bd60, L_0x61b09d98c6b0, C4<0>, C4<0>;
v0x61b09d976510_0 .net *"_ivl_0", 0 0, L_0x61b09d98c6b0;  1 drivers
v0x61b09d976610_0 .net "alucontrol", 2 0, v0x61b09d974390_0;  alias, 1 drivers
v0x61b09d9766d0_0 .net "alusrca", 0 0, L_0x61b09d98c070;  alias, 1 drivers
v0x61b09d9767d0_0 .net "alusrcb", 1 0, L_0x61b09d98c4a0;  alias, 1 drivers
v0x61b09d9768a0_0 .net "branch", 0 0, L_0x61b09d98c110;  1 drivers
v0x61b09d976940_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d976a30_0 .net "compare", 0 0, L_0x61b09d9a0500;  alias, 1 drivers
v0x61b09d976ad0_0 .net "iord", 0 0, L_0x61b09d98c1b0;  alias, 1 drivers
v0x61b09d976b70_0 .net "irwrite", 0 0, L_0x61b09d98bea0;  alias, 1 drivers
v0x61b09d976c40_0 .net "memtoreg", 0 0, L_0x61b09d98c250;  alias, 1 drivers
v0x61b09d976d10_0 .net "memwrite", 0 0, L_0x61b09d98be00;  alias, 1 drivers
v0x61b09d976db0_0 .net "op", 3 0, L_0x61b09d98c820;  alias, 1 drivers
v0x61b09d976ea0_0 .net "pcen", 0 0, L_0x61b09d98c720;  alias, 1 drivers
v0x61b09d976f40_0 .net "pcsrc", 1 0, L_0x61b09d98c5a0;  alias, 1 drivers
v0x61b09d976fe0_0 .net "pcwrite", 0 0, L_0x61b09d98bd60;  1 drivers
v0x61b09d977080_0 .net "regdst", 0 0, L_0x61b09d98c400;  alias, 1 drivers
v0x61b09d977150_0 .net "regwrite", 0 0, L_0x61b09d98bf40;  alias, 1 drivers
v0x61b09d977220_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
v0x61b09d9772f0_0 .net "state", 4 0, v0x61b09d976250_0;  alias, 1 drivers
S_0x61b09d974130 .scope module, "ad" "aludec" 6 16, 7 1 0, S_0x61b09d973dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /OUTPUT 3 "alucontrol";
v0x61b09d974390_0 .var "alucontrol", 2 0;
v0x61b09d974490_0 .net "op", 3 0, L_0x61b09d98c820;  alias, 1 drivers
E_0x61b09d907c30 .event anyedge, v0x61b09d974490_0;
S_0x61b09d9745d0 .scope module, "md" "maindec" 6 12, 8 1 0, S_0x61b09d973dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 5 "state";
P_0x61b09d9747b0 .param/l "ADD" 0 8 24, C4<0000>;
P_0x61b09d9747f0 .param/l "ALUWRITEBACK" 0 8 16, C4<00111>;
P_0x61b09d974830 .param/l "BEQ" 0 8 25, C4<1011>;
P_0x61b09d974870 .param/l "BRANCH" 0 8 17, C4<01000>;
P_0x61b09d9748b0 .param/l "DECODE" 0 8 10, C4<00001>;
P_0x61b09d9748f0 .param/l "EXECUTE" 0 8 15, C4<00110>;
P_0x61b09d974930 .param/l "FETCH" 0 8 9, C4<00000>;
P_0x61b09d974970 .param/l "JAL" 0 8 27, C4<1101>;
P_0x61b09d9749b0 .param/l "JALPC" 0 8 19, C4<01010>;
P_0x61b09d9749f0 .param/l "JALRW" 0 8 18, C4<01001>;
P_0x61b09d974a30 .param/l "LW" 0 8 22, C4<1010>;
P_0x61b09d974a70 .param/l "MEMADR" 0 8 11, C4<00010>;
P_0x61b09d974ab0 .param/l "MEMRD" 0 8 12, C4<00011>;
P_0x61b09d974af0 .param/l "MEMWB" 0 8 13, C4<00100>;
P_0x61b09d974b30 .param/l "MEMWR" 0 8 14, C4<00101>;
P_0x61b09d974b70 .param/l "NDU" 0 8 26, C4<0010>;
P_0x61b09d974bb0 .param/l "SW" 0 8 23, C4<1001>;
v0x61b09d975540_0 .net *"_ivl_13", 12 0, v0x61b09d975970_0;  1 drivers
v0x61b09d975640_0 .net "alusrca", 0 0, L_0x61b09d98c070;  alias, 1 drivers
v0x61b09d975700_0 .net "alusrcb", 1 0, L_0x61b09d98c4a0;  alias, 1 drivers
v0x61b09d9757c0_0 .net "branch", 0 0, L_0x61b09d98c110;  alias, 1 drivers
v0x61b09d975880_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d975970_0 .var "controls", 12 0;
v0x61b09d975a30_0 .net "iord", 0 0, L_0x61b09d98c1b0;  alias, 1 drivers
v0x61b09d975af0_0 .net "irwrite", 0 0, L_0x61b09d98bea0;  alias, 1 drivers
v0x61b09d975bb0_0 .net "memtoreg", 0 0, L_0x61b09d98c250;  alias, 1 drivers
v0x61b09d975c70_0 .net "memwrite", 0 0, L_0x61b09d98be00;  alias, 1 drivers
v0x61b09d975d10_0 .var "nextstate", 4 0;
v0x61b09d975dd0_0 .net "op", 3 0, L_0x61b09d98c820;  alias, 1 drivers
v0x61b09d975e90_0 .net "pcsrc", 1 0, L_0x61b09d98c5a0;  alias, 1 drivers
v0x61b09d975f50_0 .net "pcwrite", 0 0, L_0x61b09d98bd60;  alias, 1 drivers
v0x61b09d976010_0 .net "regdst", 0 0, L_0x61b09d98c400;  alias, 1 drivers
v0x61b09d9760d0_0 .net "regwrite", 0 0, L_0x61b09d98bf40;  alias, 1 drivers
v0x61b09d976190_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
v0x61b09d976250_0 .var "state", 4 0;
E_0x61b09d8b2570 .event anyedge, v0x61b09d976250_0;
E_0x61b09d9648c0 .event anyedge, v0x61b09d976250_0, v0x61b09d974490_0;
E_0x61b09d964080 .event posedge, v0x61b09d976190_0, v0x61b09d95ed50_0;
L_0x61b09d98bd60 .part v0x61b09d975970_0, 12, 1;
L_0x61b09d98be00 .part v0x61b09d975970_0, 11, 1;
L_0x61b09d98bea0 .part v0x61b09d975970_0, 10, 1;
L_0x61b09d98bf40 .part v0x61b09d975970_0, 9, 1;
L_0x61b09d98c070 .part v0x61b09d975970_0, 8, 1;
L_0x61b09d98c110 .part v0x61b09d975970_0, 7, 1;
L_0x61b09d98c1b0 .part v0x61b09d975970_0, 6, 1;
L_0x61b09d98c250 .part v0x61b09d975970_0, 5, 1;
L_0x61b09d98c400 .part v0x61b09d975970_0, 4, 1;
L_0x61b09d98c4a0 .part v0x61b09d975970_0, 2, 2;
L_0x61b09d98c5a0 .part v0x61b09d975970_0, 0, 2;
S_0x61b09d9774c0 .scope module, "dp" "datapath" 5 18, 9 1 0, S_0x61b09d973a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "irwrite";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "alusrca";
    .port_info 6 /INPUT 1 "iord";
    .port_info 7 /INPUT 1 "memtoreg";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 2 "pcsrc";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 4 "op";
    .port_info 13 /OUTPUT 1 "compare";
    .port_info 14 /OUTPUT 16 "adr";
    .port_info 15 /OUTPUT 16 "writedata";
    .port_info 16 /INPUT 16 "readdata";
    .port_info 17 /OUTPUT 16 "pc";
    .port_info 18 /OUTPUT 16 "r0";
    .port_info 19 /OUTPUT 16 "r1";
    .port_info 20 /OUTPUT 16 "r2";
    .port_info 21 /OUTPUT 16 "r3";
    .port_info 22 /OUTPUT 16 "r4";
    .port_info 23 /OUTPUT 16 "r5";
    .port_info 24 /OUTPUT 16 "r6";
    .port_info 25 /OUTPUT 16 "r7";
v0x61b09d9854a0_0 .net "a", 15 0, v0x61b09d97a1a0_0;  1 drivers
v0x61b09d9855d0_0 .net "adr", 15 0, L_0x61b09d98c8c0;  alias, 1 drivers
v0x61b09d9856e0_0 .net "alucontrol", 2 0, v0x61b09d974390_0;  alias, 1 drivers
v0x61b09d985780_0 .net "aluout", 15 0, v0x61b09d979b20_0;  1 drivers
v0x61b09d985840_0 .net "aluresult", 15 0, v0x61b09d978e00_0;  1 drivers
v0x61b09d985950_0 .net "alusrca", 0 0, L_0x61b09d98c070;  alias, 1 drivers
v0x61b09d9859f0_0 .net "alusrcb", 1 0, L_0x61b09d98c4a0;  alias, 1 drivers
v0x61b09d985ab0_0 .net "carry", 0 0, L_0x61b09d9a0400;  1 drivers
v0x61b09d985b50_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d985c80_0 .net "compare", 0 0, L_0x61b09d9a0500;  alias, 1 drivers
v0x61b09d985d20_0 .net "data", 15 0, v0x61b09d97b800_0;  1 drivers
v0x61b09d985de0_0 .net "instr", 15 0, v0x61b09d97c600_0;  1 drivers
v0x61b09d985ea0_0 .net "iord", 0 0, L_0x61b09d98c1b0;  alias, 1 drivers
v0x61b09d985f40_0 .net "irwrite", 0 0, L_0x61b09d98bea0;  alias, 1 drivers
v0x61b09d985fe0_0 .net "memtoreg", 0 0, L_0x61b09d98c250;  alias, 1 drivers
v0x61b09d986080_0 .net "op", 3 0, L_0x61b09d98c820;  alias, 1 drivers
v0x61b09d986120_0 .net "pc", 15 0, v0x61b09d97e220_0;  alias, 1 drivers
v0x61b09d9862f0_0 .net "pcen", 0 0, L_0x61b09d98c720;  alias, 1 drivers
v0x61b09d986390_0 .net "pcnext", 15 0, L_0x61b09d9a09f0;  1 drivers
v0x61b09d9864a0_0 .net "pcsrc", 1 0, L_0x61b09d98c5a0;  alias, 1 drivers
v0x61b09d986560_0 .net "r0", 15 0, L_0x61b09d98d090;  alias, 1 drivers
v0x61b09d986620_0 .net "r1", 15 0, L_0x61b09d98d100;  alias, 1 drivers
v0x61b09d9866c0_0 .net "r2", 15 0, L_0x61b09d98d170;  alias, 1 drivers
v0x61b09d986760_0 .net "r3", 15 0, L_0x61b09d98d1e0;  alias, 1 drivers
v0x61b09d986800_0 .net "r4", 15 0, L_0x61b09d98d250;  alias, 1 drivers
v0x61b09d9868a0_0 .net "r5", 15 0, L_0x61b09d98d2c0;  alias, 1 drivers
v0x61b09d986940_0 .net "r6", 15 0, L_0x61b09d98d330;  alias, 1 drivers
v0x61b09d986a10_0 .net "r7", 15 0, L_0x61b09d98d3a0;  alias, 1 drivers
v0x61b09d986ae0_0 .net "rd1", 15 0, L_0x61b09d99e4b0;  1 drivers
v0x61b09d986bd0_0 .net "rd2", 15 0, L_0x61b09d99eb90;  1 drivers
v0x61b09d986ce0_0 .net "readdata", 15 0, L_0x61b09d9a0ea0;  alias, 1 drivers
v0x61b09d986da0_0 .net "regdst", 0 0, L_0x61b09d98c400;  alias, 1 drivers
v0x61b09d986e40_0 .net "regwrite", 0 0, L_0x61b09d98bf40;  alias, 1 drivers
v0x61b09d9870f0_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
v0x61b09d987190_0 .net "signimm", 15 0, L_0x61b09d99fd60;  1 drivers
v0x61b09d987250_0 .net "signimmbr", 15 0, L_0x61b09d99f440;  1 drivers
v0x61b09d987360_0 .net "signimmjal", 15 0, L_0x61b09d99f9e0;  1 drivers
v0x61b09d987470_0 .net "signimmsh", 15 0, L_0x61b09d9a00e0;  1 drivers
v0x61b09d987580_0 .net "srca", 15 0, L_0x61b09d9a0180;  1 drivers
v0x61b09d987640_0 .net "srcb", 15 0, v0x61b09d9844f0_0;  1 drivers
v0x61b09d987700_0 .net "wd3", 15 0, L_0x61b09d98ce20;  1 drivers
v0x61b09d987810_0 .net "wd3jal", 15 0, L_0x61b09d98cec0;  1 drivers
v0x61b09d987920_0 .net "writedata", 15 0, v0x61b09d97a890_0;  alias, 1 drivers
v0x61b09d9879e0_0 .net "writereg", 2 0, L_0x61b09d98ca70;  1 drivers
v0x61b09d987af0_0 .net "writeregjal", 2 0, L_0x61b09d98cc50;  1 drivers
v0x61b09d987c00_0 .net "zero", 0 0, L_0x61b09d99e6e0;  1 drivers
L_0x61b09d98c820 .part v0x61b09d97c600_0, 12, 4;
L_0x61b09d98cb10 .part v0x61b09d97c600_0, 6, 3;
L_0x61b09d98cbb0 .part v0x61b09d97c600_0, 3, 3;
L_0x61b09d98cd80 .part L_0x61b09d98c5a0, 1, 1;
L_0x61b09d98cff0 .part L_0x61b09d98c5a0, 1, 1;
L_0x61b09d99edb0 .part v0x61b09d97c600_0, 0, 2;
L_0x61b09d99ee90 .part v0x61b09d97c600_0, 9, 3;
L_0x61b09d99ef30 .part v0x61b09d97c600_0, 6, 3;
L_0x61b09d99f5b0 .part v0x61b09d97c600_0, 0, 6;
L_0x61b09d99fc60 .part v0x61b09d97c600_0, 0, 9;
L_0x61b09d99fe90 .part L_0x61b09d98c5a0, 1, 1;
S_0x61b09d977940 .scope module, "admux" "mux2" 9 31, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x61b09d977b20 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x61b09d977c20_0 .net "d0", 15 0, v0x61b09d97e220_0;  alias, 1 drivers
v0x61b09d977d20_0 .net "d1", 15 0, v0x61b09d979b20_0;  alias, 1 drivers
v0x61b09d977e00_0 .net "s", 0 0, L_0x61b09d98c1b0;  alias, 1 drivers
v0x61b09d977f20_0 .net "y", 15 0, L_0x61b09d98c8c0;  alias, 1 drivers
L_0x61b09d98c8c0 .functor MUXZ 16, v0x61b09d97e220_0, v0x61b09d979b20_0, L_0x61b09d98c1b0, C4<>;
S_0x61b09d978050 .scope module, "alu" "alu" 9 57, 11 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "compare";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 16 "Y";
    .port_info 6 /OUTPUT 1 "zero";
L_0x61b09d99e6e0 .functor AND 1, L_0x61b09d9a0220, L_0x61b09d9a02c0, C4<1>, C4<1>;
v0x61b09d978bb0_0 .net "A", 15 0, L_0x61b09d9a0180;  alias, 1 drivers
v0x61b09d978c90_0 .net "B", 15 0, v0x61b09d9844f0_0;  alias, 1 drivers
v0x61b09d978d30_0 .net "F", 2 0, v0x61b09d974390_0;  alias, 1 drivers
v0x61b09d978e00_0 .var "Y", 15 0;
L_0x75c32cbb7570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d978ec0_0 .net/2u *"_ivl_0", 15 0, L_0x75c32cbb7570;  1 drivers
L_0x75c32cbb7600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d978ff0_0 .net/2u *"_ivl_10", 15 0, L_0x75c32cbb7600;  1 drivers
v0x61b09d9790d0_0 .net *"_ivl_2", 0 0, L_0x61b09d9a0220;  1 drivers
L_0x75c32cbb75b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x61b09d979190_0 .net/2u *"_ivl_4", 2 0, L_0x75c32cbb75b8;  1 drivers
v0x61b09d979270_0 .net *"_ivl_6", 0 0, L_0x61b09d9a02c0;  1 drivers
v0x61b09d979330_0 .net "carry", 0 0, L_0x61b09d9a0400;  alias, 1 drivers
v0x61b09d9793d0_0 .net "compare", 0 0, L_0x61b09d9a0500;  alias, 1 drivers
v0x61b09d9794a0_0 .net "zero", 0 0, L_0x61b09d99e6e0;  alias, 1 drivers
E_0x61b09d978290 .event anyedge, v0x61b09d974390_0, v0x61b09d978580_0, v0x61b09d978680_0;
L_0x61b09d9a0220 .cmp/eq 16, v0x61b09d978e00_0, L_0x75c32cbb7570;
L_0x61b09d9a02c0 .cmp/gt 3, L_0x75c32cbb75b8, v0x61b09d974390_0;
L_0x61b09d9a0500 .cmp/eq 16, v0x61b09d978e00_0, L_0x75c32cbb7600;
S_0x61b09d9782f0 .scope module, "cg" "carry_generate" 11 9, 12 1 0, S_0x61b09d978050;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 1 "carry";
L_0x61b09d9a0400 .functor BUFZ 1, v0x61b09d978a70_0, C4<0>, C4<0>, C4<0>;
v0x61b09d978580_0 .net "A", 15 0, L_0x61b09d9a0180;  alias, 1 drivers
v0x61b09d978680_0 .net "B", 15 0, v0x61b09d9844f0_0;  alias, 1 drivers
v0x61b09d978760_0 .net "F", 2 0, v0x61b09d974390_0;  alias, 1 drivers
v0x61b09d978880_0 .net "carry", 0 0, L_0x61b09d9a0400;  alias, 1 drivers
v0x61b09d978940_0 .var "tmp_add", 15 0;
v0x61b09d978a70_0 .var "tmp_carry", 0 0;
E_0x61b09d9784f0 .event anyedge, v0x61b09d974390_0, v0x61b09d978580_0, v0x61b09d978680_0, v0x61b09d978940_0;
S_0x61b09d979640 .scope module, "alureg" "flopr" 9 58, 13 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x61b09d979800 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x61b09d979990_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d979a30_0 .net "d", 15 0, v0x61b09d978e00_0;  alias, 1 drivers
v0x61b09d979b20_0 .var "q", 15 0;
v0x61b09d979c20_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
S_0x61b09d979d50 .scope module, "areg" "flopr" 9 52, 13 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x61b09d979f30 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x61b09d97a000_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d97a0c0_0 .net "d", 15 0, L_0x61b09d99e4b0;  alias, 1 drivers
v0x61b09d97a1a0_0 .var "q", 15 0;
v0x61b09d97a290_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
S_0x61b09d97a3e0 .scope module, "breg" "flopr" 9 53, 13 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x61b09d97a5c0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x61b09d97a6f0_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d97a7b0_0 .net "d", 15 0, L_0x61b09d99eb90;  alias, 1 drivers
v0x61b09d97a890_0 .var "q", 15 0;
v0x61b09d97a990_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
S_0x61b09d97aac0 .scope module, "brse" "signext" 9 47, 14 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x61b09d97ac50 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000000110>;
v0x61b09d97ada0_0 .net *"_ivl_1", 0 0, L_0x61b09d99f020;  1 drivers
v0x61b09d97aea0_0 .net *"_ivl_2", 8 0, L_0x61b09d99f0c0;  1 drivers
v0x61b09d97af80_0 .net *"_ivl_4", 14 0, L_0x61b09d99f350;  1 drivers
L_0x75c32cbb7450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b09d97b070_0 .net *"_ivl_9", 0 0, L_0x75c32cbb7450;  1 drivers
v0x61b09d97b150_0 .net "a", 5 0, L_0x61b09d99f5b0;  1 drivers
v0x61b09d97b280_0 .net "y", 15 0, L_0x61b09d99f440;  alias, 1 drivers
L_0x61b09d99f020 .part L_0x61b09d99f5b0, 5, 1;
LS_0x61b09d99f0c0_0_0 .concat [ 1 1 1 1], L_0x61b09d99f020, L_0x61b09d99f020, L_0x61b09d99f020, L_0x61b09d99f020;
LS_0x61b09d99f0c0_0_4 .concat [ 1 1 1 1], L_0x61b09d99f020, L_0x61b09d99f020, L_0x61b09d99f020, L_0x61b09d99f020;
LS_0x61b09d99f0c0_0_8 .concat [ 1 0 0 0], L_0x61b09d99f020;
L_0x61b09d99f0c0 .concat [ 4 4 1 0], LS_0x61b09d99f0c0_0_0, LS_0x61b09d99f0c0_0_4, LS_0x61b09d99f0c0_0_8;
L_0x61b09d99f350 .concat [ 6 9 0 0], L_0x61b09d99f5b0, L_0x61b09d99f0c0;
L_0x61b09d99f440 .concat [ 15 1 0 0], L_0x61b09d99f350, L_0x75c32cbb7450;
S_0x61b09d97b3c0 .scope module, "datareg" "flopr" 9 33, 13 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x61b09d97b5a0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000010000>;
v0x61b09d97b670_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d97b710_0 .net "d", 15 0, L_0x61b09d9a0ea0;  alias, 1 drivers
v0x61b09d97b800_0 .var "q", 15 0;
v0x61b09d97b8d0_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
S_0x61b09d97ba20 .scope module, "immsh" "sl1" 9 50, 15 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "y";
v0x61b09d97bc60_0 .net *"_ivl_1", 14 0, L_0x61b09d9a0040;  1 drivers
L_0x75c32cbb74e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b09d97bd60_0 .net/2u *"_ivl_2", 0 0, L_0x75c32cbb74e0;  1 drivers
v0x61b09d97be40_0 .net "a", 15 0, L_0x61b09d99fd60;  alias, 1 drivers
v0x61b09d97bf00_0 .net "y", 15 0, L_0x61b09d9a00e0;  alias, 1 drivers
L_0x61b09d9a0040 .part L_0x61b09d99fd60, 0, 15;
L_0x61b09d9a00e0 .concat [ 1 15 0 0], L_0x75c32cbb74e0, L_0x61b09d9a0040;
S_0x61b09d97c040 .scope module, "instrreg" "flopenr" 9 32, 16 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x61b09d97a570 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x61b09d97c360_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d97c400_0 .net "d", 15 0, L_0x61b09d9a0ea0;  alias, 1 drivers
v0x61b09d97c510_0 .net "en", 0 0, L_0x61b09d98bea0;  alias, 1 drivers
v0x61b09d97c600_0 .var "q", 15 0;
v0x61b09d97c6c0_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
S_0x61b09d97c850 .scope module, "jlse" "signext" 9 48, 14 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /OUTPUT 16 "y";
P_0x61b09d97ca30 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000001001>;
v0x61b09d97cb30_0 .net *"_ivl_1", 0 0, L_0x61b09d99f760;  1 drivers
v0x61b09d97cc30_0 .net *"_ivl_2", 5 0, L_0x61b09d99f800;  1 drivers
v0x61b09d97cd10_0 .net *"_ivl_4", 14 0, L_0x61b09d99f8f0;  1 drivers
L_0x75c32cbb7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b09d97cdd0_0 .net *"_ivl_9", 0 0, L_0x75c32cbb7498;  1 drivers
v0x61b09d97ceb0_0 .net "a", 8 0, L_0x61b09d99fc60;  1 drivers
v0x61b09d97cfe0_0 .net "y", 15 0, L_0x61b09d99f9e0;  alias, 1 drivers
L_0x61b09d99f760 .part L_0x61b09d99fc60, 8, 1;
LS_0x61b09d99f800_0_0 .concat [ 1 1 1 1], L_0x61b09d99f760, L_0x61b09d99f760, L_0x61b09d99f760, L_0x61b09d99f760;
LS_0x61b09d99f800_0_4 .concat [ 1 1 0 0], L_0x61b09d99f760, L_0x61b09d99f760;
L_0x61b09d99f800 .concat [ 4 2 0 0], LS_0x61b09d99f800_0_0, LS_0x61b09d99f800_0_4;
L_0x61b09d99f8f0 .concat [ 9 6 0 0], L_0x61b09d99fc60, L_0x61b09d99f800;
L_0x61b09d99f9e0 .concat [ 15 1 0 0], L_0x61b09d99f8f0, L_0x75c32cbb7498;
S_0x61b09d97d120 .scope module, "pcmux" "mux3" 9 62, 17 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "y";
P_0x61b09d97d300 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000010000>;
v0x61b09d97d3d0_0 .net *"_ivl_1", 0 0, L_0x61b09d9a05a0;  1 drivers
v0x61b09d97d4b0_0 .net *"_ivl_3", 0 0, L_0x61b09d9a0640;  1 drivers
v0x61b09d97d590_0 .net *"_ivl_4", 15 0, L_0x61b09d9a06e0;  1 drivers
v0x61b09d97d680_0 .net "d0", 15 0, v0x61b09d978e00_0;  alias, 1 drivers
v0x61b09d97d790_0 .net "d1", 15 0, v0x61b09d979b20_0;  alias, 1 drivers
v0x61b09d97d8f0_0 .net "d2", 15 0, v0x61b09d979b20_0;  alias, 1 drivers
v0x61b09d97d9b0_0 .net "s", 1 0, L_0x61b09d98c5a0;  alias, 1 drivers
v0x61b09d97dac0_0 .net "y", 15 0, L_0x61b09d9a09f0;  alias, 1 drivers
L_0x61b09d9a05a0 .part L_0x61b09d98c5a0, 1, 1;
L_0x61b09d9a0640 .part L_0x61b09d98c5a0, 0, 1;
L_0x61b09d9a06e0 .functor MUXZ 16, v0x61b09d978e00_0, v0x61b09d979b20_0, L_0x61b09d9a0640, C4<>;
L_0x61b09d9a09f0 .delay 16 (1,1,1) L_0x61b09d9a09f0/d;
L_0x61b09d9a09f0/d .functor MUXZ 16, L_0x61b09d9a06e0, v0x61b09d979b20_0, L_0x61b09d9a05a0, C4<>;
S_0x61b09d97dc40 .scope module, "prcreg" "flopenr" 9 30, 16 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x61b09d97de20 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000010000>;
v0x61b09d97dec0_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d97e090_0 .net "d", 15 0, L_0x61b09d9a09f0;  alias, 1 drivers
v0x61b09d97e150_0 .net "en", 0 0, L_0x61b09d98c720;  alias, 1 drivers
v0x61b09d97e220_0 .var "q", 15 0;
v0x61b09d97e2f0_0 .net "reset", 0 0, v0x61b09d98bab0_0;  alias, 1 drivers
S_0x61b09d97e420 .scope module, "regdstmux" "mux2" 9 36, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x61b09d97e600 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x61b09d97e6d0_0 .net "d0", 2 0, L_0x61b09d98cb10;  1 drivers
v0x61b09d97e7d0_0 .net "d1", 2 0, L_0x61b09d98cbb0;  1 drivers
v0x61b09d97e8b0_0 .net "s", 0 0, L_0x61b09d98c400;  alias, 1 drivers
v0x61b09d97e9d0_0 .net "y", 2 0, L_0x61b09d98ca70;  alias, 1 drivers
L_0x61b09d98ca70 .functor MUXZ 3, L_0x61b09d98cb10, L_0x61b09d98cbb0, L_0x61b09d98c400, C4<>;
S_0x61b09d97eb10 .scope module, "regdstmuxjal" "mux2" 9 37, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "d0";
    .port_info 1 /INPUT 3 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 3 "y";
P_0x61b09d97ecf0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000011>;
v0x61b09d97ee30_0 .net "d0", 2 0, L_0x61b09d98ca70;  alias, 1 drivers
L_0x75c32cbb7018 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x61b09d97ef40_0 .net "d1", 2 0, L_0x75c32cbb7018;  1 drivers
v0x61b09d97f000_0 .net "s", 0 0, L_0x61b09d98cd80;  1 drivers
v0x61b09d97f0d0_0 .net "y", 2 0, L_0x61b09d98cc50;  alias, 1 drivers
L_0x61b09d98cc50 .functor MUXZ 3, L_0x61b09d98ca70, L_0x75c32cbb7018, L_0x61b09d98cd80, C4<>;
S_0x61b09d97f260 .scope module, "regf" "regfile" 9 43, 18 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 2 "IR_CZ";
    .port_info 3 /INPUT 3 "F";
    .port_info 4 /INPUT 1 "inc";
    .port_info 5 /INPUT 1 "inz";
    .port_info 6 /INPUT 1 "we3";
    .port_info 7 /INPUT 3 "ra1";
    .port_info 8 /INPUT 3 "ra2";
    .port_info 9 /INPUT 3 "wa3";
    .port_info 10 /INPUT 16 "wd3";
    .port_info 11 /OUTPUT 16 "rd1";
    .port_info 12 /OUTPUT 16 "rd2";
    .port_info 13 /OUTPUT 16 "r0";
    .port_info 14 /OUTPUT 16 "r1";
    .port_info 15 /OUTPUT 16 "r2";
    .port_info 16 /OUTPUT 16 "r3";
    .port_info 17 /OUTPUT 16 "r4";
    .port_info 18 /OUTPUT 16 "r5";
    .port_info 19 /OUTPUT 16 "r6";
    .port_info 20 /OUTPUT 16 "r7";
v0x61b09d9825c0_0 .array/port v0x61b09d9825c0, 0;
L_0x61b09d98d090 .functor BUFZ 16, v0x61b09d9825c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_1 .array/port v0x61b09d9825c0, 1;
L_0x61b09d98d100 .functor BUFZ 16, v0x61b09d9825c0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_2 .array/port v0x61b09d9825c0, 2;
L_0x61b09d98d170 .functor BUFZ 16, v0x61b09d9825c0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_3 .array/port v0x61b09d9825c0, 3;
L_0x61b09d98d1e0 .functor BUFZ 16, v0x61b09d9825c0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_4 .array/port v0x61b09d9825c0, 4;
L_0x61b09d98d250 .functor BUFZ 16, v0x61b09d9825c0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_5 .array/port v0x61b09d9825c0, 5;
L_0x61b09d98d2c0 .functor BUFZ 16, v0x61b09d9825c0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_6 .array/port v0x61b09d9825c0, 6;
L_0x61b09d98d330 .functor BUFZ 16, v0x61b09d9825c0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x61b09d9825c0_7 .array/port v0x61b09d9825c0, 7;
L_0x61b09d98d3a0 .functor BUFZ 16, v0x61b09d9825c0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x61b09d99d650 .functor AND 1, L_0x61b09d98d410, L_0x61b09d99d560, C4<1>, C4<1>;
L_0x61b09d99db90 .functor AND 1, L_0x61b09d99d7b0, L_0x61b09d99da10, C4<1>, C4<1>;
L_0x61b09d99dd00 .functor OR 1, L_0x61b09d99d650, L_0x61b09d99db90, C4<0>, C4<0>;
L_0x61b09d99ddc0 .functor NOT 1, L_0x61b09d99dd00, C4<0>, C4<0>, C4<0>;
L_0x61b09d99def0 .functor AND 1, L_0x61b09d98bf40, L_0x61b09d99ddc0, C4<1>, C4<1>;
v0x61b09d97f6f0_0 .var "C", 0 0;
v0x61b09d97f7d0_0 .net "F", 2 0, v0x61b09d974390_0;  alias, 1 drivers
v0x61b09d97f890_0 .net "IR_CZ", 1 0, L_0x61b09d99edb0;  1 drivers
v0x61b09d97f950_0 .var "Z", 0 0;
L_0x75c32cbb7060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x61b09d97fa10_0 .net/2u *"_ivl_24", 1 0, L_0x75c32cbb7060;  1 drivers
v0x61b09d97faf0_0 .net *"_ivl_26", 0 0, L_0x61b09d98d410;  1 drivers
v0x61b09d97fbb0_0 .net *"_ivl_28", 31 0, L_0x61b09d98d4b0;  1 drivers
L_0x75c32cbb70a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d97fc90_0 .net *"_ivl_31", 30 0, L_0x75c32cbb70a8;  1 drivers
L_0x75c32cbb70f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b09d97fd70_0 .net/2u *"_ivl_32", 31 0, L_0x75c32cbb70f0;  1 drivers
v0x61b09d97fe50_0 .net *"_ivl_34", 0 0, L_0x61b09d99d560;  1 drivers
v0x61b09d97ff10_0 .net *"_ivl_37", 0 0, L_0x61b09d99d650;  1 drivers
L_0x75c32cbb7138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x61b09d97ffd0_0 .net/2u *"_ivl_38", 1 0, L_0x75c32cbb7138;  1 drivers
v0x61b09d9800b0_0 .net *"_ivl_40", 0 0, L_0x61b09d99d7b0;  1 drivers
v0x61b09d980170_0 .net *"_ivl_42", 31 0, L_0x61b09d99d920;  1 drivers
L_0x75c32cbb7180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d980250_0 .net *"_ivl_45", 30 0, L_0x75c32cbb7180;  1 drivers
L_0x75c32cbb71c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b09d980330_0 .net/2u *"_ivl_46", 31 0, L_0x75c32cbb71c8;  1 drivers
v0x61b09d980410_0 .net *"_ivl_48", 0 0, L_0x61b09d99da10;  1 drivers
v0x61b09d9805e0_0 .net *"_ivl_51", 0 0, L_0x61b09d99db90;  1 drivers
v0x61b09d9806a0_0 .net *"_ivl_53", 0 0, L_0x61b09d99dd00;  1 drivers
v0x61b09d980760_0 .net *"_ivl_54", 0 0, L_0x61b09d99ddc0;  1 drivers
v0x61b09d980840_0 .net *"_ivl_58", 31 0, L_0x61b09d99dfb0;  1 drivers
L_0x75c32cbb7210 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d980920_0 .net *"_ivl_61", 28 0, L_0x75c32cbb7210;  1 drivers
L_0x75c32cbb7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d980a00_0 .net/2u *"_ivl_62", 31 0, L_0x75c32cbb7258;  1 drivers
v0x61b09d980ae0_0 .net *"_ivl_64", 0 0, L_0x61b09d99e130;  1 drivers
v0x61b09d980ba0_0 .net *"_ivl_66", 15 0, L_0x61b09d99e270;  1 drivers
v0x61b09d980c80_0 .net *"_ivl_68", 4 0, L_0x61b09d99e310;  1 drivers
L_0x75c32cbb72a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61b09d980d60_0 .net *"_ivl_71", 1 0, L_0x75c32cbb72a0;  1 drivers
L_0x75c32cbb72e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d980e40_0 .net/2u *"_ivl_72", 15 0, L_0x75c32cbb72e8;  1 drivers
v0x61b09d980f20_0 .net *"_ivl_76", 31 0, L_0x61b09d99e640;  1 drivers
L_0x75c32cbb7330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d981000_0 .net *"_ivl_79", 28 0, L_0x75c32cbb7330;  1 drivers
L_0x75c32cbb7378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d9810e0_0 .net/2u *"_ivl_80", 31 0, L_0x75c32cbb7378;  1 drivers
v0x61b09d9811c0_0 .net *"_ivl_82", 0 0, L_0x61b09d99e7a0;  1 drivers
v0x61b09d981280_0 .net *"_ivl_84", 15 0, L_0x61b09d99e8e0;  1 drivers
v0x61b09d981570_0 .net *"_ivl_86", 4 0, L_0x61b09d99ea00;  1 drivers
L_0x75c32cbb73c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61b09d981650_0 .net *"_ivl_89", 1 0, L_0x75c32cbb73c0;  1 drivers
L_0x75c32cbb7408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b09d981730_0 .net/2u *"_ivl_90", 15 0, L_0x75c32cbb7408;  1 drivers
v0x61b09d981810_0 .net "clk", 0 0, v0x61b09d98ace0_0;  alias, 1 drivers
v0x61b09d9818b0_0 .net "czwe3", 0 0, L_0x61b09d99def0;  1 drivers
v0x61b09d981970_0 .net "inc", 0 0, L_0x61b09d9a0400;  alias, 1 drivers
v0x61b09d981a10_0 .net "inz", 0 0, L_0x61b09d99e6e0;  alias, 1 drivers
v0x61b09d981ab0_0 .net "pc", 15 0, v0x61b09d97e220_0;  alias, 1 drivers
v0x61b09d981ba0_0 .net "r0", 15 0, L_0x61b09d98d090;  alias, 1 drivers
v0x61b09d981c80_0 .net "r1", 15 0, L_0x61b09d98d100;  alias, 1 drivers
v0x61b09d981d60_0 .net "r2", 15 0, L_0x61b09d98d170;  alias, 1 drivers
v0x61b09d981e40_0 .net "r3", 15 0, L_0x61b09d98d1e0;  alias, 1 drivers
v0x61b09d981f20_0 .net "r4", 15 0, L_0x61b09d98d250;  alias, 1 drivers
v0x61b09d982000_0 .net "r5", 15 0, L_0x61b09d98d2c0;  alias, 1 drivers
v0x61b09d9820e0_0 .net "r6", 15 0, L_0x61b09d98d330;  alias, 1 drivers
v0x61b09d9821c0_0 .net "r7", 15 0, L_0x61b09d98d3a0;  alias, 1 drivers
v0x61b09d9822a0_0 .net "ra1", 2 0, L_0x61b09d99ee90;  1 drivers
v0x61b09d982380_0 .net "ra2", 2 0, L_0x61b09d99ef30;  1 drivers
v0x61b09d982460_0 .net "rd1", 15 0, L_0x61b09d99e4b0;  alias, 1 drivers
v0x61b09d982520_0 .net "rd2", 15 0, L_0x61b09d99eb90;  alias, 1 drivers
v0x61b09d9825c0 .array "rf", 7 0, 15 0;
v0x61b09d9827b0_0 .net "wa3", 2 0, L_0x61b09d98cc50;  alias, 1 drivers
v0x61b09d9828a0_0 .net "wd3", 15 0, L_0x61b09d98cec0;  alias, 1 drivers
v0x61b09d982960_0 .net "we3", 0 0, L_0x61b09d98bf40;  alias, 1 drivers
L_0x61b09d98d410 .cmp/eq 2, L_0x61b09d99edb0, L_0x75c32cbb7060;
L_0x61b09d98d4b0 .concat [ 1 31 0 0], v0x61b09d97f6f0_0, L_0x75c32cbb70a8;
L_0x61b09d99d560 .cmp/ne 32, L_0x61b09d98d4b0, L_0x75c32cbb70f0;
L_0x61b09d99d7b0 .cmp/eq 2, L_0x61b09d99edb0, L_0x75c32cbb7138;
L_0x61b09d99d920 .concat [ 1 31 0 0], v0x61b09d97f950_0, L_0x75c32cbb7180;
L_0x61b09d99da10 .cmp/ne 32, L_0x61b09d99d920, L_0x75c32cbb71c8;
L_0x61b09d99dfb0 .concat [ 3 29 0 0], L_0x61b09d99ee90, L_0x75c32cbb7210;
L_0x61b09d99e130 .cmp/ne 32, L_0x61b09d99dfb0, L_0x75c32cbb7258;
L_0x61b09d99e270 .array/port v0x61b09d9825c0, L_0x61b09d99e310;
L_0x61b09d99e310 .concat [ 3 2 0 0], L_0x61b09d99ee90, L_0x75c32cbb72a0;
L_0x61b09d99e4b0 .functor MUXZ 16, L_0x75c32cbb72e8, L_0x61b09d99e270, L_0x61b09d99e130, C4<>;
L_0x61b09d99e640 .concat [ 3 29 0 0], L_0x61b09d99ef30, L_0x75c32cbb7330;
L_0x61b09d99e7a0 .cmp/ne 32, L_0x61b09d99e640, L_0x75c32cbb7378;
L_0x61b09d99e8e0 .array/port v0x61b09d9825c0, L_0x61b09d99ea00;
L_0x61b09d99ea00 .concat [ 3 2 0 0], L_0x61b09d99ef30, L_0x75c32cbb73c0;
L_0x61b09d99eb90 .functor MUXZ 16, L_0x75c32cbb7408, L_0x61b09d99e8e0, L_0x61b09d99e7a0, C4<>;
S_0x61b09d982da0 .scope module, "scramux" "mux2" 9 54, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x61b09d982f80 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x61b09d9830c0_0 .net "d0", 15 0, v0x61b09d97e220_0;  alias, 1 drivers
v0x61b09d9831a0_0 .net "d1", 15 0, v0x61b09d97a1a0_0;  alias, 1 drivers
v0x61b09d983290_0 .net "s", 0 0, L_0x61b09d98c070;  alias, 1 drivers
v0x61b09d9833b0_0 .net "y", 15 0, L_0x61b09d9a0180;  alias, 1 drivers
L_0x61b09d9a0180 .functor MUXZ 16, v0x61b09d97e220_0, v0x61b09d97a1a0_0, L_0x61b09d98c070, C4<>;
S_0x61b09d983500 .scope module, "slmux" "mux2" 9 49, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x61b09d9836e0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x61b09d9837f0_0 .net "d0", 15 0, L_0x61b09d99f440;  alias, 1 drivers
v0x61b09d983900_0 .net "d1", 15 0, L_0x61b09d99f9e0;  alias, 1 drivers
v0x61b09d9839d0_0 .net "s", 0 0, L_0x61b09d99fe90;  1 drivers
v0x61b09d983aa0_0 .net "y", 15 0, L_0x61b09d99fd60;  alias, 1 drivers
L_0x61b09d99fd60 .functor MUXZ 16, L_0x61b09d99f440, L_0x61b09d99f9e0, L_0x61b09d99fe90, C4<>;
S_0x61b09d983c00 .scope module, "srcbmux" "mux4" 9 55, 19 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 16 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 16 "y";
P_0x61b09d983de0 .param/l "WIDTH" 0 19 1, +C4<00000000000000000000000000010000>;
v0x61b09d983ff0_0 .net "d0", 15 0, v0x61b09d97a890_0;  alias, 1 drivers
L_0x75c32cbb7528 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x61b09d984120_0 .net "d1", 15 0, L_0x75c32cbb7528;  1 drivers
v0x61b09d984200_0 .net "d2", 15 0, L_0x61b09d99fd60;  alias, 1 drivers
v0x61b09d9842f0_0 .net "d3", 15 0, L_0x61b09d9a00e0;  alias, 1 drivers
v0x61b09d9843b0_0 .net "s", 1 0, L_0x61b09d98c4a0;  alias, 1 drivers
v0x61b09d9844f0_0 .var "y", 15 0;
E_0x61b09d983f60/0 .event anyedge, v0x61b09d975700_0, v0x61b09d9737f0_0, v0x61b09d984120_0, v0x61b09d97be40_0;
E_0x61b09d983f60/1 .event anyedge, v0x61b09d97bf00_0;
E_0x61b09d983f60 .event/or E_0x61b09d983f60/0, E_0x61b09d983f60/1;
S_0x61b09d984700 .scope module, "wdmux" "mux2" 9 40, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x61b09d9848e0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x61b09d9849f0_0 .net "d0", 15 0, v0x61b09d979b20_0;  alias, 1 drivers
v0x61b09d984ad0_0 .net "d1", 15 0, v0x61b09d97b800_0;  alias, 1 drivers
v0x61b09d984b90_0 .net "s", 0 0, L_0x61b09d98c250;  alias, 1 drivers
v0x61b09d984c60_0 .net "y", 15 0, L_0x61b09d98ce20;  alias, 1 drivers
L_0x61b09d98ce20 .functor MUXZ 16, v0x61b09d979b20_0, v0x61b09d97b800_0, L_0x61b09d98c250, C4<>;
S_0x61b09d984d80 .scope module, "wdmuxjal" "mux2" 9 41, 10 1 0, S_0x61b09d9774c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x61b09d984f60 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000010000>;
v0x61b09d9850a0_0 .net "d0", 15 0, L_0x61b09d98ce20;  alias, 1 drivers
v0x61b09d9851b0_0 .net "d1", 15 0, v0x61b09d978e00_0;  alias, 1 drivers
v0x61b09d985250_0 .net "s", 0 0, L_0x61b09d98cff0;  1 drivers
v0x61b09d985320_0 .net "y", 15 0, L_0x61b09d98cec0;  alias, 1 drivers
L_0x61b09d98cec0 .functor MUXZ 16, L_0x61b09d98ce20, v0x61b09d978e00_0, L_0x61b09d98cff0, C4<>;
    .scope S_0x61b09d9745d0;
T_1 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d976190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d976250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61b09d975d10_0;
    %assign/vec4 v0x61b09d976250_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61b09d9745d0;
T_2 ;
    %wait E_0x61b09d9648c0;
    %load/vec4 v0x61b09d976250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0x61b09d975dd0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0x61b09d975dd0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b09d975d10_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x61b09d9745d0;
T_3 ;
    %wait E_0x61b09d8b2570;
    %load/vec4 v0x61b09d976250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 511, 511, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 5124, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 12, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 264, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 64, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 544, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 2112, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 256, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 528, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 385, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 514, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 4098, 0, 13;
    %assign/vec4 v0x61b09d975970_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61b09d974130;
T_4 ;
    %wait E_0x61b09d907c30;
    %load/vec4 v0x61b09d974490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x61b09d974390_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61b09d97dc40;
T_5 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d97e2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b09d97e220_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61b09d97e150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x61b09d97e090_0;
    %assign/vec4 v0x61b09d97e220_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61b09d97c040;
T_6 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d97c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b09d97c600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x61b09d97c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x61b09d97c400_0;
    %assign/vec4 v0x61b09d97c600_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61b09d97b3c0;
T_7 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d97b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b09d97b800_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x61b09d97b710_0;
    %assign/vec4 v0x61b09d97b800_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x61b09d97f260;
T_8 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b09d9825c0, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b09d9825c0, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b09d9825c0, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b09d9825c0, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x61b09d97f260;
T_9 ;
    %wait E_0x61b09d9057b0;
    %load/vec4 v0x61b09d9818b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x61b09d9828a0_0;
    %load/vec4 v0x61b09d9827b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x61b09d9825c0, 4, 0;
T_9.0 ;
    %load/vec4 v0x61b09d982960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x61b09d97f7d0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x61b09d981970_0;
    %store/vec4 v0x61b09d97f6f0_0, 0, 1;
T_9.2 ;
    %load/vec4 v0x61b09d982960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0x61b09d97f7d0_0;
    %cmpi/u 3, 0, 3;
    %flag_get/vec4 5;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x61b09d981a10_0;
    %store/vec4 v0x61b09d97f950_0, 0, 1;
T_9.5 ;
    %load/vec4 v0x61b09d981ab0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b09d9825c0, 4, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61b09d979d50;
T_10 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d97a290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b09d97a1a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x61b09d97a0c0_0;
    %assign/vec4 v0x61b09d97a1a0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x61b09d97a3e0;
T_11 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d97a990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b09d97a890_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x61b09d97a7b0_0;
    %assign/vec4 v0x61b09d97a890_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x61b09d983c00;
T_12 ;
    %wait E_0x61b09d983f60;
    %load/vec4 v0x61b09d9843b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x61b09d983ff0_0;
    %assign/vec4 v0x61b09d9844f0_0, 0;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x61b09d984120_0;
    %assign/vec4 v0x61b09d9844f0_0, 0;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x61b09d984200_0;
    %assign/vec4 v0x61b09d9844f0_0, 0;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v0x61b09d9842f0_0;
    %assign/vec4 v0x61b09d9844f0_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x61b09d9782f0;
T_13 ;
    %wait E_0x61b09d9784f0;
    %load/vec4 v0x61b09d978760_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x61b09d978580_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x61b09d978680_0;
    %parti/s 1, 15, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b09d978a70_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x61b09d978580_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x61b09d978680_0;
    %parti/s 1, 15, 5;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b09d978a70_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x61b09d978580_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x61b09d978680_0;
    %parti/s 1, 15, 5;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b09d978580_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b09d978680_0;
    %parti/s 15, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x61b09d978940_0, 0, 16;
    %load/vec4 v0x61b09d978940_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x61b09d978a70_0, 0, 1;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x61b09d978050;
T_14 ;
    %wait E_0x61b09d978290;
    %load/vec4 v0x61b09d978d30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %load/vec4 v0x61b09d978bb0_0;
    %load/vec4 v0x61b09d978c90_0;
    %add;
    %assign/vec4 v0x61b09d978e00_0, 0;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x61b09d978bb0_0;
    %load/vec4 v0x61b09d978c90_0;
    %and;
    %inv;
    %assign/vec4 v0x61b09d978e00_0, 0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x61b09d979640;
T_15 ;
    %wait E_0x61b09d964080;
    %load/vec4 v0x61b09d979c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b09d979b20_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x61b09d979a30_0;
    %assign/vec4 v0x61b09d979b20_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x61b09d9733a0;
T_16 ;
    %pushi/vec4 672, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b09d958d00, 0, 4;
    %pushi/vec4 698, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b09d958d00, 0, 4;
    %pushi/vec4 744, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b09d958d00, 0, 4;
    %pushi/vec4 698, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b09d958d00, 0, 4;
    %end;
    .thread T_16;
    .scope S_0x61b09d9733a0;
T_17 ;
    %wait E_0x61b09d9057b0;
    %load/vec4 v0x61b09d9738d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x61b09d9737f0_0;
    %load/vec4 v0x61b09d95ecb0_0;
    %parti/s 15, 1, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b09d958d00, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x61b09d962430;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b09d98ada0_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x61b09d962430;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b09d962430 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b09d98bab0_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b09d98bab0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x61b09d962430;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b09d98ace0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b09d98ace0_0, 0, 1;
    %delay 10, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x61b09d962430;
T_21 ;
    %wait E_0x61b09d9057b0;
    %load/vec4 v0x61b09d98ada0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b09d98ada0_0, 0, 32;
    %vpi_call 2 39 "$display", "Cycle %0d:", v0x61b09d98ada0_0 {0 0 0};
    %load/vec4 v0x61b09d98bb50_0;
    %store/vec4 v0x61b09d958c00_0, 0, 5;
    %callf/vec4 TD_testbench.get_state_name, S_0x61b09d9511f0;
    %vpi_call 2 40 "$display", "FSM State: %s", S<0,vec4,u160> {1 0 0};
    %vpi_call 2 41 "$display", "r0 = %h, r1 = %h, r2 = %h, r3 = %h", v0x61b09d98afa0_0, v0x61b09d98b0f0_0, v0x61b09d98b240_0, v0x61b09d98b390_0 {0 0 0};
    %vpi_call 2 42 "$display", "r4 = %h, r5 = %h, r6 = %h, r7 = %h", v0x61b09d98b570_0, v0x61b09d98b6c0_0, v0x61b09d98b810_0, v0x61b09d98b960_0 {0 0 0};
    %vpi_call 2 43 "$display", "PC = %h, ADR = %h, WriteData = %h", v0x61b09d98aee0_0, v0x61b09d98ac00_0, v0x61b09d98bca0_0 {0 0 0};
    %load/vec4 v0x61b09d98ada0_0;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 46 "$stop" {0 0 0};
T_21.0 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "testbench.v";
    "NITCRisc24.v";
    "mem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "mux2.v";
    "alu.v";
    "carry_generate.v";
    "flopr.v";
    "signext.v";
    "sl1.v";
    "flopenr.v";
    "mux3.v";
    "regfile.v";
    "mux4.v";
